М0060369-001

༄༅། །དགེ་ལེགས་ཡོན་ཏན་དངོས་གྲུབ
FIRSTABETEMay
ཀུན་གྱི་གཞི། །རབ་འབྱམས་རྒྱལ་པའི་དཀལ་
འཁོར་རྒྱ་མཚའ་བདག །བདེ་ཆེན་མགོན་པོ་ཟླ་
མ་ལྷག་པའི་ལྷར། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་

༄༅། །སྐྱབས༵་གུ་མཆིའོ། |འཇམ་མགོན
སྨནཱ བློ་བཟུང་བསྟན་པའི་ཁང་ཟང་དུ། །རྣམ་དག་
བསླབ་གསུམ་སྲབ་པའི་རྒྱལ་མཚན་འཛིན།
རྨད་བྱུང་གཏན་བདེའི་མཆོག་སྦྱིན་སྩོལ་པའི་་

མགོན། །ངེས་པ་དོན་གྱི་བླ་མ་མཆོག་དེར་འདུད། །གང་གི་ཐུགས་བསྐྱེད་དརི་ལས་
འོངས་པའི། །རྗེ་བཙུན་བླ་མ་མཆོད་ཚུལ་ཉོན་བྱེད་དབང༌། །དམ་པའྀ་མནད།
གཟི་འོང་ཙོང་འཁོར་བ། །སྐལ་ལྡན་དང་བའི་པད་ཚལ་རྒྱས་ཕྱིར་དྲངས། །དེ་ལ་འདོད་བླ་
མཆོད་དུས་བཟང་གི་ངག་འདོན་གྱི་རིམ་པ་ཁྲིགས་ཆགཡསུ་བཀོད་པ་ལ། ཉེན་སྔ་མར་ཕྱག་མཆོད་དྲུང་
ཐུན་དྲུག་རྣལ་འབྱོར་ཀྱིམ་འོག་དྲངས་ལྟུང་བཤགས་ཀྱི་ཆོ་གསྦྱོར་དངོས་རྗེས་གསུམ་ཚང་བར་བྱ། ཉིན།
ཕྱི་ཡ་ལ་ཐོག་མར་ཕྱག་མཆོད་ཀུན་ཏུག་ནལ་འབྱོར་དང་བཅས་གྲུབ་རྗེས་སུ། དག་བརྒྱ

༄༅།、 །མགོན་གྱི་ཐུགས༵་ཀྶཾ་ནས། ཞེས་པ་ནས། བསྟན་པའི་སྙིང་པོ་རིད་དུ
གསལ་བྱེད་ཤོག།གླིང་བཞི་རི་རབ་ཉིཟླ་རིན་ཆེན་བདུན། །རིན་ཆེན་མཚུལ་
ཀུནབཟད་མཆོང་པའི་ཚོགས། །བླམ་ཡི་དམ་དཀོན་མཆོག་གསུམ་ལ་འབུལ
ཐུགས་རྗེས་བཞེས་པམ་བྱར་གྱིས་བརླབ་ཏུ་གསོལ། །དཔལ་ལྡན་མོ་སུམ་འགྲོ
བའི་མིག་གཅིག་བུ། །ཞེས་པ་ནས།མཆོག་གི་དངོས་གྲུབ་བརྙེས་ལ་གསོས་བ
འདེབས། དམིགས་མེད་བཙ་བཞི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། ཞེས་སོགས

ལན་ཉེར་གཅིག་བཟླ་ཐར། དེང་ནས་བརྩམས་ཏེ་ཚེ་རབས་ཀུན་ཏུ་བ་དག།
ཞེས་པ་ནས། སྐད་ཅིག་ཙམ་ཡང་ལྡོག་པར་མ་གྱུར་ཅྀག༠།ཕྱོགས་བཅུ་
?THAEADZUP.je.2MTFRaNདུས་གསུམ་གྱི་དྭ་བཞིན་གཤེགས་པ་ཞེས་པནས། བཏང་སྙོམས་ལ་་་་་
གནས་པར་གྱུར་ཅིག་།ཕྱོགས་དུས་ཀུན་ནས་སྐྱབས་གསུམ་བཀའ་སྡོད་བཅས།
ཞེམ་པ་རྣམ། ཐམས་ཅད་བདག་གིས་བྱད་ཆུབ་ཕྱིར་བསྔོའོ།
འི་ལྟོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་བརྫུམ། ཞེས་པནས། སྐབས་གསུམ་པ་དང་དབང་
༠༢༢མ་མཆོད་ཀྱི་སྐབས་མུ་རྒྱལཔའི་སྤྱན་སྡུད།། རྡ་ཞི?l

༄༅། །པའ་དགྲ། ཞེས་པ་ནས།བསྟན་བ་ཡུན་རིང་གནས་པའི་བཀྲཤིས་
ཤོག ༑སངས་རྒྱམ་སྤྲུལ་བ་དགྲ་བཙུན་༢ཕགས་པའི་ཚོགས།།ཞབ་བ་ནས།
SEMLGENERIHTEMPLM
དཀོན་མཆོག་གསུམ་གྱི་བཀྲཤིས་ཤོག །རྒྱལ་བའི་མདུན་ན་རྒྱལ་སྲས་བཟང
པོ་སྐྱེད། །ཞེས་པ་འོས། །སྐོ་ནས་པཛིནོ་ཅིད་སྔལ་པར་བྱིན་གྱིས་རློབས།
རྒྱགར་སྐད་དུ། །བེ་ཏཱཾ་པཝ་པྲ་དཱི་པཾ། བོད་སྐད་དུ། བྱར་རྒྱབ་ལམ་གྱི་སྐྱོན
ཞེས་པནམ། བྱང་ཆུབ་ས་བཤ ེ་མདོད་བསྡུས་བྱས། །དེ་ལྟར་བདཔེར

ནས། སྤྲིན་ཅིང་གྲོལ་གྱད་ཏིག། །རྗེ་བཙུན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།རྒྱལ
བའི་གསུང་རབ་ཀུན་གྱི་སྐྱིད་པའི་དོན། །ཞེས་པ་ནས། གཏན་གྱི་མདུན་མ་མྱང་
བས་ཤིག་བ། །ངེད་ནད་དུ་འབད་ལས་ཚོགས་གཉིས་ནི། ཞེས་ལནས། །
བཀྲ་ཤིས་རྒྱཆོས་ཕྱོངས་ཀུན་ཁྱབ་གྱུར་ཅིག །མདོ་སྔགས་ལམ་གྱི་རིམ་
པད་པའི།ལྟས་ནས།བློ་ཚུན་ཐུགས་བ་མེད་ཟེར་འ %
ོན་གམ་ལྷ། །གད་དར་གསལ་བའི་སྐུ་ལ་༢ད་ཟེར་བས་
ཆེབ་གྲྭལ

༄། ཕྱོག་བཅུད་བྲོས་པའི་སྟོད་བཅུད་སྦྱིན་འཇུགས་པས། ངཤ་!
རབ་འབྱམས་འབའ་ཞིག་ཡོན་ཏན་གྱི།།བཀོད་བ་ཁྱད་པར་ཕུན་སུམ་ཚོགས་པར་
ཚོུར་༑  ྤ་རུབ་དཀར་དགེ་ཨེམས྄ཆེན་པོའི་དྲུང་ཉིད་ན ། །བདག་དོང་མཁའམ་ཉམ་
མ་རྒན་སེམསཋན་རྣམས། །དེང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྐྱིད་པའི་པཅུ། །བླ་མ་དཀོན་
གསུམ་ལ་སྐྱབས་སུ་འགྲོ། ན་མོ་གུ་རུ་བྱ། ན་མོ་གངྒ་ཕྲ། ན་མོ་ང྄ རྨཱ་ཡ།རུ་མོ་
སངྒཱ་ཡ། །ལན་བདུ¸ེ། མ་སེམ་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར།།བདག་ཉིད་སྐུ་མ་

ལྟར་གྱུར་ནས། །སེམས་ཅན་ཟུམསམ་ཅད་བླ་མ་ལྷའུ།།j་འཕད་མཆོག་ལ་འཕྱོ་
ཨ་
པར་བ། །ལན་གསུམ། མ་སེམས་ཅན་ཐམསཅད་ཀྱི་དོན་དུ་བདག་གམཚ་འད་ཉད
ལ་སྐྱོད་བ་མྱུར་བར་གདོད་མའི་སངས་རྒྱས་བླ་མ་ལྷའི་གའཕར་མངོན་དུ་བྱས། མ་་
སེམས་ཅནོ་ཐུམམ་ཅད་སྡུག་བསྔལ་ལས་བསྒྲལ།བདེ་ཆེན་སངས་རྒྱས་ཀྱི་་
མ་ལ་འགོད་པར་བྱ། །དེའི་ཉིད་དུ་ལམ་ཟབ་མོ་བླ་མ་ལུའི་་ལ་འབྱོར་ཉམམ་་
ཤུ་བླང་བར་བགྱིའོ། ལན་གསུམ། རང་ཉིད་སྐང་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིག

༄༅། །བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཤོད་པ་འཛིན་པ་ཡུམ་
ཡུམ་དང་བཅས་པའི་སྐར་གཞེངས་པར་གྱུར་པའི་སྐུ་ལས་འོང་ཟེར་འཕྲོས། སྣོད་
བརྒྱུད་ཐམས་ཅད་ཀྱི་མ་དག་པ་སྦངས། སྣོད་བུམོམརྩད་གཞལ་ཡས་ཁང་དང་།
བཙུད་ཐམས་ཅད་ཡ་ངང་ལྷ་མའི་དང་བཞིན་གྱི་དག་པ་རང་འབྱམས་འབའ་ཞིག་་་་
རུ། མ ཱཿ ། ནས་ོང་པའི་ངང་ལ་མ་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་
པ༑ཞེས་པ་ན།་སླར་ཞིང་ཡུལ་བར་གྱུད།། ་ཨཱཿ་ཧཱུྃ ལན་གསུམ།།།

ནས། སྐྱོད་བའི་ངང་ལས་ཨཱཿ ལས་སྐྱུང་བའི་ཐོང་པ་ཡངས་ཤིང
ཆེ་བ་རྣམས་ཀྱི་ནང་ངུ་ཧཱུཾ་ཧཱུཾ་ཞུ་་ལས་བྱུང་བའི་མཆོད་ཡོན།ཞབས་བསིལ་
.. ཞོལ་བསིལ། གསགཏོད། མེ་ཏོག ཞེས་པ་ནས།བདེ་བ་ཁྱད་པར་ཅན་་
བསྟེད་པར་གྱུརྱ།།ཨོཾ་ཨ་ཧཱུྃ་ཨཱཿ ། ཨོཾ་པཱ་ཧཱུྃ་ཨྰཿ ཧཱུྃ། ཨོཾ་ཨཱཿ་མ་ཚ་
ཨོཾ་པྲཀྵུ་ཚཨཱཿ ཧྰུྃ། ཨོཾ་པུ ཞེས། མ་སྤརཿ ཧཱུཾ །
ངོ་བོ་ཡེ་ཤེས་ལ་རྣམ་པ། ནང་མཆོད་དང་། ཞེས་ཕནས། ་་

༄༅། [ཀྱིས་མི་ཁྱབ་པས་གང་བར་གྱུར། བདེ་སྟོད་དབྱེར་མེད་སྔ་ལམ་ཡངས་
པར་ཀུན་བཟང་མཆོད་སྤྲིན་འཁྲིགས་པའི་དབུས། ཞེས་པ་ནས།རང་བཞིན་གནས་་་་
ནས་ཡེ་ཤེས་པ་རྣམས་སྐྲུན་དྲངས། ཆོས་རྣམས་རང་བཞིན་འགྲོ་འོང་ཀུན་བྲལ་་
270
ཡང༌།།སྣ་ཚོགས་གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ། །ཉིད་ཡང་འཆར་བའི་
མཁྱེན་བརྒྱའི་འཕྲིན་ལས་ཀྱིས། །སྐྱབས་མགོན་དམ་པ་འཁོར་གཅམ་གཤེགམ་་
མུ་གསོལ། །ཕུན་ཚོགས་བདེ་ལེགོས་ནས། འདིར་གཤེགས་བརྟན་པར་བཏུགས།

ཨོཾ་ཀུ་རུ་ལུ་དྷ་རྦོ་ངྷི་ཨ་ཏྣ་ཨ་པཱ་རི་གྷ་ར་ཨེ་ཧྱ་ཧེ། བཛྲ་མ་མ་ཡ་ཛཿ ཛཿ ཛཿཧཱུྃ
བཏོ་དམ་ཚིག་པ་དང་དབྱེད་མེད་བརྙན་པར་གྱུར། སྐུ་ཁྲུས་གསོལ་བར་ཞུ།གོ་
འདིར་བཅོམ་ལྡན་འདས་ཞེས་པ་ནས། དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །ཀང་
གི་ཐུགས་རྗེས་བདེ་བ་ཆེན་པོའི་དབྱིངས། ཞེས་པ་ནས།ཞིང་རྡུལ་མཉམ་པའི་ལམ་
སྤྲེལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་མགོན་རྗེ་བཙུན་རླམ་འཁོར་བཅམ་ལ། ཞྲེས་པ་
ནས། སྤྱི་ནང་འདོད་ཡོན་ལྷོ་མོས་ཉོགས་ཀུན་ཁྱབ།མཱཾ་བཛྲ་བྷུ་མི་ཨཱཿ ཧཱུཾ།

༄༅། །དགང་ཆེན་གསེར་གྱི་མ་གཞི། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿ ཧཱུཾ། ཕྱི་ལྕག་
རི་མུ་ཁྱུད་ཀྱིས་བསྐོར་བའི་དབུས་སུ། རའི་རྒྱལ་པོ་དེ་དག། ཤད་ལུས་འཕོཀས༐
ལོ་འཛམོ་ཟུ་གླིང་། ནུབ་བ་ལང་ཡོད། བྱང་སྒྲ་མོ་སྙན། ལུས་དང་ལུས་འཕ
རྔ་ཡང་དང་རྔ་ཡབ་གཞན། གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ། སྒྲ་མེ་སྙན་དང་སྒྲ་མི་
སྐྱོན་གྱི་ཟླ། ཤར་དུ་གླང་པོ་རིན་པོ་ཆེ། ལྷོར་ཁྱིམ་བདག་རིན་པོ་ཆེ། ནུབ་ཏུ་ཆུ་
པོ་ཆེ། བྱང་ཏུ་བཅུན་མོ་རིན་པོ་ཆེ། ཤར་ལྷོར་དམག་དཔོན་རིན་པོ་ཆེ། ལྷོ་«

རྒྱུདཁོར་ལོ་རིན་པོ་ཆེ། ནུབ་བྱད་དུ་ནོད་བུ་རིན་པོ་ཆེ། བྱར་ཞར་དུག་ཏེར་ཆེན་པོ། ན
ཞི་ཤད་དུ་ཉི་མ། ནུབ་ཏུ་ཟླ་བ། བྱ་བ་ཕྲག་བརྒྱའི་གླིང་བཞི་ལྡན་པོར་བ་ཙམ།།
ཞེས་པ་ནས། སྦུངས་རྟོགམ་སྤར་པའི་བདུད་ཅིའི་རྒྱ་མཚོས་མཆོད། དེ་ནས་ཚོགས་
མཆོད་འབུལ་བ་ནི། མོ་ཧྲཱིཿ ཥིཿ སོགས་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཧོ་ཏི་་་་
འཛིན་སྔགས་དང་ཕྱག་རྒྱས”བྱིན་རླབས་པའི། ཞེས་པ་ནས། ཨཨེ་མ་ཧོ་འཁྲུལ་་་་
བྱུང་སྡུག་བསྔལ་ཞི་རྒྱུར་ཅིག ། དེ་ནས་ལས་ཀྱི་རྡོརྡིས། སློབ་དཔོན་ལ་འགུལ་བ་ནི།

༄སྱཱ།། ། ཨེ་མ་ཧྲོ་ཚོགས་ཀྱི་འཁོར་ལོ་ཆེ༔ ནས། ཚོགས་ཀྱི་འཁ༥་ལོར་
རྒྱན་དུ་རོལ། ཨ་ལལ་ཧོ། སློབ་དཔོན་ལ་ཕུལ་ནས། སློབ་དཔོན་གྱིས་དབུ་བསྐུལ་ཏེ།
ཨོཾ་རྡོརྗེ་གསུམ་དབྱེད་མེད་པའི་བདག །ཅེམ་པ་ནས།ལུས་གནས་ལྷ་རྣམས་ཚིམ
ཕྱིར་རོལ། ཨ་ཧོ་མ་ཧཱ་སུ་ཁ།ཡིད་འོང་ལང་ཚོའི་དཔལ་འཛིན་དྲུག་ཏུ་བཞིའི།། །
ཞེས་པ་ནས། ནམ་མཁའི་ཇི་སྲིད་འབངས་སུ་གཟུང་དུ་གསོལ།དཀོན་མཆོག་
གསུམ་ལ་ཊདཀ་སབམ་མཆི།ཤེས་པ་ནས། སངས་རྒྱས་བྱང་ཆུབ་ཡེད་ཀྱིས་འཟུད།

ལན་གསུམ། བླ་མ་སརྡམ་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུར། ཞེས་པ་ནས།སེམས་
ཅན་མྱ་ངནའདས་ལ་འགྲོད། ལནགསུམ། རྟག་པར་ཐུམ་ལ་སྐྱབས་སུ་མཆའ
ཞེས་པོ་ནས། སྐྱབས་སུ་ཉེ་བར་མཆིའོ། ཨུ་ཧུ་ལགས། བླ་མ་རྡཎྜ་འཇ་ཅ་པ
ཞེས་པནས།དེ་ལྟར་མི་འགྱུར་བ་ལགས་སོ། ལན་གསུམ། གཙོ་བོ་རྒྱལ་བ་འགྲོ
བའི་མ་གོན།ཞེས་པ་ནས། སྡིག་པ་མྱུར་དུ་གསལ་བར་ཤོག དེ་ནས་སྟག་གཏོར
རྣམས་ཉམས་ཏེ། །ཨོཾ་ཨཱཿ 3 ནས ྋསྟོང་པའི་ངང་ལས་ཨོཾ་ལས་དྲུང་། ར་ལས་
ཕྡོ་འ[་མཆོག་༢༢་རྡ་འཞ༢༽

མེ༑ཨ་ལས་མི་མགོ་སྐྱིད་བུ་གསུམ་གྱི་སྟེང་དུ། ཨ་ལས་བྱུང་
བའི་རྦད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡོངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཚོགས་ལྷུག
༤རྣམས་ད་པ་བདང་ཅི་ལྔ་སྦངས་རྟོགས་སྤར་གསུམ་བྱས་པ་ལས་བྱང་བའི་ཕྲག
པམེད་པའི་ཡེ་ཤིས་ཀྱི་བདུད་དུ་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿ ཧཱུྃ།ལན་
གསུམ། རང་གི་ཐུགམ་ཀའི་ཚུ་གི་འོད་ཟེར་གྱིས་ངུར་ཁྲོད་བརྒྱད་ལ་སོགས་པ
སྤྱནམ་དམ་ཅནཞིང་སྐྱོང་གི་ཚོགས་རྣམས་སྤྱོད་ངས། གཞན་ཡང་ལྕོག་ལ་རེ་པའི་་་་

བྱང་པོའི་ཚོགས་ལྡུམས་ཨང་ཀྱང་འདུས་པར་གྱུར། ཧོ་ཏིང་འཛིན་མགས་དང་ཕུག།
རྒྱས་བྱིན་རླབས་པའི། ཟག་མེད་བདུད་རྩིའི་ཚིགས་ལྷགརྒྱ་མཚོ་འདི།ཞེས་པ་ནས།
ཨེ་མ་ཧོ་རྣལ་འབྱོར་འཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབས། ཧོ་ལྟག་མའིམགྲོན་རྣམས་
འཁོར་དརུས་ཀྱིས། ཞེས་པ་ནམ། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །འབྱུང་པོ་
ཧྲང་དག་འདིར་ནི་ལུགས་གྱུར་ཏེ། །ས་འམ་འོན་སྟེ་བར་སྣང་འཁོད་པའང་རུང༌། །
དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང༌། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྦྱོང་བར་ཤོག

༅{ - }བླ་མ་དད་བཅོམ་ལྡན་འདས་དེརྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལ
༦ཨོྃ་བཛྲ་ས་ཏྰ་ས་མ་ཡ། ཞེས་པནས། ས་་་ཨཱཿ ཕཊ། ལན་ཏེད་གཅྀག། ཝ་ས་ཟླ
པའི་རེག་སྟོང་ཡ་དད་བླ་མ་དང༌། - ཞེས་པ་ནས། ཉེ་བར་བཀྲུས་ནས་ཚངས་བར་
སྩལ་དུ་གསོ པ། ལན་གསུམ། ཐོག་མེད་དུས་ནས་མིདག་སྡིག་པའི་ལས། །
ཞེས་པ་ནས། ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་བ་དབབ་ཏུ་གསོལ། ཟླ་མ་རྣམས །
གསོལ་བ་འདེབས། ཞེས་བནམ། འགྲོ་ཀུན་འདྲེན་པའི་དཔལ་དུ་བདག་ཀྱང་

ཚིག །གླིང་ཀཊཱི་རི་རྡཀྭ་ཉེ་ཟླ ནས བརླཏུགསེ ལ། །རྡོརྗའ་སྐུ་ལ་ནས་
རྟག་པར་གཞུགས་སུ་གསོལ། ལནགསུམ།དུ་ལྟར་བསྐྲུན་པའི་ནམ བྲོ་་་་
ཕྱིད་བསྔོ།+ཞིང་ཁམས་འབུལ་བར་ཞུ། ཨོཾ་བཛྲ་བྷ་མི་ཨཱཿ ཧཱུཾ །ཞེས་
བནས། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ས་གཞི་སྤོས་ཀྱིས ནས་
སྤྱོད་པར་ཤོག།བདག་གཞན་ལུས་ཁགནས།བྱིན་གྱིམ་འདབ་ཏུ་གསོལ། །
དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང་། ནས་བྱིན་གྱིས་རློབས། ན་མོ་ཨྰ་ཧྭ་
མཚོཊ་གྲྭལ། ཟླ་བཟང་རྐྱལ ༢༢། ཞཊྛཱམ་ཏནཱ།

༄༅། །མུ་ཏྰ་ཡ། ལྷུན་གྲུབ་སྐུ་གསུམ་གྱི་གཞལ་ལས་ལུ། ཞེས་
དོན་དབྱེར་མེད་གཅིག་ཏུ་བྱིན་གྱིས་རློབས།།བདེ་ཚན་སྐུ་གསུམ་དབང་ཕྱུག་ལ
བདག་སྟོན་པ་རྡོརྗེ་འཆང༌། ཞེས་པ་ནས། རང་གཞུན་དོན་གནང་གྲུབ་པའི་ངས
གྲུབ་སྩལ་ཏུ་གལ། ། སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན། ཞེས་པ་ནས། གཞལ་མེ་
ཁོང་དུ་དྲོངས་མཛོད། །དེངས་གྲུབ་སྐྱུར་འབ་ཟུབ་དབང་རྡོརྗེ་འཆང་། །5མིགས་
མེད་བརྩེ་བའི་གཏེར་ཆེན་སྙན་རས་གཟགས། །དྲི་མེད་མཐུན་པའི་འཕུང་པོ་ལྡང་ཅན་

པའི་དབྱངས།།བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག།ཆ
ཅན་མཁས་པའི་གཙུག་རྒྱན་བློ་བཟང་གྲགས། །སྐྱབས་གསུམ་ཀུན་འདུས་བློ།
མ་ཨངམརྒྱས་ལ། །སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་གསོལ་བ་འདེབས། །རང་
གཞན་སྤྲིན་བྱེང་གྲོལ་བུད་བྱོན་གྱིས་དབས།།མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་
སྩལ་དུ་གསོལ། ལན་ཧོར་གཅིག །དཆགས་མེད་བརྙེ་ཊིའི་ནས་གསོལ་བ་
འདེབས། ལན་བརྒྱ་རྩ། དུམ་གཤུལ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་

༄༅། །རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབམ་མོ། ལངྐཉེར་གཅིག ཞེས་གསོལ་འ
བཏབ་པས།བླ་མ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་ཚ་ལས་བདུད་རྩི་མ་ལྔ་འོད་ཟེར་
དང་བཅུསང་འགྱུན་བབས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་མ་
ལ་བཞུགས་པས་ཐོག་ས་ཁ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་། ཉུར་་་
པར་དུ་ཡང་དཔལ་ལྡན་བླ་མའི་སྐུ་ལ་བམྱོས་པ། གསུད་བཏག་པ། ཐུགས་དཀྲུག
བ་མ་དད་བསླུས་ཡོད་བགྱིས་པ་ལ་སོགས་པ་མདོར་ན་བླ་མ་ལ་བརྟེན་པའི་

སྡིག་སྒྲིབ་ཐམས་ཅད་དུང་ཁུ་དང་ཨོལ་ཁུའི་རྣམ་པར་དབང་པོའི་སྒོ་དང
བུ་ག་ཐམས་ཅད་ནས་ཕྱིར་ཐོན་ནས་སངས་ཏེ་དག །ལུས་དྲུངས་གསལ་འོ་
རང་བཞིན་ཅན་དུ་གྱུར།ྋཚེ་དང་བསོད་ནམས་ལུང་རྟོགས་ཀྱི་ཡོན་ཐམས་ཅད་INISTTERMORT
འཕེལ ང་རྒྱས། ཁྱད་ཕྲད་པལ་ལྡར་དྲ་མའི་སྐ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབ
བམས་ཅད། ང་གཞན་སེམས་ཏུན་སྙོམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་
པས་སྔ དང་གཞན་སེམས་ཅན་ཐམས་ཅད་དཔལ་ལྡན་བླ་མའི་སྐྱབས་ཊོཀེ་ཏུ

བྲུག་འཊེས། ཟ་བམྡོ༽ སྐུ་ཤྀམ་རྣལ་གསུམ་གཟུང་རྣམས། གྷ་ཇ་ལྟད།
༄༅། ཆུད་པར་གྱུར།ཡན་ཏན་འགནས་ཚུལ་ཁྲི་བྱམGཆེ།
WaWYaZAdAEཞེས་པནས། ཕྱང་ཆུབ་སེམམ་དངོམ་ཁྱོད་ལ་གསོལ་་འདེབས།  ོ་ཞུན་བདེ་
འབྱུང་ལེགས་ཚོགས་མ་ལམ་པ།། མ་ནམ། རུ་ཏོངས་གམ་ན་མ་
བྱེད་པར་ཤོག།ཁྱོད་ནི་བྲམ་ཁྱོད་ནི་ཡི་དམ་ནས་དགྱེས་བཞིནཐིམ་པམ་
ཕྱིས་གཟུམས་ཁུར་གྱང་།།ལོ་ཆ། ག་དུ་སུ་མ་ཏི་ཀིརྟི་མུ་ཟི་ཧཱུྃ་དྡྷི་ཧཱུཾ་ཧཱུཾ།ཨོཾ་སུ་རྩི་སུ།
མཧཱཨཱུ་ནེ་ཡེ་མཱཏྟཱ། ཨོ ཨཱཿ ཨུཛ྄དད་ཧཱུཾ་ཧཱུཾ། །མོ་མྱ་འདོན་རྣམས་
མནྡྲ་རྒྱས་། གླིང་བཞི་དི་རིག།

༢གེ་བ་འདི་ཡིམ་མུར་དུ་བདག།ཟླ་མ་ཨངས་རྒྱས་འགྲུབ་ཀྱང་ནས། །འཁྲབ་གཅིག་ཀྱང་
པ་ལུས་པ། །ང་ཨི་མ་ལ་འགོད་པར་ཤོག།ཞང་མཆོག་དམ་པ་རྫ་བཙུན་བླ་མ་ལ།
ཞེས་པ་ནས། འབད་མེད་ལྷུན་ཀྱིས་འགྲུབ་བའི་བཀྲ་ཤིས་སྣོལ། །དུམ་གསུམ་བདེ་གཤེགས་
པ་དང་ཚོགས་ཆུས་ལ།ཞེས་གནས། སྐུ་གསུམ་མྱོར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློགས།།
ཨོ་ཨཱཿ ཁྱི ཞེས་ཕ་ནམ། ཉེ་འད་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་ལསོལ། །ཞེས་པའིཝར་གཏོར་
འགུལ་སོགས་དཀྱུས་ཁྱུད་པ། ཨ་གཤི་སྤོས་ཀྱིས་ནས་ཞིང་ལ་སྤྱོད་པར་ཤོག། ལྟ་
●ཚོབ་གྡོལ།

༄༅། །རེམ་འབྱུང་དྲག་པོས་རྒྱུད་བསྐུལ་ནས། །རྣམ་དག་བྱ་ཤུབ་སེམ་
༢བྱོངས་པ་དང་།།བདེ་སྟོང་རང་བཞི་ནི་ལྷ་ཡི་རྣལ་འབྱོད་གྱིས།།ཟུང་འཇུག་མྱད་དུ་འཕྲ
པར་བྱིན་གྱིས་རློབས། །དེ་ལྟར་ལམ་བཟང་སྟོན་པའི་བབྒམ་གཉ་ན་དང༌།།།ུལ
བཞིན་སྒྲུབ་པའི་གྲོགས་རྣམས་ཞབས་བརྟན་ཅིང༌། །ཕྱི་དྲང་ནང་གི་བར་དུ་གཅོད་
བའི་ཚིག ། །ཉེ་བརཞ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།དེ་ལྟར་གསོལ་བ་བཏབ་པས་
བླ་མ་མཆོག ། ནམ བཞུགས་སུ་གསོལ། ན་མོ་མ་ཧཱ་ཟུ་དྲ་ཡ། ཀུན་ཐུབ་

• ཇ་བཞེམ། བློ་གྲོམ་ཆོམ་ཀྱིམx
ཀུན་གྱི་རང་བཞིན་ཕྱག་རྒྱ་ཆེ།ཞེས་ཁ་ནས། བྲལ་པའི་ལ།འདིས་སྐྱར་དུ་རྒྱལ་ལྟར་
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུད་ཀྱུ་ད་པ་ལ་ཕྱག་འཚལ་ལོ།།ཇི་སྐྱེད་སུ་དག་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། ཞེས་བ་ན། ངན་སོད་རྒྱུད་རྣམས་མ་ལུས་སྟོང་པར་
ཤོག ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པོ་ལྡུམཅད་ལ་ཕྱག་འཚལ་ལོ་
མབྲའ་ཡམ་འགྲོ་བ་ཞེས་པ་ནས། ལུམ་ཆེན་ཀུན་གྱིང་བ་སྐོང་བར་ཤོག
མེདཞེ་བ་འདི་ཡིས་མུར་དུ་བདག།སངས་ཆུས་ཀུན་གྱི་ཀུན་བདག་ཉིད། ཞེས་པ་རྣམ་
མམ་བའྀ་སྨོན་ལམ། བྱམམ་ལ་ལ་ཨཽགསོ། ཙཊ་ཟེའི་

༅། །འགྲོ་ཀུན་ཐུབས་མཁམ་འདི་གིས་སྲོལ་བར་ཤོག །འདི་ལྟར
པའི་རྣམ་དཀར་དགེ་བ་ཡང་། ནས། རིམ་གཉིས་ལོམ་གྱི་བགྲོད་པ་མཐད་ཕྱིན་
ཤོག །བདུག་སོགས་རྣམས་ཀྱིས་དེར་ནས་བྱང་ཆུབ་བར། །བགྱིས་དང་བཀྱིད་་
ཟ འགྱུར་དགེབ་རྩི་བྱམགས་པ། །ཞིང་འདིར་རྗེ་བཙུན་བླ་མའི་གཟུགས་ཀྱི་ཆུ།
NEMgm
འགྱུར་མེད་རྡོརྗེ་ལྟ་བར་བརྟན་ཉིད་བསྔོ། །འཇམོ་དཔལ་རྡོརྗེ་རྒྱལ་གྲྭ་
་པ༑ ཞེས་པ་ནས། རྡོརྗ་འཆད་གི་གོ་འཕང་མྱུར་ཐོབདོག །སྲིད་ཞིའི་ནས་

དཀར་ཇི་སྐྱེད་དགེ་མཚན་གྱིས། །དེར་འདིར་མི་བྱིས་རྒུད་པ་ཀུན་ཟད་ཅིང་། །
སྐབས་མཐུར་ཐུག་དགེ་ལེགས་རུམ་མཁའི་མཛོད། ་འདོད་དགུའི་འབྱོར་པ་ནམ་་་
རོལ་པའི་བཀྲ་ཤིས་ཤོག །བློ་བཟང་མདུན་མཆོས་ཀྱི་ཕོ་བྲང་ཆར།། མལ་
རྣམ་དག་རྩེ་གཅིག་སྒྲུབ་ལ་བརྩོན། །རྣལ་འབྱོད་རབ་བྱུང་ཚོགས་ཀྱིས་ལོ ༔
གང་ཞིང་། །ཐུབ་བསྟན་ཡུན་དུ་གནམ་པའི་བཀཤིམ་ཤོག །གཞོན་དུ་རྫོདས་ན་
་་ལུ་ཚོག ལ། །གསོལ་བ་བཏབ་" ས་བློ་བཟང་གྲགས་པ་ཡི། །བྱེད་དྲ
ཤུན་ཚོང་ལྟ༥ལ་ལ་རོས་བའི་ཀ་ཀྭ་ཤིང།་ཤོས།།

༄༅། ། ཞུགས་ནས་གཞན་དོན་ལྷུན་གྱིས་འཕྲུབ།།བློ་བཟང་རྡོརྗེ་འཆང་
གི་བཀྲ་ཤིས་ཤོག །བསླབ་པ་གསུམ་ལདེ་དུར་སྨྲིག །ཞེས་གནས། རྒྱས་པའི་་་
བཀྲ་ཤིས་ཤོག །གནས་མཆོག་འ་དིར་ནི་དགེ་འདུན་ཐུགས་མཐུན་ཞིང་། །ཆོས་་་
མཐུན་འབྱོད་བམ་ནམ་ཡང་མི་འཕྲོངས་པར།།སྲུང་རྟོགས་བསྟན་པ་ཡར་ངོའི་
ཟླ་བ་ལྟར།།གོང་ནས་གོང་དུ་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག། །གཞན་ཡང་ལྗོངས་
འདིར་ནད་མཚོན་མུ་ག་སོགས། །མི་མཐུནུརྒྱུད་པའི་མིང་ཡང་མི་གྲག་ཅིང་། །

བློ་བཟང་གྲགས་བསྟུན་ཕྱོགས་བདུན་རྒྱས་པ་དང༌། །འགྲོ་ཀུན་བདེ་སྐྱིད་ལྡན
བཀྲ་ཤིས་ཤོག•དེ་ནས་ཐུན་དྲུག་རྣལ་འབྱོར་དང༌།བཀྲ་ཤིས་སྤོས་བསྐོར་དཀྱུས་ལྟོར་བྱ།མངས་
རྒྱས་རྣམ་གཟུགས་གཙུག་ཏོར་བྲམས་ཅད་སྐྱོབ།ཞེས་པ་ནས། ཀུན་དང་བསྟན
པོའབར་གྱུར་ཅིག །ཆོས་ཀྱི་རྒྱལ་བོ་ཙོང་ཁ་པའི། ནས། སྐུ་ཚེ་རྒྱལ་མ
བརྟན་གྱུར་ཅིག།དམིགས་མེད་བརྩེ་བའི་སོགས་ལན་གསུམ། ཁྱེད་ལ་བསྟོད
དང་མོའཕེལ་པར་མཛདདུ་གསོལ། ཨོཾ་ཨཱུ་མུ།བློ་འཟུང
༠ལྷ་མེ༡་7ཏོཤ་༣༣ལ།

རྒྱལ་བཀུན་གྱི་ཡེ་ཤེས་འཕྲུལ༵། །བཤེས་གཉེན་ཁར་རོལ་ ོ་
ཕྱི་རྒྱལ་མཚན་འཛིན། །སྐྱབམ་གཅིག་དྲིན་ཅན་བླ་མ་བྱང་ཆུབ་བར། ། མི་
གའི་པདྨོང་བཞུགས་ལ་བྱིན་འརླག་སྩོལ། །མདོ་སྔགམ་གསུང་རབ་ཀུན་གྱི་ལཱི
ལ་DTKRཔའི་བཅུད། རྒྱ་བོད་མཁས་གྲུབ་དུམ་པའི་ཐུགས་དམྱ་མཐྩོལ། ། ཚེ་གཅིག་
མངས་རྒྱས་སྒྲུབ་པའི་སྦྱར་ལམ་མཆོག །བླ་མ་མཆོད་པའི་ཚིག་འདི་ཉིད་ ོ།།
རྒྱལ་བའི་བཀདེ་ནས་བྱུང་བ་འཕགས་ཡུལ་གྱི། །མཁས་གྲུབ་དམ་པས་ཉམས་

བཞེས་སྟན་བརྒྱད་དེ། །གངས་རིའི་ལྗོངས་སུ་ཕེབས་པ་བསྟན་པའི་བདག
འཇམ་མགོན་རྒྱལ་པ་བཉིས་པ་ཡབ་སྲས་ཀྱིས། །མངོན་མཛད་ནས་གྲུབ་པའི་
སྐྱེས་བུ་ལས། །བརྒྱད་དེ་བྱོན་པ་བྱིན་རླབས་དྲོད་ལྡན་བའི།༈ ཡིད་ཆེས་ཁོངས
ལྡན་གདོམས་དྭག་ངོ་མཚར་གཞུང་། ༑བརྒྱུད་ལྡན་བླ་མའི་གདམས་པས་བརྒྱན་
པ་འདི། །སྐལ་ལྡན་ཐར་འདོད་འཇུག་ངོགས་བླ་ན་མེད། །དེ་ཕྱིར་རང་དང་TAན་
ལ་སྟུན་པའི་ཕྱིར།།ཇི་ལྟན་ཉམས་སུ་ལེན་པའི་ཆོ་ག་ལ། ཉིད་མཁོ་དེ་ངག་འདོན་

༄༅། ]རིམ་པ་ཆ་ཚང་བ། །བློ་མིག་ཆོས་སུ་བལྟ་བའི་རྣམ་དཔྱོདཅན།།
གུ་ཤྲི་ཆོམ་རྗེ་ཡེ་ཤེས་དཔལ་ལྡན་གྱིས། །དཀའ་དང་སྒྲོས་པའི་བསམ་པ་རྣ
དག་གིས། །གཟུགས་ལེགས་ཡི་གེའི་རི་མོར་འདུབྱེད་དོ། །ཚུལ་འདར་ཡིད་དེབ
རྟོན་པའི་མཛོད་བ་པ། །རབ་འབྱམས་སྐུ་བཙུལ་ཁྲིམས་ཚེས་འཛིན་དང་།
གསོལ་མིད་རབ་འབྱམས་ངག་དབོང་བསྟན་འཛིན་ནས།།ངང་བླངས་མཐུ་ཀྱན་
ཕུལ་བྱུང་སྦྱར་བའི་ངོས། །རྒྱལ་བའི་གདན་ས་སྐུ་འབུམ་ཆོས་རྗེ་ཆེར།།ཕུན་

ཚོགས་འདོད་པ་དརྗེ་ཐའི་དང་ཆེད་དུ1]ཆོས་སྦྱིན་རྒྱ་ཆེར་སྤྲེལ་ཕྱིད་
དེ་ལྟར་བསྒྲན་པའི་རྣམ་དཀར་དགེ་ཚིགས་ཀྱིསོ།།འབྲེལ་ཐོགས་སྐྱེ་བོ་ཇི་
ཚ་
མཆིས་པ་ཀུན། །གནས་སྐབས་ཚེ་ར་བསམ་པའི་དོན་ཀུན་འགྲུབ། །བྲག་
མཆོག་ལམ་བཟང་རྒྱད་ལ་མངོན་གྱད་ནས། །བླ་མེད་བྱང་ཆབ་མར་དུ་ཐོབ་གྱུར་”
ཅིག ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པའི་མགོན།།བདེ་ཆེན་་
རྩ་བའི་ཟླ༠་མཆོག་ཉིད་ཀྱི། །དྲི་མེད་རྣམ་ཐར་ཇི་བཞིན་ལེགས་བཟུང་ནས། །

བྱ། །དགྱེས་བཞིན་རྗེས་སུ་༢ཛིན་པའི་རྒྱུར་གྱུར་ཅིག {ཕན་བདེའི་འབྱུང་གནས་
ཧྥུའུ་བསྟན་དར་ཞིང་རྒྱས། །བསྟན་འཛིན་དམ་པོའི་ཞབས་པད་བསྐལ་བརྒྱར་བརྙན་
དེག་འདུན་ཁྲིམས་གཙང་ཆོས་སྤྱོད་བྱ་བ་འཕེལ། །འཇིག་རྟེན་བཀྲ་ཤིས་རྒྱ་མཚམ་
ཁྱབ་གྱུར་ཅིག། །།ཅེས་དྲྭ་མ་མཆོད་པའི་ཆོག་ལ་ཉེར་མཁོའིདག་འདོན་གྱི་རིན་པཆཚང་
སློབ་བོད་དུ་བསྒྲས་པའི་ཚེ། གཟུ་ཆོས་རྗེ་ཡེ་ཤེས་དཔལ་ལྡན་དང་། གུ་ཞི་བདེ་ལེགས་ཉི་མ་་་་
གཉིས་ནས་རྒྱུ་ཚས་དང་བརྐུས་པར་བྱང་སྒྲོན་ཚིག་ཅིག་དགོས་ཞེས་བསྐུལ་བ་ལྟར། ཟབ་

ཤུན་པ།ཟུགས་མི་ཉག་པ་ལ་སྙན་དྲ་བའི་ཞི་གས་བཅུ་བསྲེགས་ངཔའི་ཡི་གེ་པ་ནི་བསྐུབསོ
ཆོས་རྗེ་ཡེཤེས་དཔལ་ལྡན་ན།།

།ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ་གྱི་གདམས་པ་བཞུགས་སོ།།

༄༄༅། S །རྗེ་བཙུན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ
༑རྒྱལ་བའི་གསུང་དབ་ཀུན་གྱི་སྙིད་པོའི་དོན།
རྒྱལ་སྲས་དམ་པ་རྣམས་ཀྱིས་བསྔགས་པའི་ལམ།
སྐལ་ལྡན་ཐར་འདོད་རྣམས་ཀྱི་འཇུག་དོགས་དེ།

༄༅། །ཇི་ལྟར་ནུས་བཞིན་བདག་གིས་བཤད་
བར་བྱ། །གང་དག་སྲིད་པའི་བདེ་ལ་མ་ཆགས་ཞ།
དལའབྱད་དོན་ཡོད་བྱ་ཕྱིན་བརྩེ་ནཔ་ཡིས།།རྒྱལ་
པ་དགྱེས་པའི་ལམ་ལ་ཡ་དི་རྟོན་པའི།།སྐལ་ལྡན་དེ་

དུག་དང་བའི་ཡིད་ཀྱིས་ཉོན། །རྣམ་དག་དེས་འབྱུད་མེད་པར་སྲིད་མཚོ་ཡི། །བདེ་འབྲས
དན་གཉེན་ཞི་བའི་ཐབས་མེད་ལ། །སྲིད་ལ་བརྐམ་པ་ཡིས་ཀྱད་ལུས་ཅན་རྣམས།།
ཀུན་ནས་འཆིད་ཕྱིད་ཐོག་མར་དུས་འབྱུད་བཙལ། །དལ་འབྱོར་རྙེད་དཀའ་ཆ་ལ་ལོང་མེད་
པ༑ ད་ཡིད་ལ་གོམས་པས་ཚེ་འདི་སྙད་དས་ལྡོག །ལས་འབྲས་མ་བསླ་འཁོར་བའི་སྔག་
བསྔལ་རྣམས། །ཡད་ཡང་བསམས་ན་ཕྱེ་མདོ་སྣོད་ཤས་ལྔག །དེ་ལྟར་གོམས་པས་་
འཁོར་པའི་ཕུན་ཚོགས་ལ། ། ཡིད་སློན་སྐད་ཅིག་ཙམ་ཡད་མི་སྐྱེ་ཞིང་། །ཉིན་མཚན་ཀུན་

།དུ་ཐད་པ་དོན་གཉེར་བློ།།བྱུད་ན་དེ་ཚེ་དེས་འབྱུད་སྐྱེས་པ་ལགས།
དེས་འབྱུད་དེ་ཡང་རྣམ་དག་སེམས་བསྐྱེད་ཀྱིས། །ཟིན་པ་མེད་ན་བླ་མེད་བྱད་ཆུབ་ཀྱི།
ཕུན་ཚོགས་བདེ་བའི་རྒྱུ་རུ་མི་འགྱུར་བས།།བློ་ལྡན་རྣམས་ཀྱིས་བྱད་ཆུབ་སེམས་མཆོག
བསྐྱེད། །ཤུགས་དྲག་ཆུ་བེ་བཞི་ཡི་རྒྱུན་གྱིས་ཁྱེར། །བཟློག་དཀའ་ལས་ཀྱི་འཆིད་པ་
དམ་པས་བསྡམས།།བདག་འཛིན་ལྕགས་ཀྱི་དྲ་བའི་སྦུབས་སུ་ཚུད། །མ་རིག་མུན་པའི་
སྨུག་ཆེན་ཀུན་ནས་འཐིབས། །མུ་མེད་སྲིད་པར་སྐྱེ་ཞིང་སྐྱེ་བ་རུ། །སྡུག་བསྔལ་གསུམ

གྱིས་རྒྱུན་ཆད་མེད་པར་མནར། །གནས་སྐབས་འདི་འདྲན་གྱུད་པའི་མ་རྣམསཀྱ། །དྭད་
ཚུལ་བོསམས་ནས་སེམས་མཆོག་བསྐྱེད་པར་མཛོད། །གནས་ལུགས་རྟོགས་པའ་
ཤེས་དབ་མི་ལྡན་ན། །དེས་འབྱུད་བྱང་ཆུབ་སེམས་ལ་གོམས་བྱས་ཀྱད་། །སྲིད་
པའི་རུལུ་བ་བཅད་པད་མི་ནུས་པས། །དེ་ཕྱིར་རྟེན་འབྲེལ་རྟོག་པའི་ཐགས་ལ་འབར།
གྲང་ཞགི་འཁོར་འདས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི།།རྒྱུ་འབྲས་ནམ་ཡད་སླུ་བ་
མེད་མཐོང་ཞིང༌། །དམིགས་པའི་གཏད་མོ་གད་ཡིན་ཀུན་ཞིག་པ། །་དེ་ནི་

༄༅། །སངས་རྒྱས་དགྱེས་པའི་ལམ་ལ་ཞུགས། །སྣད་བ་རྟེན་འབྲེལ་བསླུ་བ་
མེད་པ་དང༌། །སྟོད་པ་ཁས་ལེན་བྲལ་བདྲིག་བ་གཉིས། །ཇི་སྲིད་སེ་སོར་སྣང་
བ་དེ་སྲིད་དུ། །ད་དུང་ཐུབ་པའི་དགོདས་པ་རྟོགས་པ་མེད། །ནམ་ཞིག་རེས་འཇོག་མེད
པར་ཅིག་ཅར་དུ། །རྟེན་འབྲེལ་མི་སླར་མཐོད་བ་ཙམ་ཉིད་ནས། །དས་ཤེས་ཡུལ་གྱི
འདོན་སྟངས་ཀུན་འཇིག་ན། །དེ ཚེ་ལྟ་བའི་དཔྱད་པ་རྫོགས་པ་ལགས། །གཞན་ཡང་
་བས་ཡོད་མཐའ་སེལ་བ་དང༌། །སྟོང་པས་མེད་མཐའ་སེལ་ཞིད་སྟོད་པ་ཉིད།

རྒྱུ་དད་འབྲས་བུར་འཆར་བའི་ཚུལ་ཤེས་ན། ༑མཐར་འཛིན་ལྟ་བས་འབྲོག་པར་མི་འགྱུད་
གབ དོ༑ ༑དེ་ལྟར་ལམ་གྱི་གཙོ་བ་རྣམ་གསུམ་གྱི། །གནད་རྣམས་དང་གིས་ཇི་བཞིཆི
རྟོགས་པའཚོ ]དབན་པ་བསྟེན་ཏེ་བཙོ་ན་འགས་སྟབས་བསྐུད་ནས། །གཏན་གྱི་
མདུནམ་མྱུར་དུ་སྒྲུབས་ཤིག་བུ། །ཞེས་པ་འདི་ནི་མེད་དུ་ཐོས་པའི་དགེ་སློང་བློ་བཟང་གྲགས་པའི་
དཔལ་གྱིས། ི་ཝེ་དཔོན་པོ་དག་དབར་གྲགས་པ་ལ་གདམས་པའོ།།
འཁོར་བའི་དད་ཚུལ་རྟོགས་པའི་དེཔ་འསྒྱུར་དང༌།།འགྲོ་ལ་བྱམས་བརྫེས་དྲརས་

༄༅། །པའི་བྱང་སེམས་དང༌། །མཐའ་བྲལ་རྟེན་འབྱུང་རྟོགས་པའི་ལྟ་གྲ་་་་
གསུམ། །སྲིད་པ་བདེ་བླག་ཉིད་དུ་སྐྱེ་བར་གྲོག །ངེས་འབྱུང་བྱང་སེམས་
༈ ཡང་དག་ལྟ་བ་ཡིས། །བདག་རྒྱུད་སྦྱོངས་ཤིང་རིམ་གཉིསཟབ་མོའི་ལམ།
ཐུན་བཞིའི་རྣལ་འབྱོར་སྒོ་ནས་ཉམས་བླངས་པས། བླ་མ་ལྷ་མཆོག་གོ
འཕང་མྱུར་ཐབ་ཤོག ཅེས་པ་འདི་ནི་པཎ་ཆེན་རིན་པོ་ཆེ་གསུང་ལགས་སོ།།

И.3
www

امي གྱ་གར་སྐད་དུ། བོ་དྷི་བ་ལྦ་
པྲ་དཱི་པ། བོད་སྐད་དུ། བྱད་ཚུབ་ལམ་གྱི་སྒྲོནམ།
བྱདཆུབ་སེམས་དཔའ་འཇམ་དབ་ལག་ཞོནཚུད་
གྱུད་པ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ

༄2| །ཁ་ཐམས ཁྱད་དྲག་དང་འའཆ་
དྲགེ་འདུན་རྣམས་ལ་གུས་པཆེན་པོས་ཕྱགབྱས་ནི་
ཏེ། །སློབ་མ་བཟང་པོ་བྱང་ཆུབ་འོད་ཀྱས་
བསྐུལ་གྱུན་བས། །བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་

དྲབ་ཏུ་གསལ་བརྡ་བྱ། །ཆུད་ངུད་ཁྲིད་དང་མཆོག་གྱུར་བས།།སྐྱེས་བུ་གསུམ་དུ་
ཤེས་པར་བྱ། །དེ་དག་མཚན་ཉིད་རབ་གསཔ་པའི། །སོ་སོའང་བྱེ་བས་བྲིས་པར་བྱ།
གང་ཞིག་ཐབས་ནི་གང་དག་གིས། །༢ཁོར་བའི་བདེབ་ཙམ་དག་ལ། །རང་ཉིད
ནུ་གཉེར་བྱེད་པ། །དེ་ནི་སྐྱེས་བུ་ཐ་མར་ཤེས། །སྲིང་བཞི་བདེ་ལ་རྒྱབ་ཕྱོགས་ཤིང་
ག་པའི་ལས་ལས་ལོག་ཐོད ག་ཉིད། །གུའ ཞིག་རང་ཞི་ཙམ་ོ་དགཏན། །སྐྱེས་པ
དེ་ནི་འབྲི་ངཞེས་བྱ། །དང་རྒྱུད་གཏོག་ས་བའི་སྡུག་བསྔལ་གྱིས།།གངཞིག་གཞིནི་

༄༅། : །སྡུག་སྔལ་ཀུན། །ཡད་དག་ཟད་པར་ཀུན་ནམ་འདོད། །སྐྱེས་ཅུདེ་
མཆོག་ཡིན་ནོ། །སེམས་ཅན་དམ་པ་ཁྱད་ཆུབ་མཆོག །འདོད་པར་རྒྱུན་པ་དེ་དག་ལ
ཟླ་མ་རྣམས་ཀྱིས་བསྟན་པ་ཡི། །ཡང་དག་ཐབས་ནི་བཤད་པར་བྱ། །ལྷོགས་་་་
སངས་བྲིས་སྐུ་ལ་སོགས་དང༌། །མཆོད་རྟེན་དམཆོས་མངོན་ཕྱོགས་ནས། །མེ་ཌེ་
བདུག་སྤོས་དངེས་པོ་དག། །རྩི་འབྱོར་པ་ཡིས་མཆོད་པར་བྱ། །ཀུན་བཟང་སྤྱོད་ལས་
ཚིགསུངས་པ་ཡི། །མཆོད་པ་རྣམ་པ་བདུན་དག་ཀྱང་། །བྱད་ནུབ་སྙིང་པོའ་མཐར་སྐྲུག།

་པར།། །མི་ལྡོག་པ་ཡི་སེམས་དག་གིས། །གཀོན ཆོག་གསུམ་ལ་རབ་དདཙིར་
བུས་ཚེའི་ལྷ་རསར་གཙུགས་ནས། །ཐལ་མོ་སྦྱར་ཐར་བྱས་ནམ་ཅི། །དང་པོ་སྐྱབས་
འགྲེ་ལན་གསུམ་བྱ། །དེ་ནས་སེམས་ཅན་ྔམས་ཅད་ལ། །བྱམས་པའ་སེམོ ས་ནི་
སྔོན་འགྲོ་སྨྲས། །ངན་སོང་གསུམ་དང་སྐྱེ་སོགས་དང་། །འཆི་འཕོ་སོགས་ཀྱིས་སྡུག་
བསྔལ་བའི། །འགྲོབ་མ་ལུས་ལ་བལྟས་ཏེ།།སྡུག་བསྔལ་གྱིས་ནི་སྡུག་བསྔལ་བ། །
ག་བསྔལ་སྐྱུག་བསྔལ་རྒྱུ་གན་ལས། །འགྲོ་བ་ཐར་པར་འདོད་པ་ཡི།མེ། །ལྡོག་པ

༄༅། །མེད་པར་དམ་བཅའ་བའི། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱ།།དེ་ལྟར་
སྨོན་པའི་སེམས་དག་ནི།། སྐྱེད་པའི་ཡོན་ཏན་གར་ཡི་པ། །དེ་ནི་སྡོང་པོ་བཀོད་པ་
ཡི། །འདོ་ལས་བྱམས་པས་དཔེ་ཏུ་བཤད།།དེ་ཡིས་མདོ་ཀློག་པ་༢མ་བླ་མ་ལཊ་་
མཉན་ཏེ། །རྫོགས་པའི་བྱར་ཆུབ་སེམས་ཀྱི་ཡོན་ནམཐའམེདཔ། །རྣམ་པར་ཤེམ
པར་བྱས་ལ་དེ་གནས་རྒྱུ་མཚན་དུ། །དེ་ལྟར་ཡང་དང་ཡར་དུ་སེམས་ནི་བསྐྱེད་པར་བྱ།།
དཔའ་བྱིན་ཀྱིས་ཞུས་མ་དོ་དག་ལས། །དེའི་བསོད་ཞལས་རབ་བསྟན་པ།

གང  ོ་ཚིགས་བཅད་གསུམ་ཙམ་དུ། །མདོར་བསྡུས་པ་ནི་འདིར་བྲེ་བྱ། །་ཇུག་
སེམས་ཀྱི་གསེང་ནམས་གང༌།།དེ་ལ་གལ་ཏོག་ཟུགསེ་ནཉིས་ན། །རྣམ་མཁའ་ཁ།
ནི་ཀུན་བཀང་སྟེ། །དེ་ནི་ངེ་བས་ལྷག་པར་འགྱུར། །གངྒཱའི་བྱེ་མའཐངས་སྐྱེད་ཀྱི།
སྤངས་རྒྱས་ཞིང་རྣམས་མ་གང་གིས།། ན་ཚོན་དག་གིས་ཀུན་བཀར་སྟེ།། རྡོག་རྟེན་
མགོན་འཕུལ་པ་འས།།གད་གིས་ཐལ་མོ་སྦྱན་བགྱིས་ཏེ།།བྱུད་ཆུབ་ཏུན་སེམས་
བསྐྱུད་ན། །མཆོད་པ་འདིར་ཁྱད་པར་འཕགས། །དེ་ལ་མའྲའནི་མམོསསོ།

༄༅། །བྱད་ཆུབ་སྨྱོན་པའི་སེམས་དག་བསྐྱེད་ནས་ནི།།འཕད་པ་ཡར་ཐོས་ཀུན་ཏུ་
སྤེལ་བྱ་ཞིང༌།།འདི་ནི་སྐྱེ་ཤྭ་གཞན་དུ་འང་དྲན་དཞོ་དུ། །ཇི་སྐད་བཤད་པའི་བསླབ་བཤད་
ཡོངས་སུ་བསྲུང་། །འཇུག་སེམས་བདག་ཉིད་སྡོམ་པ་མ་གཏོགས་པར། །ཡང་དག་སྨོན་པ
འཕེལ་པར་འགྱུར་མ་ཡིན། །རྗོ'གས་པའི་བྱང་ཆུབ་སྡོམ་པ་སྤེལ་འདོད་པས། །དེ་ཚད་
འབད་པས་འདི་ནི་ངེས་ཕན་བླང༌། །སོསོར་ཐར་པ་རིགས་བདུན་གྱི། །རྟག་ཏུ་སྡོམ་གཤ
ལྡན་པ་ལ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡི།།སྐལ་བ་ཡིན་ཀྱི་གཞན་དུ་མན།

སོ་སོར་ཁུར་པ་རིགས་བདུན་དུ། །དེ་བཤིན་གཤེགས་པར་ཞུཤད་པ་ལ། །ཆངས་
སྤྲོད་དཔལ་ནི་མཚེག་ཡུནཏ། །དགེ་སློང་སྡོམ་པ་དག་ཏུ་ནོད།།བྱང་ཆུབ་སེམས་
དཔའི་ཞྭ་དག་གི།རྩུལ་ཁྲིམས་ལེའུ་གསུངས་ཆོག་ཡིས།།ཡང་དག་མཚན་ཉིད་
ལྡན་པ་ཡི། །ཐམ་བཟ་ལས་སྡོམ་པ་བླུད་། །སྡོམ་པའི་ཆོག་ལ་མཁམ་དང༌།།
བདགཉིད་གར་ཞག་སྔོམ་ལ་གནས།།ལྡོམ་པ་འབོགས་བཟོད་སྐ་རྗེན་ལྡན། །བླམ
བཟང་འོར་ཞེསཔར་བྱ།།དེས་བད་པམེ་འདི་འདྲ་བའི།།ཀལ་ཏེ་བྲམ་མེ་རྙེད་ན།

༄༅། །དྲེལས་གཞན་སྡོམ་ནོད་པ་ཡའི ཚེག་ཡང་དྭག་བཤད་པར་བྱ།།དེལ ནི
ཚོའིདོས་པའིང་ལལ། །ཨམ་བརཱཛར་གྱུར་པ་ཡཾས།།ཇི་ལྟར་བྱད་་ཆུབ་ཐུགས་བསྐྱེད་པ་
འཇམ་དཔལ་རྒྱན་སངས་རྒྱས་ཤིང་། །རྒྱན་གྱིམ་དོལས་བཤད་པ་ལྟར། །དེ་བཞིན་
༢དིན་མི་དབ་གས་པ་བྲི། །མ་གེན་བོ་རྣམས་ཀྱིསྤྱན་སྔ་རུ། །རྫོགས་པའིབྱན་ཆུབ
སེམས་བསྐྱེད་ཅིང་། །འགྲོ་བ་ཐམས་ཅད་མགྲོན་དུ་གཉེན།།དེ་ང་ག་འཁོར་བལས་སྒྲལ་
ལོ༑ ༑གནོད་སེ་མས་ཁྲོ་བའི་སེམས་ཉིད་ཆད་{ །སེར་སྣ་དང་ནཕྲོ་གདེག་ཉིད།

རྩ་དེད་ནས་བ་ཟུང་ཏེ་བྱང་ཆུབ་དག །ཐོབ་ཀྱི་བར་ངུ་མི་བྱའོ། །ཚ་དངས་༥ད་
སྤྱོད་པ་སྤྱད་བྱ་ཞིང་།།ལྡོག་དད་འདོདོ་པ་སྤང་པར་བྱ།།ཚུལ་ཁྲིམས་སྡོམ་བ་ལགས་
ཟས། །ཡོངས་རྒྱས་རྗེས་སུ་བསླ་བ་བར་བྱ། །བདག་ཉདི་བྱེད་བའི་ཚུལ་གྱིས་ནི།།བྱང་
ཆུབ་ཐོབ་བར་མི་སྤྱོ་ཞྀད་། །སེམས་ཅན་གཅིག་གི་རྒྱུ་ཡིས་ན། །ཕྱིབའ་མཆདགམ་
བེད་བྱ། །ཚད་མེད་ཐས་བ་གྱིས་པཁྱབ་བའི། །ཞིད་དག་རྣམ་བར་སྦྱད་བར་བྱ།།ཤིད་
ནས་བརྐྱང་པ་བྱས་བ་ད་ད།།ཕྱོགས་བཅུ་དགཏུ་རྣམ་བར་གནས། །བདག་གམི་ལུས

༄༅།།དྲུད་དགགིལས།་ཐམས་ཅད་ཅུ་ནིདག་པར་བྱ།། ཡིད་ཀྱི་ལས་ཀྱང་དག་བྱ་ཏེ།
མིད་གེའི་ལས་རྣམས་མི་བྱའོ། །ནང་གི་ལུས་དག་སེམས་དརྣམ་དག་རྒྱུ་། །འཇུག
པའི་སེམས་ཀྱིས་པ་དག་ཉིང་སྡོམ་གནས་བས། །ཚུལ་ཁྲིམས་བ་སླབ་པ་གསུམ་ལ་
ལེགས་བསླབས་ན། །ཚུལ་ཁྲིམས་བསླབ་པ་གསུ་མལ་གྲུས་ཆེད་གྱུར། །དེ་བས་རྣམ།
དག་རྫོགས་བྱད་རྒྱལ།།སེམས་དབའི་སྡོམ་པའི་སྡོ་མ་དག་ནི། །༢བད་པར་བྱས་པས་་་
རྫོགས་བྱང་ཆུབ། །ཚོགས་ནི་ཡོདས་སུ་ཚེགས་བར་འགྱུད། ༑༢སོད་ནམས་ཡེ་ཤེས་

དད་བཞིན་གྱི། ། ། །ཚོགས་ནི་ཡོདས་སུ་རྫོགས་པ་ཡི། །རྒྱ་ནི་་དས་རྒྱས་ཐ།།
ཅ་ད་དག། །མ་ཤས་བསྐྱེད་པཉིད་དུ་བཞེད། །ཇི་ལྟར་འདབ་གཤོག་མརྒྱས་པའི།།
བཞིམ་ཁའལ་འབུད་མ་ནུས། །དེ་བཤིན མ་དོན་ཤེས་མི་ཤེས་བྲལ་བས།།སེམསཅན་
དན་བྱེད་ཅུས་པ་མིན །མད་ན་ཤེས་ལྡན་པས་ཉིད་མཚན་གྱི །བསེད་ནམས་དགཞི་
གང་ཡནིང་། །མདེན་ཤེས་ད་ག་དང་བྲལ་རྒྱུད་ལ།།སྐྱེ་བ་བརྒྱན་ཡང་ཡོད་མ་ཡིན། །
༢ )ཛེགས་བའི་2དཆུབ་ཚོགས།།པངས་ཚེགས་བན་འདད་རྒྱུན་པ། །དེས་ནིའཁར།།

༄༅།།བྱས་མདེན་ཤེས་དག །འགྲུབ་པར་འགྱུར་བྱས་ལ་ལོས་མིན།།།་གནོས་
གྲུ་བ་པ་མ་ཡིན་པར། །མངོན་ཤསའ་བྱུར་བར་མི་འགྱུན་ལ། །ང་ཕྱི་ཞ་གནས་འགྲུབ་པརི
ཕྱིད། །ཡད་ནས་ཡད་དུ་ཏུ་ཡང་པར་བྱ།ཞི་གནསཡན་ལག་རྣམས་ཉམས་པས།།རབ་
THE-ཏུ་འབ་ད་དུ་བསྒོམས་བྱས་ཀྱང་།།ལོ་ན་སྟོད་ཕྲག་དག་གིས་ཀྱད། །ཏད་འཛིན་འགྲུབ་པར་
མོ་འགྱུན་ནོ། །དེ་ཕྱིག་ཏིང་འཛིན་ཚོགས་ལའུ་ལས།།གསུངས་པའི་ཡན་པ།ལ་ལག
གནས། ༑དམགས་ལ་གར་རུང་ལཅིག་དག་ལ། ༑ཡིང་ནི་དགེ་ལ་གཞག་པར་བྱ།

༩ །རྣལ་འབྱོད་ན་གནས་གྲུབ་རྒྱུན་ན། །མདེན་ནས་དགཀྱར་འགྲུབ
པར་འགྱུར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྤྱོད་དང༌། །བྲལ་བས་སྒྲིབབ་ཟང་མི་འགྱུར།།དེ་
ཕྱི་ཧོན་མོས་ཤེས་བྱ་ཡི།།སྒྲིབ་བ་མ་ལུས་སྤང་བའི་ཕྱིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་
རྔུལ་འབྱོན། །རྟ་གཏུ་ཐབས་བཅས་བསྒོམ་པར་བྱ། |ཐབས་དང་བྲལ་བའི་ཤེས་རབ་
དང༌། །ཞེས་ནཔ་བྲལ་པའི་ཐབས་དག་ཀྱད༌། །གང་ཕྱིན་འཆིད་པཞེས་གསུངས་པ
པས་གཉིས་ཀ་སྤདམི་བྱ། །ཤེས་ནབ་གང་དང་ཐགས་གངཞེས། །ཐེ་ཚོམ་དག་ནི

༄༅།།སྡུག་པའཕྲིན།།ཐབས་རྣམས་དད་ནི་ཤེས་རག་ཀྱི།།ཡང་དག་དབྱེབ་གསལ་བར་
བྱ། །ཤེས་རབ་ཕ་རྡོལ་ཕྱིན་སྤངས་པ‹། ༑སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པསོགས། །
དག་པའི་ངོས་རྣམས་ཐམས་ཅད་དང་།།རྒྱལ་བ་རྣམས་ཀྱིས་ཐགས་སུ་བཤད། །
ཐུགས་གམས་ད་བང་གིས་བ་དགཉིད་ཀྱིས།།གདཚིག་ཤེས་དབརྩམ་བསྒོབ་པ། །
དེས་ནི་བྱད་རྔུབ་ཕྱད་དུ་ཐོབ།།བདག་མེད་གཅིག་པུ་བསྒོམས་པས་མིན། །ཕུད་པོ་
འམ་ས་དང་སྐྱེ་བར་དརྣམས།།སྐྱེ་པ་མེད་བན་རྟོགས་རྒྱུན་བའི། །རངཁཧཱིནསདཀི

རྗེས་པནི། ཤེས་རགཅེས་ནི ཡོངས་སུ་བཤད། །ཡོད་བ་སྐྱེ་བ་རིགས་
མིན་ཏེ། །མེད་ང་འདཅནམ་ཁའིམེ་ཏོག་བཞིན། །ཉེས་པ་གཉིས་ཀརོ་ཐལ་ཁྱད
ཕྱིད། །གཉིས་ཀ་དག་ཀྱང་འབྱུང་བ་མན། །དངོས་པོ་དང་ལས་མི་སྐྱེ་ཞིང༌།།གཞན
དང་གཉིས་ཀཀ་ལས་ཀྱང་མན། །རྒྱམེད་ལས་མིན་དེ་ཡི་ཕྱིར། །དེ་བཉིད་ཀྱིས་དང་
བཞནམད། །ཡད་ན་ཆོས་རྣམས་ཐམས་ཅང་དང༌། །ག་ཆག་དང་དུ་མས་རྣམ་ང་ཀྱང་
ན། །ངོ་བད་ནི་མི་ད་མིགས་པས། །ར་ད་བཛིན་མེད་པ་ཉིད་དྲ་དེས། །སྟོང་ཉིད་

༄༅། །འདུན་ཅུའི་དྲིགས་པ་དང་། །དབུ་མརྩ་བ་སོགས་ལས་ཀྱད་། །དངོས་པརྣམས
ཀྱི་ནང་བཞིན་ནི།།སྟོང་བཆིད་དུ་གྲུབ་བཤད་པ། །གའ་ཕྱིན་གཞུང་ནི་མདས་གྱུད་
བས༑༑དེ་ཕྱིན་འདིད་ནི་མ་སྤྲོས་ལ། །གྲུབ་པའི་གྲུབ་མཐའ་ཙམ་ཞག་ཏུ།།བསྒོམ་
འདོནདུ་དབཏུ་བཤད། །དེབསཆོས་རྣམསམལུས་པའི།།དབཞི་དཊིཡཾ་
དམིགསཔས།བདག་མེད་པ་ནི་སྤོམ་གད་ཉིད།།འདི་ནི་ཤེས་རབ་སྒོམ་པ་ཡིན།།
ཤེས་རབ་ཀྱ་སདི་ཆོས མས་ཀུན། །གད་གདད་བཞིན་མ་མཐོད་བཞིན། །

ཤེས་རབ་དེ་ཉིད་དྭགས་དཔྱད་པ། །རྣམ་ག་མེད་པར་དེ་བསྒོམ་བྱ། །རྣམ་རྟོག
ལས་བྱུད་སྲིད་པ་འདི། ༑ནམ་དུ་རྟོག་པའི་བདག་ཉིད་དེ། །དེ་ཕྱིན་མ་ལུས་རྟོག།
ལྤདས་པ། །མྱ་དན་ལྡངས་བ་མཆོགཡི ཎ་ནོ། །དེ་ལྟར་ཡད་ན་བ་ཅོམ་ལྡན་གྱིས་
རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། །འཁོར་པའི་རྒྱམ་ཚར་ཁྱད་བར་བྱེད། ༑རྟོག་མེད་་
ཏྭི་ད་འཛིན་ལ་ག་ནས་སུ། །ནམམཁའ་བཞིན་དུ་རྟོག་མེདེ་གསལ། །ཞས་གསུམ་
སོ༑ ༑རྣམ་པར་མ་རྟགོག་པ་ལ་འཇུག་བའི་གཟུངས་ལསཀྱད་། །དམ་ཆོས་འདི་

༄༅། ·རྒྱལ་སྲས། །རྣམ་པར་མི་རྟོག་བསམ་གྱུར་ན། །རྣམརྟོག་བགྲོང་
ལ
རཀའ་རྣམས་འོདས་ཏེ། །རིམས་གྱིས་མི་རྟོག་ཐོབ་པར་འགྱུར།།ཞེས་གསུངས་སོ།།
ལུང་དང་རིགམ་པ་དག་གིམ་ནི། །ཆོས་རྣམས་ཐམས་ཅད་སླ་མེད་པའི།།རར་བཞིན་
༔ མེད་བརྡ་ངེས་བྱས་ནས།།རྣམ་པར་རྩེག་མེད་བསྒོམ་པར་བྱ། །དེ་ལྟར་དེ་ཉིད་བསྐོས་
བྱས་ན།།རིམས་གྱིས་དྲོད་མགོས་ཐེབ་བྱས་ནས། །རབ་དགའ་ལ་སོགས་ཐེབ་
འགྱུར་ཏེ། །སངས་རྒྱས་བྱད་ཆུབ་ཕྲན་མི་རིང་།།སྔགས་མ་ཐྲ་ཉིད་ལས་གྲུབ་པ་ཡི།

ཞི་དང་རྒྱས་སོགས་ལས་རྣམས་ཀྱི།།ཐུམ་པ་བཟད་གྲུབ་ལ་སོགས་པའི།།གྲུབ་
ཆེན་བརྒྱད་སོགས་སྟོབས་ཀྱིས་ཀྱང་། །བད་བ་ཡིས་ན་བྱེད་ཆུ་བཚོགས། །ཡོངས་
སུ་རྫོགས་པར་འདོད་པ་དང་།།བྱ་བ་སྤྱོད་སོགས་རྒྱུད་གསུངས་པའི། །གལ་ཏེ་
གསང་སྔགས་སྤྱོང་འདོད་ན། །དེ་ཚེ་སློབ་དཔོན་དབང་བསྐུདཔྱིད། །བསྙེན་བཀུར་
རིན་ཆེན་སོགས་སྐྲུན་དད། །བཀའ་བསྒྲུབ་ལ་སོགས་ཐམས་ཅད་ཀྱིས།།ཟྭ་ར་དམ་
བཟཉེས་པར་བྱ། །པྲ་མ་མཉེས་པར་གྱུར་བ་ཡིས། །ཡོངསརྗོགས་སློཐ་དཔོན་དབ་

༄༅། །བསྐུརཝཡ། །སྡིག་ཀུན་རྣམ་དག་བདུག་ཉིད་ནི། །དངོས་གྲུབ་འགྲུབ་པ་
འན བསྐུལ་ལྡན་འགྱུར། །དང་པོའི་སངས་རྒྱས་རྒྱུད་ཆེན་ལས། [རབ་ཏུ་འབདཔའི་གག
པའི་ཕྱིད།།གསང་བ་ཤེསརཔ་དབང་བསྐུད་དོ།།ཚངས་པར་སྦྱོད་བས་བླང་མི་བྱ།
པ་ལ་ཥ་དབང་བསྐུད་དེའང་ན། །ཆནས་སྤྱོད་དཀའ་ཐུབ་ལ་གནས་པས།།བཀག་
པ་སྤྱད་པར་གྱུར་པོའི་ཕྱིར། །དཀའ་ཐུབ་སྡོམ་འདེ་ཉམས་ཏེ། །རྟུལ་ཞུགས་ཅན་དེ་
ཕམ་བ་ཡི། །ལྟུང་བ་དག་ནི་འབྱུང་འགྱུར་ཞིང་། །དེ་ནི་ངན་སེང་དེས་ལྟུང་བས།།

གྲུབ་པ་དམ་ཡང་ཡོད་མ་ཡིན། །རྒྱུད་ཀུན་ཏོན་དད་འཆ་དཔ་དང་། སྤྲིན་སྲེག་
རྗོད་སྦྱིན་ལེགས་བྱེད་པ། སློབ་དཔོན་དཔར་བསྐྱར་བསྙེས་འགྱུར་ཞིང་། །དེ
ིད་རིག་པ་ཤེས་པ་མོད། །གནས་བརྟན་མད་མེ་མཛད་དབལ་རྒྱས། །མདོ་སོགས
ོ མ་༢ མ་_ཤད་ཤོར་བ། །བྱང་ཆུབ་འོད་ཀྱིས་གསོལ་བཏབ་ནས།
བྱད་ཇུས་ལམ་བཤད་མདོར་བསྡུས་བྱས།།༄ བྱ་ཆུབ་ལམ་གྱི་སྒྲོན མ་སློབ་དཔོན
ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། རྒྱགན་གླུ་

M0060369-003
missing 13A
pages are
[Final
75Image

།། ༄༅། །དཔའ་ལྡན་ལྷ་བརྒྱ་མ་བཞུགས་སོ

| ༄༅༄༅། །དགའ་ལྡན་ལྷ་བརྒྱའི་མགོན་གྱི་ཐུག་
གཅིག གནས། །དབ་དཀྱུ་དུ G་གསན་སྤྱནཱམ་འཐའཚུ
འདིན་རྩེ་ར།།ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་མཁྱེན་བློ་བཕྲད་
གྲགས། །སྲོས་དང་བཅས་པ་གནས་འདོད་གཤོག་

༄༅། མུ་གསེལ། །མདུན་གྱི་ནམ་མལ་
ས་ི མེར་ཁྲི་པད་ཟླའི་སྟེང་། །རྗེ་བཙུཚེ་ཟླ་མ་དཀྱིས་་
པའི་འཇུན་དཀར་ཅན། །བདག་བློ་དདཔའི་བསོད་
རྣམས་ཞང་མཆོག་ཏུ། ༐བསྟན་པརྒྱས་ཚུད

བརྒྱན་བཞུགས་མྱུ་གསོལ། །ཤེས་བྱའི་ཁྱོན་ཀུན་མཇལ་བའི་བློ་གྲོས་ཐུགས།
སྐལ་བཟང་རྣ་བའི་རྒྱན་གྱུར་ལེགས་བཤད་གསུང༌། །གྲགས་པའི་དཔལ་གྱིས་
ལྷམ་མེད་མཛེས་པ འི་སྐུ། །མཐོང་ཐོས་དྲན་པས་དོན་ལྡན་ལ་ཕྱག་འཚལ།།
ཡོད་འོརྡ་མཆོད་ཡོན་སྣ་ཚོགས་མེ་ཏོག་དང་། །དྲཞིམ་བདུག་སྤོས་སྣང་གསལ་དྲ་
ཆབ་དང༌། །དངོས་བཤམས་ཡོད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོའདུ། །བསོད་ནམས་
ཞིད་མཆོག་ཁྱེད་ལ་མཆོད་པར་འབུལོ། །ཐདག་གི་ངོ་ཐོག་ལེ་་དུས་ནས་བསགས་

༄༅། j༠་ཡི། [ལུག་ད།ཡིདེ་ཀྱིས་སྡིག་པ་ཆེ་བགྱིས་དང༌། །ཁྱད་བརྡ་སྔོན་་བ་
འགགས་
གསུམ་གྱི་མི་ཐུན་ཕྱོགས། །སྨིད་ནས་འགྱད་བ་དྲག་རྗེས་མེ་སོར་བཤགས།
སྙིགས་མའདུས་འདན་མང་ཐོ་སྒྲུབ ལ་བརྩོན། {ཆོས་འརྒྱད་སྤངས་བའི་རྡལ་༣བྱེར་
དོམ་ཡོད་བྱེད། ]མགོན་ཁྱོད་ཀྱི་རླབས་ཆེན་མཛད་པ་ལ། བདག་ཅག་བས་རྩ/༥
ཐག་ཁས་ཡི་རང་ངོ༌།།རྗེ་བཙུན་བླ་མ་དམ་པ་ཁྱེད་རྣམས་ཀྱིས། །ཆོས་སྐྱ?
ཆ་༢ལ་མཁྱེན་བརྩེ༞་སྤྲིན་༢ཁྲགས་ནས། །ཇི་ལྟར་༣རམས་པའི་གདུལ་བྱ་

༢༤༢༦ ལ། །ཟབ་རྒྱས་ཆོས་ཀྱི་ཆད་ཐ་ད་བབ་དུ་གསོལ། ༑བདག་གིས་ཇི
བསགས་པའི་ཝཱ་པའདིས། །བསྟན་དང་འགྲོ་བ་ཀུནལ་གང་ཕན་དང་
པྱད་པ་ར་ཆོས་ཀྱི་རྒྱལ་པོ་ཅོང་ཁ་པའི། །བསྟན་བའི་སྐོད་པ་འདི་དུགས་བྱེར་ཤོག།།
c

༄༅། }ན་མོག་དུ་མཁ་ལོ་ཡ་
Õ
དབང་དཔལ་ལྡན་ཟླ་མ་ཡི།།6ཀུ&་ཀྱི་བར་གས་
ཕྱག་བྱས་ཏེ།།དམ་ཚིག་སྡོམ་པ་དག་བྱེད་རྨད་བྱུང་ཐུཆུ།།
རྒྱུད་དང་རྗེ་བཙུན་བླ་མ《གསུང་བཞིན་ཁས། །དེ་ཡང་

༄༅། ཆད་སྐུ་གོང་མ་གཉིས་ཀྱིལ་འཁོར་ཆེན་པོ
དབང་སྐུར་བ་ལེགས་པར་ཐོབ་བའི་གང་ཟག་དངོ་དང་གི་ཇི་སྲིད་
ལྕགས་སྡོམ་རྒྱུད་ལ་ལྡན་པ་དེ་སྲིད་དུ།།རྩབ་དང་ཡན་ལག་
ཀི་རྡམཚིག་དད་སྡོམ་བ་རྣམས་ལ་ཉིན་ཞག་དེ་རེའི་ནང་དུ་ལྷོ་བཀྲད་

བྱེད་ཆེད་། ཁྱད་པ་ནརིགས་ལྔའི་དང་ཆོ་ག་ཤུན་དྲུག་ཏུ་བསྐྱང་དགོས་ཏེ། དེ་ལྟར་མ་བྱས་ན་ཁ་ན །ང་པོ་སྒོ་གས་
བོད་འགྱུར་བའི་ཕྱིད་ཏེ། ་ཡོལས།ཉིན་དངམཚན་མོ་ལཆ་གསུམ་དུ།།ཉིན་དེ་ཝཞིན་དྲི་འད་བར་བྱ། །ཤང་
༡མམ་གྲུད་ནལ་འབྱོར་བ།།ཁན་མ་སྦེ་སྦོམ་པོར་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར།དེས་ན་བྱངཕུས་
སེམས་དཔའ་གསང་སྔགས་ཀྱི་སྒོ་ནས་སྤྱད་པ་སྤྱོད་པར་འདོད་པ་རྣམས་ཚིས་ནི། གསྟེན་པ་དང་བཟའ་བ་དང་།འཕྲུད་
བའི་དམ་ཚིག་རྣམས་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་པ་ལྟར་བསྟེན་དགོས་པཨ།ད་དག་གི་ཚུལ་རྒྱས་
པརཎྜརྗེ་ཐམས་ཅད་མགྱིན་པའིཕ་ཀའ་ཕུ ༣་ཨུའི་རྩ་ལྟུང་རྣམ་བཤད་དང༌། བླམ་ལྔ་བཅ་པའི་༽ ཆ་གཅུ་

༄༅། །དང་རྔ་རྣལའུ་ཁྱོད་རལ་བའི་ངག་སྔོན།ཐུན་དྲུག་གི་རྣལ་འབྱོད་སོགས་སུ་བལྟ་བར་
བྱ་ཞིང་།འདིད་ནི་དེ་དག་གི་དོན་ལས་ར་པོ་བ་རྣམས་ཀྱིས་ཐུན་དྲུག་ཏུ་ཉམས་སུ་ལེན་ཚུལ་འཁྱེར་
ཕྱིར་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་བརྗོད་པར་བྱའོ།། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་
གམ
ལ ཟུཅུང་རྒྱབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིན་བལྟ་ལ།
རྣམས་ཀྱིས།།འགྲོལ་ཕན་ཞྱེད་མོངས་རྒྱས་འགྲུབ་པར་ཤོག ཅེམ་པ་ནི་སྐྱགས་འཕྲོའི་སྡུས་བྱ་
ཉིན་ལནགསུམ་དུ་སྐྱབས་སུ་འགྲོཚུལ་དང་སེམས་བསྐྱེདདུས་དྲུག་གཟུངཚུལ་ལོ། མ་མམཡུན་མ
ཆགསམ་

ད་ཏེ་རིང་ཆ་ཚགས་ལྗང་དང་། |༴་ལནས་ཁྱད་པ་པརའའཕགས་པ་པའི་7དེ་བུ་སྲོང།།པར་གྱུན་
ཅུ་བཅས་པ་དང་།བཟོད་དཀའ་སྡུག་ད།བསྔལ་རྒྱསཚལས་བསྐུལ་
ཏེ་པར་གྱུར་ཅིག་སྙམ་དུ་བྱུང་རྫོདང་། ཐར་བ་དམ་བའི་བད་དང་འབྲལ་བར་མ་གྱུར།།ཅིག་སྙམ་དུ་་
དང་འབའོ།ཞེས་བནི་ཚད་མེད་བཞི་སྒོམ་ཚུལ་ཏེ་རིགས་ལྡངང་མཚིག་གིན་ནས་བྱམས་པ་དང་མི་འཇིགས་
བའི་སྦྱིན་པ་བྱང་ལ་དོན་འབྱུར་གི་དམ་ཚིག་སྲུང་ཚུལ་གཉིས་འདིས་ཚརེ།འགྲོ་གནསྲང་བུའི་འཇིགས་
པ་ལས་སྒྲོལ་བྱིར། ༑རྫོགས་པའི་ཏུང་ཆུབ་ཐོབ་པར་འདོད་པའི་སམ་

༄༅། །དེནས་བཟུང་སངས་རྒྱས་ཐོབ་པར། །བྲག་གི་ཕྱི་ནང་མཆོམ་
གཟུད་པར་བབྱི། །སྙམ་དུ་སྨོན་མེམས་ཚོགས་པར་ཀྱི་ཞག་དེལ་ཆུ།ཤུགརུ་བཟུང་དགོས་ལན་
གསུས་བའི་བསླས་བྱའོ།། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས།།འཇུག་ཙམ་ལེན་འདོད་ནམ་དུ་
སྟོན་པ་༩ཁོད་པཅས་བཞུགས་པར་དམིགས་ནམ།། བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང༌།
བྱང་རྔུབ་མདཔའི་གས་ཅ་པ་ལ།། གེ་དག་ད་མ་བཞིན་གནས་པ་ལྟད།།བདག་ཀྱང
འགྲོལ་ཕམ་དོནདུ།།རྩང་རྡུང་སམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །བྱད་རྔུག་སེམས་ས་
ག་

ར་པའགུ་ལ་ཝ་ལ།།དམ་སུ་ཀུན་དུགསྐུ་པར་བགྱ།།ཞེས་མོགས་གསུལ་བརྗོད་བྱར་སྦེ
ཁུང་༣དེད་དུམ་འདྲག་མོའབྲས་བུ་ཡོད།།མི་ཡི་སྲིད་པ་ལེག་མ་ངར་ཐོག།།ད་ར་མངས།
རྒྱས་རིགས་སུ་སྩོས།།སས་རྒྱས་སྲས་སུད་གྱུར་ཏོ། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང༌། |
རོགས་དང་མཐུན་པོའི་ལས་་མམ་ཏེ། །སྐྱོན་མེད་བཙན་པའི་རིགས་འདི་ལ།།རྙོག་པར
མི་འགྱུར་དེ་ལྟར་བྱ།།ཞེས་ཕན་ཡོན་བས་མཀྶཾ་ཏེ་སྤྲོཧཱ་བསྐྱེད། འདི་ནི་སེམས་བསྐྱེང་རྒྱས་སུར་
ེ་བའི་ཕྱིན་དགའ་བ་བསྒོམམ་པས་ཀྱང་རྔུབ་ཀྱི་སེམས་ཀྱི་ཕམ་ཡོན་ཐུན་དྲུག་དུ་གཏམ་ཚུལ་

༄༅། །མདུན་གྱི་ནམ་མཁར་ཡིད་འཕྲོག་དན་ཆེན་ཁྲི། །ཆུ་སྐྱེས་ཉིཟླ་ར་བའི་
སྤྲེལ་ལོར་སྟེང་། །རྩབའི་བླམ་ཁྱབ་བདག་རྡོ་རྗེ ཆང༌། །སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་་་་
གཉིས་ཀྱིས།།རྔོད་དྲིལ་བཟུང་ནས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད།།མཚན་དཔེའི་གཟི་བར་རིན་
ཆེན་རྒྱན་མདྲ་འཛིན། །ཡིད འ་ཕྲོག་ལུ་ཛས་གོས་ཀྱི་ནབཟའ་ཅན། །བློན་པ་ཙམ་གྱི་མ་གདུང་
ལྷབ་ཀུན་སེལ་ཅིང་།།སྐྱབས་མཆོག་མ་ལུས་འཇུས་བ་དག་ཉིད་དུ། །སྐྱིལ་ཀྲུང་ཚུལ་གྱིས་"
བཞུགག་པའི་གནམ་གསུམ་དུ། ། ཡི་གེ་གསུམ་མཚན་ཐོ་གི་འོད་ཟེར་གྱིར། །རེར་ཞིན་

མངས་སྐུམ་རྡོ་རྗེ་ཆང༌།།ཛགླུ་བའི་གཉིས་སུ་མེད་པར་ཇུན། འདོནི འི་སྐྱོད་
མཚོ་གཞོབ་དཔོན་བཟུང་ཚུལ་ལོ།གང་གི་དྲིན་གྱིས་འད་ཆེན་ཉིད།།སྐད་ཅིག་ཉིད་ལ་འཆན་
རྭ་གུང༌། །ཟླ r་རིན་ཆེན་ལྟ་བུ་ཡི།།རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུང།།འདི་ནི་བྱད་་་སེམས་་་
ཀྱི་ཉེས་བྱས་དང་པོ་ལས་སེམས་བསྲུང་ཚུལ་དང་།བླ་མ་ལྔ་བཅུ་པར།མཆོག་རྔུ་དད་བས་དུས་
གསུམ་དུ།།ཞེས་གསུམ་པ་ལྟད་བྱག་འཚལ་ལོ།།བདག་བས་བཟུང་དང་མ་བཟུལ་དུང༌། །
ཐོམ་བཤམས་ཡིད་ཀྱིམ་སྐུལ་བ་ལས།།བྱུང་བ་ཕྱི་ནང་གསང་བ་ཡེ ། ཚགས་

༅། ། མཆོད་སྦྱིན་རྒྱམཚོས་མཆོད།།འདི་ནི་དོན་གྲུབ་ཀྱི་དྭགས་ཀྱི་དམ་ཚིག་སྐྱུང་ཕུལོ།།
བདག་གཞན་ལུས་དག་ཡིདགསུམ་ལོངས་སྤྱོད་དུས་གསུམ་དག་ཚོགས་བརྒྱས།། རོ་་ཆེར་
མཎྜལ་བཟང་པོ་ཀུན་བཟང་མཆོད་པའི་ཚོགས་བཅས་པ།།བློ་ཡིས་བླངས་ནས་
མ་ཡི་དམདཀོན མཆོག་གསུམ་ལ་འབུལ།།ཐུགས་རྗེའི་དབང་གིས་བཞེམ་ནས་
བདག་འ་བྱོར་གྱིས་འཆབ་ཏུ་ག་ལ། །རེད་ནལྟ་བཅུ་བར་བླ་མའ་མཎྜལ་ས་གསུམ་་་་་
འབུས་བརགསུངས་འི་འསླབ་བྱའོ།།ཅུམ་གསུམ་ཕྱོགས་བཅུའི་བདེ་གཤེགམ་ལུས་

གང་འདུལ་ཇི་བཞིན་དྲུང་སྒྲིག་རྣམ་རོལ་ཤྲཱི ས།།གྲངས་མེད་ཞིང་དུ་རྒྱལ་བའི་མཛད
པ་ཙན། །བླ་མ་རིན་པོ་ཆེལོ་གསོལ་འདབས། །རྡོ་རྗེདཆད་གིས་བློ་དམན་བུསམ་
པའི་ངོད།༑དཀྱུ་བྱམས་རྒྱལ་པའི༢ ཁོར་ལོ་མ་བྲའ་ཡས་ལས། །ལྷག་བའི་ཞིང་
གི་དམ་པར་ལེགུམ་སྔགས་པའི། །བླམ་རིན་པོ་ཆེལ་གསོལ་བ་འདེབས།།མཆོག
དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུམ་ཀུན། །མགོན་ཁྱོད་ཚུལ་བཞིན་བསྟན་པ་རྗེས་འགྲོ་
བར།རྒྱམ་སློང་ནས་ལུཕ་དང་སྲོག་ཀྱང་ཡོངས་བཏད་སྟེ། །ཁྱོད་མཉམ་ཁོ་ར་ལྷག་

༄༅། }པར་བྱིན་གྱིས་རློབས། །སྙམ་དུ་སེམས་པ་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་དད་ཀྱུཊ།
༣ སྒོམ་ཚུལ་གྱི་གནད་བསྡུམ་པའོ།།དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བླམ་མཆོག།རང་རང་གི་
བོའི་གཙུག་ཏུ་མ་མ་ཛཿསླར་ཡང་དགྱེས་བཞིན་དུང་དང་རོ་གཅིག་གྱུར།།བདཀ་
རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་གྱིས། །ལྷན་སྐྱེས་བདེ་ཆེན་གསང་བའི་རྡོ་རྗེ་དང༌།
དང་བཞིན་སྤྱོམ་བྲལ་གམང་བའི་གྷན་ཡི། །མཆོན་བྱེད་བཟུང་ནས་བཅོམ་ལྡན་་
འདས་མན་འབྱུང། །པ་སེམས་པ་འདིགསུམ་ནི་རྗེ་དྲིལ་ཕྱག་ཆུའི་དམ་ཆོས་

ལྟར་དོ། པདག་གིས་ལུམ་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་། །དུས་གསུམ་དགེ་ོ་མ་
ཕུང་པོར་མཆིས་པ།།མ་གྱུད་ཕེབས་རྔན་ཚུན་གྱི་དོན་གྱི་ཕྱིར།དེང་ནས་འཕམ་
པ་མེད་པར་བཏང་པར་བྱ།།སྙལ་དུ་གཏོད་སེམས་སྦལ་བ་ནི་རྒྱལ་སྲོལ་ཀྱི་སྦྱིན་པའི་ཉམས
ལེན་དང་རིན་བྱུང་གི་དམཆོག་ཟང་ཟིང་དང་ཚོས་སྦྱིན་བྱ་ཚུལ་ལོ།། ལོང་བྱུང་ན། མོ་མོའི་མ་མཐའ་
སྔོམ་གྱི་སྒོ་ནས་དམ་ཚིག་དང་སྔོམ་པ་རྣམས་ལ་སྔོ་གྲངས་བྱེད་ཅིང་མ་ལྕོགས་ན་འདི་ཙམ་གྱིས་ཀྱང་
སྡོམ་པ་གསུམ་ཀལ་དྲན་ཤེམ་ཐེསྟེན་ཚུལ་དུ་འགྱུར་རོ།། ཨོཾ་སྤུར་བྱང་ས་མས་རྡོ་རྗེ་ཐེག་པ་ཡཾ

༅། ༑རྣམ་དག་བཅས་པའི་བསླབ་པ་ཕྲ་མོ་ལས། །རྨི་ལམ་དུ་ཡང་འདའ་བར་་
མི་བྱེད་པར། |རྒྱལ་བའི་བཀའ་བཞིན་བདག་གིམ་བསྒྲུབ་པ་ད་བྱ། །སྙམ་པ་ནི་སྔགས་
༣ སྡོམ་བཟུང་བས་རྩ་བ་དང་ཡན་ལག་གི་དམཚིག་དང་སྡོམ་པ་ལ་སྔོ་གྲངས་ཐུན་དྲུག་ཏུ་བྱེད་ཚུལ་ལོ། །
ཐེག་པ་གསུམ་དང་རྒྱུད་སྡེ་བཞིས་བསྡུས་པའི། །ལུང་དར་རྟོག་པའི་དམ་ཆོས་མ་
ལུམ་པ། །རྒྱལ་བིང་དགོངས་པ་ཇི་བཞིན་ལེགས་བཟུང་སྟེ།།གང་འཚམས་
ཐབམ་ཀྱིས་འགྲོ་བ་ཡོངས་སུ་སྒྲོལ། །སྙམ་པ་ནི་རྣམ་སྣང་རིགས་ཀྱི་དམ་ཚིག་སེམས་

ཅན་མ་པ་ནི་པདྨརགས་ཀྱི་དམ་ཚིག་བསྐྱད་ཚུལ་ལོ།།དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་བསྐྱང་རྒྱཡུལ།
ཞེས་དེ་དག་གི་དོན་དྲན་བཞིན་པམ་བརྗོད་ཅིང་།མཇུག་ཏུབཟང་པོ་སྤྱོད་པ་སོགས་ཀྱི་སྨན་ལམ།
བྱའོ། རྟ་སྨྲས་པ།རྣམ་མང་རྒྱད་སྡེ་རྒྱ་མཚོའི་བྱེད་ལལ། །ཐུན་དྲུག་རྣལ་་
འབྱོད་མི་ཏོག་འ་ཕྲེང་མཇོམ་བ། །ལེགས་པར་སྤེལ་འདི་རིག་སྔགས་འཆང་
རྣམས་ཀྱི། །དམ་ཚིག་སྡོམ་པ་དག་བྱེད་རྒྱུན་མཆོག་ཡིན། །འདི་ལ
འོངས་པ་འདམ་དཀར་་གེ་བའི་མཐུས། །ོརས་ཀུན་ཏུ་རྡོ་རྗེ་འཆང་དཔའ་

༄༅།།གིས =བཅས་བའི་མཚམས་ལས་ནམ་ཡང་མི་འདྲའ་
རིམ་གཉིས་ལམ་གྱི་རིམེ་བ་མཐར་ཕྱིན་ཤོག །ཅེས་པ་འདི་ནཱི་རང་གི་ལོ་སྟེ་ད
འཛིན་པ་དུམས་བསྐུལ་བ་དང་།ཁྱད་པར་ཉིན་ཞག་ཐུགས་རེ་ལ་ཐུན་དྲུག་ཏུ་འདི་ལྟ་བུའི་ཉམ་མི་ལེན་
གྱི་སྡེམ་ཆེན་པོ་ཉམས་སུ་ལེནཔ་བྱུང་ན།བོད་ཀྱི་གསེད་ཆོས་སུ་གྲགས་པའི་ཟབ་ཟབ་མོ་
རྣམས་ཀྱིས་ཆ་ཙམ་དུའང་བསྟན་ཏུ་མེད་པའི་རྒྱལ་བ་དགྱེས་པའྀ་བཀའ་སྲོལ་ཏུ་རྗེ་ཡབ་
སྲས་རྣམས་ཀྱིས་སྔགས་ཤིང༌། རྒྱུད་སྡེ་དང་མཐུན་པའི་ཉམས་ལེན་དུ་ཆོས་ཀྱི་རྗེན་་་

༢༣ཐོང་བའི་བློམ་རྟོགས་པའི་ཧེར་ལེན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནབ།རིག་པ་འཛིན་པ་ཡོ་
ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། -


་ཤད་
༄༅། །སདལ་རྒྱས་ཞྭམས་ཅུད་འདུས་པཊིས།།
ད་
རྡོ་རྗེའུ་ཛན་པའི་དེ་ལཉིད། །དཀོནབ་ཆོག་གསུམ་གྱི
ཤ་
ཤ་
ཀ་རྩ་པ་སྟེ།།བྲུ་མརྣམས་ལ་ཕྱག་འཚལ་ལ། །ཐུན་
ཀ
ཀ ཚོགས་་ད་གེ་ལེ་གས་བྱེ་བས་བསྐུན་བའི་སྐུ། །མཐ༢

༄༅། །ཡས་འགྲོ་བའི་རེ་བ་སྐོང་པའི་གསུད་། །ཆ་
ལུས་ཤེས་པ་དེ་བཞིན་གཟིགས་པའི་ཐུགས།།ཤཱཀྱའི་
གཙོ་སྡེ་པ་ཞ་འཆཝལེ། །ཁྱམས་པ་ལྤགས་མེད་
དབྱིག་གཉེན་རྣམ་གྲོལ་སྡེ།།མ་ཆོག་སྡེ་དུལ་འའི་སྡེ་

དང་གྲགས་པའི་དབལ༑ །སེད་བཟདཀུ་སྐུ་གཉིས་གསེར་གླིད་པ། །རྒྱ་ཆེན་
སྤྱོད་པའི་ཁ་རྒྱད་ལx འཇམ་དབྱངས་ཡོད་མེད་ཕྱོགས་འཇིགསྐབ་དང། །་ཟླ་པ
གྲགས་པརི་ཞེས་པའི་ཏུ་བྱུག་ཆེ། །སངས་རྒྱས་དགདོས་སྐྱོང་འཕགས་པ་་ཡ་བ་སྲས་
ཏེ༑།ཟབ་མོ་ལྟ་བའི་བརྒྱུད་ལXཐུགས་རྗེཆན་བེ་བདེ་གད་གས་རྡོ་རྗེའཆད། །
མཆོག་གཟིགས་ཏེ་ལོ་བ་དང་ནཱ་རོ་བ། །དབལ་མཆོག་རྔུབྷ་བ་དང་ཨ་ཏིཾ་། །ཉྭཤས་
ལེན་བྱིན་རླབས་བརྒྱད་༣༥ དམིགས་མེད་བཀྱེཏུ་བཀྲི་གཏོ་ཆེན་སྐྲུན་ནས་གཟིགས་

༄༅ །དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དཔྱདས། །གདས་ཅཤ་མཁས་པའི
གཙུག་རྒྱན་ཅོད་[ཁ་བ། །བློ་བཟང་གྲགས་པའཙུབསལX དགེལགས་ཡོན་ཏན་
༈མ་ལུས་འབྱུད་བའི་གནས། །དྲི་མེད་བློ་བཟང་བསྟན་པའི་ཁད་བཟང་རྩེ་ད། །ཚེས་ཀྱི་
རྒྱལ་མཚན་འཛིན་པའི་དཐལ་ཨེན་ཅན།།དབལ་ལྡན་བླ་ལྷའི་ཞབས་ལX།།།བློ་
བཟང་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་ནི།།གཅིག་ཏུ་བསྡུས་བ་བནོ་ཏུན་རྒྱ་མཚོའ་དབལ།
ལྷུན་གྲུབ འ་ཕྲིན་ལས་བཟད་ཁོད་མཛད་པཙན།།རྗེ་བཙུན་བླ་མའིཞརྦས་ལ྾ ག་་་་་

གིས་ཐ་དག་ལ་དིག་པ་བསླབ་པ་དང་།།བདོ་རྒྱུད་པསྟན་ལཙེས་ཆན་དག་རྗེས་བསྟན་དད།
སྒྲུབ་བ་ཁེ་ལ་བུ་ལྟར་གཟིགས་མཛད་ཉིད་། །མི་འབྲལ་ལུར་དད་ཀྱིས་མ་ཇིབ་ཞནིདུ། །
དམེ་ཚིག་ཅན་ལ་དདེས་གྲུབ་མཆོག་སྩོལ་པའི།།ཡ་དམ་ལྷ་ཚོགས་རྣམས་ལ྾
མགོན་པོ་ཐུགས་རྡེཆེ་ལྡན་པ། །ཐ་མསཅད་མཁྱེན་པའི་སྟོན་ད་པ། །བསེད་ནས་
ཡོན་ཏན་རྒྱ་མཚོའཊིང༌། །དེ་བཞིན་གཤེགས་ལ8 དག་པའི་འདོད་ཆགས་བྲལ་ཊར་

༄༅། །གྱུར། །དགེ་བས་དཞཡོད་ལམ་གྲོལ་ཅིང༌། །གཅིག་ཏུ་དོམ་དམ་པ་
གྱུར་པ། ། ཞི་གྱུ་དཆོས་ལ་ཕྱག་འཚུལ་ལ། །སྤེལ་རུས་ཀྲེལ་བའེ་ལ་ཞུ་ཡར་སྟོའོ།།
བསླབ་བ་དགལ་དབ་ཏུ་གནས།། །ཞ་ང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །དགེ་འདུན་ལ་ཡད་
གཞོན་ནུའི་སྐུ་ལུས་འཆད་བ་པ།།ཡེ་ཁྲུས་སྒྲོན་མེས་རབཆུ་བརྒྱན། །འཇིག་རྟེན་
གསུམ་གྱི་མུན་ས་ལ་པ། །འཇམ་པའི་དབྱངས་ལ་སྐྱོན་བྱས་་མ་གས་སྐུ་མ་དག་དཀར།།
གས་སདས་རྒྱས་ཀྱིས་དངུལ་བ་རྒྱན། །ཤུགས་རྗེའི་སྤྱན་གྱིས་འགྲེལ་གཟིགས།

སྤྱན་རས་ག་ཟིགས་ལ྾ སྟེ་ཁོས་པེ་ཆེ་ལ་དྲ| ཏུ་ལ་ཚེ། །རིག་སྔགས་རྒྱལ་པོ་དགེ་སྟྭར །།
གདུལ་དཀའ་བ་དག་འདུལ་བ་བ། །རྡོ་རྗེ་འཛིན་ལ་»ལྷ་དང་ལྷ་མིན་ཅོད་བ་བན་གྱིས། །
ཞབས་ཀྱི་བདྨོ་ལ་འཇུད་པའི། །ཕོངས་བ་ཀུན་ལས་སྒྲོལ་མཛད་པ།།སྒྲོལ་མ་ཡུམ་ལ
བཅོམ་ལྡན་འདུས་ཀྱི་སྤྱན་སྔ་རུ། །སྒྲུབ་པར་བྱེད་པའིགད་ཟགལ།།བུ་བཞིན་སྐྱོདོ་བར་
ཞལ་བཞེས་ཅའ།།ཕྲར་མའི་ཚོགས་ལོ( ཕྱག་རྒྱད་ཞེས་བ་ཐ་མས་ཅད་ལ།།ཞིང་རྡུལ་
ཀུན་གྱི་གངས་སྐྱེད་ཀྱིས། །ལུས་བཏུད་བ་ཡིས་རྣམ་ཀུན་དུ།།མཆོག་ཏུ་དད་བས་ཕྱགའཆམ་

༄༅། །ལོ༑ །ཇི་སྐེད་བུ་དྲག་ཕྱོགས་བཅུའི་འཇིག་རྟེནན། ༄། ཟག་ཁར་
ག ཤེགས་པཐམས་ཅད་བདག་གསེ་བ་སྟདོ། །དནཆེནཱསམུས་མཆོགབརྒྱུད །
.བྱ་བའི་ཕྱིད། །དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཚེས། །དཀོནམཆོག་
དྲི་མ་མེད་དང་སདས་རྒྱས་སྲས། །ཡོནཏན་རྒྱཨཽཆོ་རྣམས་ལ་ལེགས་པདྨ་མ་ཆོད།
རྒྱལ་བརྒྱ་མཆོའི་མཆོད་རྫས་ལས་གྲུབ་བའོ།།ཞེད་ཁམས་རྒྱ་མཚོད་མཆོད་
རྒྱ་མཆོའི་ཚོགས། །ཐོན་ཏ་་རྒྱ་མཆོརྒྱལ་ཁ་འཁོར་བཅས་ལ། །དད་བ་རྒྱ་མ་ཚོང་

འབུལ་ལོ་བཞེས་ཤུ་གསེལ།།རིནཆེན་ས་གཞ་དཔག་བསམ་ནགས་ཚུལ་བཅས།
ངུ་བཞིན་གཞལ་ཡས་གདན་ཁྲི་རྒྱནཱ་མཆོག་ལྡན། །ལྟ་བའི་མཆོད་སྦྱིནམང་བོ་་་
གཏིའས་བསྣམས།།།ྲནཏན་གཏེར་མདུད་སྲས་བ་ནས་ཚུལ་པར་འབུལ། །ལྟ་
དང་གླུ་དང་ག་ནོད་སྦྱིན་མི་རྣམས་དང༌།།ཕྱོགས་བཅུད་བྱད་ཚུབ་ས་མས་དབའི་
མཆོད་པ་རྣམས། །ཡེན་ཏཉཱཆེན་པོ་རིན་ཆེན་གཙོ་ལ་འབུལ། །མཆོག་གི་མཚེད་བ་
འདི་དག་བཤས་སུ་གསོལ།།དེ་ལམ་གཞན་ཡང་མཆེད་པའི་ཆོགས། །རོལ་ཡོད་པྱར་

༄༅། །སྙན་ཡིད་འོད་ལྡན།།ས་མས་ཅན་སྡུག་བསྡལ་སམ་བྱེད་པའི།།སྦྱིནརྣམས་
སེ་ཡོད་གནས་གྱུར་ཅིག །དམཆོས་དཀེན་མཆོག་ཐམསཅད་དང་། །མཆོད་རྟེན་མ
དང་སྐུ་གཟུགས་ལོ། །རིན་ཆེ་ན་མེ་ཏོག་ལ་སོགས་ཆར། །རྒྱུནམ་འཆད་པར་འབབ་
པར་ཤཱགོ།ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་བས། །རྒྱལ་པ་རྣམས་ལ་མཆོདམཛད་
བ༑ ༑དེ་བཞིན་ཐདག་གིས་དེ་བཞིན་གཤེགས།།་མགོན་པོ་ཕྲས་དང་བཅས་རྣམས་
མཆོད། །ཡོན་ཏན་རྒྱ་མཚོ་རྣ་ཡས་་བ་དག། །བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོམ་བཔྱོད།།

ཐ་སྟོད་དབྱངས་སྐན་སྤྲིན་དེ་དགལ། ། ས་པརད་དཔུ་འཁྱུད་ཁྱུད་ཅིག ༑མེ་ཏོག་དམ་བ
ཕྲེད་པ་ནས་ཕྱག་འཚལ་མཆོད་ཆེན་
།དུས་རྟག་པར་བླ་མའི་སྐྱབས་སུམཆོག་
དས།ཐལ་མོ་སྦྱར་བ་བ་ཀྱིས་ཏེ་སྐྲ་ཐས་ཡུ་ཉ་པད་མཆིའོ། ། ཨུ་ཧུ་ལགས།
བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལཝ་ཤོགས་པ་ཕྱོགས་བ་ཅུན་འཞུགས་བའི་སདས་རྒྱས་དད་ཁྱད་
ཏུ་སེ་མས་དཔས་བླ་མས་ཅད་བདག་ལ་དགོངས་སུ་གས་ལོའོ། བདག་ཟད་འདི་ཞས་བ་གྱི་
བས་ཚེ་དྲས་འཁོར་བ་ཐོག་མ་མ་མཆིས་པ་ནསད་ལྟ་ལ་ཐུག་གི་བར་དུ། ཉོ

༧ །ཡོ་དས་བ་འདོད་ཆགས་དང་ཞེ་སྡད་དང་གཏི་མུག་གི་དབང་གིས། ལུམ་
དགུ་ཡོད་གསུ་གྱི་སྦེ་ནས་སྡིག་བ་མ་དགེ་བ་ཁཅུ་བགྱིས་པ་དང་། མཚམས་མ་་་
མཆིས་པ་ལྔ་བགྱིས་པ་དང་། དེ་དང་ཉེ་བལྔ་བགྱིས་པ་དང་། སེ་སོར་ཐར་པའི་སྡོ།
པ་དད་འགལ་བ་དད་། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་བྱ་དང་འགཝ་ཐ་དང་། གངང་
སྔགས་ཁྱདམ་ཚིག་དང་འགལ་ཐ་དང་། ཤ་དང་མ་ལ་མ་གུས་པ་དང] མཁན་པོ་
དང་སློབ་དཔེ་ཙྰལ་མ་གུས་པ་དད་། གྲེགས་ཚངས་བ་མཚུངས་ལར་སྤྱོད་བ་རྣམས

ལ་མ་གུས་བ་དང་། དཀོ་ཆམཆོག་གསུམ་ལ་གསྣོད་པའི་ལས་ཐ་རྒྱས་བ་དང་། དམ་པ་
ཚེས་སྤངས་པ་དང་།འཕགས་པའི་དག་འདུན་ལ་བསྐུར་བ་བཏཐབ་དང་།སེམས་ཅན
ལ་ག་ནོད་པའི་ལས་བ་གྱིས་པ་ལ་སོགས་པ་སྡིག་པ་མ་དིག་བའི་ཚོགས་བདག་གིས་
བགྱིས་པ་དང་། བགྱིད་དུ་སྐུལ་བ་དང་། གཞན་གྱིས་ཐ་གྱས་བ་ལ་རྗེས་སུ་ཡ་རིང་བ་
ལ་སོགས་པ། མདོར་ན་མཐོ་རིས་དང་ཐར་པའི་གེགས་ས་གྱུར་ཅིང་།ཁོར་ཐ་དང་དྲན་
སོང་གི་རྒྱན་གྱུར་བའི་ཥས་ལྟ་ད་གི་ཚོགས་ཆི་མཆིས་པ་ཐམས་ཅད། བླ་མ་རྡོ་རྗེ་རྡོ་

༄༅| ༑བ་ཆེན་པ་ལ་སོགས་བ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དད་སྤྱད་ཆུ་
སེམས་དབའ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ། མི་འཆབ་པོ། ༣ཆགས་སོ།
སླན་ཆད་ཀྱང་གཅོད་ཅིད་སྡོམ་པར་བགྱིད་ལགསས།མསྤེལ་ཤིན་བཤགས་ནབདག
བདེ་བ་ལ་རེགུ་པར་གནས་པར་འགྱུད་གྱ་བ་མཐོལ་མ་བཤགས་ན་ནིང་ལྟར་མི་འགྱུར་
ཁ་ལགས་སོ།། ལྷ་།གཙོ་རྒྱལ་པ་འགྲེ་པའི་མགོན། །འགྲོ་པ་སྐྱེ་བ་བའ
དེ་ན་བརྩོན་པ། །སྟོ་འས་ཆེན་འཇིགས་ཁ་ཀུན་སེལ་ལ། །དེ་དིང་ཉིད་ནས་སྐྱངས་

སུ ཆི། །དེ་ཡི་ཐུགས་་ཆུད་པའིཆེས། ཁོར་པའིད་ཇིགས་པ་སེལ་བ་དང་།
བྱད་ཆུབ་སེ་མས་དཔའི་ཚོ་གཱལ་ཡད།།དེ་བཞིན་ཡད་ད །བས་སུ་མཆི། །བདག་
ནི་འཇིགས་པས་སྙམ་སྐྲག་ནས། ། ཀུ་མཆུ་བཟང་ལ་་བ་ད་ཥོད་འཐུལ། །ཛམཁའི་
དབྱངས་ལ་ཞང་བདག་འའི་ཀྱིས། ། དྲག་གི་ལུས་འདི་དགུལ་པར་བགྱི། །ཐུགས་རྗེ་
སྤྱོད་པ་མ་འཁྲུལ་བའི། །སྤྱན་རས་གཟིགས་དབ་ད་དེལ་ཡོད་། །ཧམ་སྦ་ག་ང་རེས་འོ
ཟླ་དོང་ཁ་བོད། །སྡིག་ལྡན་བ་དག་ལ་བསྐྱབ་ཏུ་གསེལ། །འཕགས་ལ་ནམ་མ།ཁའི་སྙིང་

༄༅། །མེ་དང་།། ཟ་ཡི་ཤིང་ཡེ་དག་དང་།།ཐུགས་རྗེཆེ་མགོ་ནཐམས་ཅང་ལ།
སྐྱབས་བྱ་ལ་ཡིན་ནསལ་དང་འཁོད། །གདཞིག་མཁོད་ན་ག ཞིན་རྗེ་ཡི། །ཝེ་༡ ལ
སོགས་སྡད་བ་རྣམས། །སྐག་ནས་ཕྱོགས་བཞིར་འབྱར་བྱེད་པའི། །རྡོ་རྗེ་ཅན་ལ་
སྐྱབསསུ་མཚི། །སྔོཨཱཿཆད་ཁྱེད་ཀྱི་བགས་ལས་འདས། །ད་ནི་འ་དིགས་པ་ཆེ་མཐོན་
ནས༑ ༑ཁྱེད་ལ་སྐྱབས་མཆི་ལགས་གྱིས། །སྡིག་བ་རྒྱུད་དུ་བསལ་དུ་གསོལ།།
འདོད་ཆགས་ཞེསྡད་གཏི་ཐུག་དུསད་ཐིས་ནི།ནས།ཐམས་ཅད་བ་དག་དེ་ཁྱད་ཆུ་ཆེན་

ཞིང་ཁུ་སྐས་འབུལ་བདཞུ། ཨོྃ་བཛྲ་བྷུ་ཆེ་།།དབ་
པར་བསྟའ།།
ཆེདྭགསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་དཥེ་ཨྰཿ ཧྰུྃ། ཕྱ་ལུ་གནྡྷརཱི ??
བཞེས་ནས་་ཕྱིན་གྱིས་བརླག ཏུ་གསོལ། ས་གཞི་ཞེས་ཀྱིས་ནས།
སྤངལ་སྦེད་པར་རེག ཡོནཏན་ཀུན་གྱི་གཞོར་གྱུར་ནས། ས་
ད་བར་ཁྲེའ་ཤེ །
མམ་ཚོན་

Фонд ༄༅།།དགའལྡན་

HAD ༄ ༅། |༢རྡལ་དཔལ་རྡོ་རྗེ་རྒྱལ་བརྩོང་།ཁ་པ། །ཡརྦ་
MAHON སྦས་བརྒྱུད་པར་བཅས་པའི་ཐུགས་རྗེ་དང་། །སྦྱིན་རླབས་
ཆུས་མཐུབས་ན་གྱིས་མི་ཁྱབ་པས། །བ་དག་གི་སྨོན་པའི
NNHOCOHY
གནས་འདི་འགྲུབ་གྱུར་ཅིག །ཐེ་གམེད་དུས་ནས་དལྟ་ཡན

MOO60369-007
24-28]
frompageMissing[
120,121
Image

MOO60369-007
24-28]
frompageMissing[
120,121
Image

།ལྟ་བའི་བརྒྱུད་ཀྱི་བློ་གྲོས་ཁངབཟད་བསླབ་གསུམ་ཉེད་བྱས།
ཕྱུག །བཟད་བོད་ཕྲིན་ལས་གདུལ་བྱའི་དབལ་དུ་ཤར །གྲགས་པའི་ཕོད་ཟེར
ག
འཛམ་གླིད་ཕྱོགས་བཅུར་འཕྲོ། བློ་བཟང་གྲགས་པའི་དཔལ་བྱིབས་ཤིས་
རབ་འབྱམས་གསུང་རབ་ཀུན་པ་ལྟབའ་མིག སྐལབཟད་ཐར་བར་བགྲོད་
པའི་འཇུག་རོགས་མཆོག བརྩེ་བས་བསྐྱེད་པའི་ཐབས་མཁས་མཛད་པ་
། གསཔ་མཛད་བཤེས་གཉེན་རྣམས་ཀྱི་སྒྲུབ་བ་པོ་ལ་བུ་ལྟར

ཟིགས་མཛད་ཅིང༌། » །མི་འབྲུལ་ལུས་དང་གྲུབ་མ་རིབཞིན།། དོམ
1:ཀ གཅན་ལ་དངོས་གྲུབ་མཆོགསྩོལ་བའ། ། ཡེ་དམ་ལུ་ཚོགས་རྣམས་ཀྱིར|ཀ1 ངོས་སུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང་། །གཟུགས་སྐུ་༢ཇང་ཚོན་བཞིན་དུ་
སེ་པོ་ན་གསལ། །ཐབས་དད་ཤེསརབ་མཆོག་ལ་མང་བནས་པའོ། །རིགལ
འདེ་བར་གཤེགས་ཀྱི་སདས་རྒྱས་རྣམ་གཟིགས་གཙུག་ཏརོ་ཐམས་ཅད་ོ
འཁོར་བ་འཇིགས་དང་གསེར་ཐུབ་འོད་སྲུང་དང༌། །ཤྰཀྱ་བྲུས་བ་གོའུ་ཏཾ་ལྷ་ཡི་67673Y

༄༅། །སདས་སྐྱས་དཔའ་བྱ་བདུན་གྱི× མཚན་ལེགས་ཀྱི
གསེར་བཟང་མྱ་དན་མེད། །ཚེས་བསྒྲགསམངོན་མཁྱེན་སྨན་ཟླ་ཤཱཏུ་ཕྲུག་
སྨོན་ལམ་རྒྱཞེན་ཡངས་སུ་ཚོགས་བ་ཡི།།བདེ་བར་གཞེ་ས་པ་བརྒྱད་ཀ྾
མཐུནཔའ་དག་ཆགས་སྨྱོན་ལམ་ཆུད་བྱེད་ཞོད་། །སྦྱད་པ་སྤྱོད་ཆེ་ན་ཡད་མཆོད་
གྲུང་ལ། །འསྐས་བཟད་གཅིག་ལ་མཛད་པ་མཐར་ཕྱིན་པའི། །རྫོགས་པའི་
དས་རྒྱས་སྟོང་གི་( ཕྱོགས་བཅུའི་འགྲོ་ལ་མཁྱེན་བརྩས་རབ་དགོདས་ནས།།

ལྕགས་བཙུན་ཚེས་ཀྱིའི་ཁོར་ལོ་ལེགས་བསྐོར་བས།།ཕྱོགས་བཅུར་འགྲེ་ཀུན་ཡོང
སུ་སྟོབས་མཇད་བའོ། །ཕྱོགས་བཅུའིསདས་རྒྱས་རྣམས་ཀྱི྾ ཀུན་འབྱུད་༽༼
༼༽ སྔོན་པའི་སབེན་མཐརམཛད་ཅིང་།།སྡུག་བསྔོལ་ཟུག་རྔུའི་རྩ་བ་དྲདས་ནས་
བྱོན། །རྒྱལ་ཡུམ་ཤེསརབ་ཕ་རོལ་ཕྱིན་པ་སོགས།> །ཐེག་གསུམ་དྲམ་
པའིཚེས་ཀྱི་དཇམ་དབྱངས་ཕྱག་ན་རྡོ་རྗེ་སྤུན་ནས་གཟིགས། །ས་ཡི་
བླིད་བོ་སྒྲིབ་པརྩམ་བར་མེལ། ནམ་མཁའི་སྐད་པོ་བྱམས་པ་ཀུདཏུ་བཟང་།

༄༅། །ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ཀྱི་བདག་གིས་ཚེ་རབས་སྔོན་ནུས་
བསྒྲུབ་བའི་ལ། །ནུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་འཕྲིན་ལས་མ། །སྡེÊོད་
ཞ་པེ་གཅིག་ཕྱག་གཉིས་གླུར་ཞིན། །ཡུམ་གྱུར་ཨུ་ཏྤལ་བསྣམས་པའི་
ངངམ་དཔལ་དབྱངས་དང་སློབསགྱེལ་གསར་བརྡབ་དག སྤྱན་རས་གཟིག་
སོགས་རླབས་ཆེན་སྤྱོད་པ་ཡོས། །འགྲེ་ཀུན་སྲིད་ཞི་ལས་སྒྲོལ་ཀུན་
ཁྱེན་བའོ། །ཐོག་ཆེན་ད་གེ་འདུན་རྣམསཀྱིན་ཟབ་མོ་རྟེན་འབྲེཝཾ

བཅུགཉིས་ལེགས་ཐསྒོམས་པས། - །དང་བྱུད་དད་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི།ཀྲས
བརྟནཔ་མེད་པའི་ཚུལ་གྱིས་ཐུགས་ཆུད་པའི།- །རང་ཚུད་རད་སངསརྒྱས་ཀྱི
དས
དུས་གསུམ་རྒྱལ་འཕྲུལ་སྲས་ཐུགས་དྔོན། :།༢ནཐོས་ཚུལ་དུ་སྲེད་པོ་དེ་སྲིད་
པར། །འསྟནཔ་་སྐྱེད་ནང་གེ་བའི་དོན་མར་པའི། -གནས་བརྟན་ཆེན་
བརྣམས་ཀྱིམ་པ་སྤྱོད་པའི་གནས་བརྩེག་དམ་པ་ནི། -
ཤེས་སྒྱུ་ཀཕྲུལ་མངའ་བའིམཐུ་་སྟོབས་ཅན། །སྒྲུབ་པ་བ་ལ་མ་ཡ་མ་ཁ་བ་

༄༅། །གཟིགས། · །གནས་གསུས་མཁའ་འགྲོརྣམས་ཀྱི་སྔོན་གྱི་
བཅོམ་ལྡན་འདས་ཀྱི་སྦྱན་སྔ་རུ། །ཆོས་བཞིན་སྒྲུབ་བར་བྱེད་པའི་ག་ང་ཟག་་་
བུ་བཞན་་་་་སྐྱེད་བར་ཞལ་གྲུས་བཞེས་པོ་ཡི། །ཆོམ་སྐྱེད་སྲུང མ་
རྣམས་ཀྱི་བཀྲ་ཤེས་ཤོག
།གད་སྔོན་སྤྱན་བ་རྒྱ་མཆའི་དགེ་བསགྲེས་པས།།
ཚེ་ད་”ནོར་དད་འབྲུ་ཡི་ངང་ལ་བཪྙེས་ནས།།སྒྲུབ་པ་བ་ལ་དབྱིག་གི་ཆ་ད་
འབེབས་པ། གནོད་སྦྱིན་ནོར་སྦྱིན་རྣམས་ཀྱི ཚདས་འད་ལྷ་དབངད་་

ང་མའི་བྱིན་རླབས་ཀྱི། །ཕན་མཛད་ལྷ་ཡི་བཀྲ་ཤིས་གནས་གྲུ
འདི་ལེགས་བས མ་བ་ཡད་བཞིན་འགྲུབ་པ་དང་། །ཚེ་ང་ནད་མེད་བདེ་
སྐྱིད་ལྡན་པ་ར་ཤོག ལེགས་བཤད་་་རི་མོ་བཀྲ་བའི་ལུང་གི་གེས། །སྙམ་
དཔྱོད་གསར་གྱི་ཡུ་བ་ལ་བརྟེན་ཅིང་། - །བསླབ་གསུན་ཞེན་བུའི་ཏོག་ཟ
༡ དའ་མཚན་པའི། བསྟན་པ་དེ་རྒྱལ་མཚན་ཕྱོགས་བཅུར་ཚུགས་པར་
ཐན་བདེའི་འབྱུང་གནས་པསྟན་པ་དར་ཞིང་རྒྱས། - བསྟན་འཛིན་སྐྱེས་སུ

།ཐམས་ཅད་སྐུ་ཁམས་བཟང་། [ལུས་ཅང་ཀུན་ལ་བདེ་
TN ང་འབྱུང་བའིགནས། ༩!ངས་རྒྱས་བསྟན་པ་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག
མོ་ཐེག་པ་མཆོག་ལ་ཆོ།སྤྱོད་བཅུས། །ཚུལ་བཞིན་བསྒྲུབ་ལ་བཙྩེ་ན་
Lས་ཚ། མའུ་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་གྲགས་བྱེད་་་་ཅིང་།
བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག།

22

WO060369-008 ཞེ་ལྗང་ཕ་ཞཞ་ལ་རྒྱུད་དཱིན་བོ་ཆེའི་ཤྱ་སྐུཚེ་ན་རྩ་༣རྒྱས་བགིས་ཡོད་ལ་མཞེཡང་བྱབ་བཤུམས་བཞིན་པ་དང་

༄༅༅། །་གོ་མ་པྰ་མུ་ཏྲ་། ཀུན་ཁྱ་བ་ཀུན་གྱི་དང་
བཞི་ན་ཕྱག་རྒྱ་ཆེ། །དབྱེན་མེད་བརྗོད་བྲལ་ས་མས་ཀྱི་
རྡོ་རྗེའི་དབྱངས། ]བརྗེན་པར་སྟོན་མཛད་ཁྱབ་འདག་
གྲུབ་བའི་ཚེ། །ཟླམེད་བླ་བ  ི་ཞས་ལགུས་པསའ་དུ །

༄༅། །མདོ་རྒྱུད་མན་དག་རྒྱ་མཚོའི་བཅུད་བསྡུས་ཏྶ།།
ལེགས་པརའ་དོམས་མ་དདི་དགེ་ལྡན་བཀའ་བརྒྱུད་པ།།
ཐུབ་མཆོག་དྷན་བཛྲཡབ་སྲས་ཀྱི །བཀའ་སྲོལ་ཕྱག
རྒྱ་ཆེན་པོའི་ག་དམེས པ་ནི། །འདི་ལ་སྦྱོར་དངོསའ་ཇུག་

གསུམ་ལས།།དང་པོ་བསྟནད་དུ་རྡེག་ཆེན་ལ། །འདུག་བཞིསྒོ་དང་གཞུང་ཤིང་ཕྱིར། །།ཁ་
ཙམ་ཚིག་ཙམ་མ་ཡིན་པའི། །སྐྱེབས་འཕྲོས་ཆས་བསྐྱེད་ན་ན་ཏན་བྱ།།ས་མས་ཀྱིཚེསཉིད་
མཐོད་བ་ཡང༌།།ཆོགས་བསགོས་སྒྲིབ་སྦྱདས་ལ་བལྟས་བས། །ཡིག་ས་རྒྱ་དབུ ཚ་
ལྟུང་བཤགས་ན། །བ་རྒྱ་ཕྱག་གད་མང་སྡོན་བཏད་ནས། །དུས་གསུམ་ས་ངས་རྒྱས་ཐམསཚད་དང་། །དབྱེར་མེང་རྩ་པའི་བླམ་ལ།།སྐྱིད་ནས་གསོལ་འདེ་བས་ཡད་ཡ་ང་བྱ།།དངོས
གཞི་ཕྱས་རྒྱ་ཆེན་པོལ།།བཞེད་ཚུལ་མད་དུ་འདུགན་ཡད་། །འདེ་སྔགས་དབྱེབས་གཉིས་

༄༅།།སུ་ཡོད།།ཕྱི་མ་རྡོ་རྗེའི་ལུས་ཉིད་ལ། །གནད་དུ་བསྣུན་སོགས་ཐགས་མ།ཁས་ལུས་
བྱུད་པའི་བ་དེ་ཆེན་འོད་གསལ་ཏེ།།ས་ར་ཧ་དད་ཀླུ་སྒྲུབ་ཞུབས། །ཅཱ་རེ་མཾཏྲི ཊིཕྱགཎྜནཏེ
གྲུབསྐྱིད་སྐད་ནས་བསྟན་ཐ་ནི། །ཟླ་མེད་རྒྱུད་སྡེའི་ཡད་སྐྱིད་ཡིན། །སྡོནམ་རྒྱས་འབྲིད་་
བསྡུས་གསུམ་གྱིས། །དངོས་ཐསྟན་སྐྱོ་དཉིད་པསྒོ་མོ་ཚུལ་ཏེ། །འདྲི་ལས་གཞན་པའི་ཟད་
པའི་ལམ།།་ཨེ་དཅེས་འཕགས་ཆོག་ཐ་ཞཔུང༌། །འདི་ན་ནི་དེ་ཡད་གོངས་པ་བཞིན།}
ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་ཕོག་སྟེ། །ཨམས་ཀྱི་ད་སྤྲོད་བྱེད་བའི་ཚུལ། །བརྒྱུད་ལྡན་བླ་མ་་

གསུད་བཞིན་བརྗོད། །ལྷ་ཅིག་སྐྱེས་སྦྱོར་གS-།ཇ4༣དོན་འོག་ཡི་གེ་བཞི་།
ཞི་བྱེད་གཅོད་ཡུལ་རྫོགས་ཆེན་དང་།།དབུ་མའི་ལྟ་སྲིད་ལ་སོགས་པ། །སོ་མནལྐོད་
༢ འདོགས་མེད་ན་ཡང་། །དེས་དོན་ལུད་དགསལ་མཁས་ཤིད། །༡རྨས་སྐྱེད་ཅ་ན་གྱི་
ཚུལ་འབྱོར་བས། །ད་བྱང་ཆ་དགེ་དས་པ་གཅིག་ཏུ་འབ་པ། །དེས་ནའད་ལ་ལྟ་ཤྰ་ཀཉྩསྒོ་མ་པ་འཚལ་དར་རྩོལ་ཐོ་གནས། །ལྟ་བ་འཚལ་བའི་ལུགས་གཉིས་ན་
ཕྱིམའི་ལུགས་བཞིན་ཡིན། །ཐས་མ་ག་ཏན་ཟདེ་འདི་སྟེགས་བུ་ལ། ༑ལུས་ག་ན་ད་བཏུ་

༄༅། ]དང་ལྡན་བྱས་ལ། །རླུདརོ་དགུ་ཕྲུགས་དག་ཏུ་བསལ། །རིགས་པ་དྲུགས་སྡིག་
ལེགས་པར་ཕྱེ། །རྣམ་དགུདགེ་བའི་སེ་མས་ལྡན་པས། །སྐྱབསའགྲོ་ས་མས་བ་སྐྱེད་རྗེན་
དུ་བཏད། །ཟ་"ལམ་བླ་མའི་རྣལ་འབྱོར་བསྒོམ། །ཤུགས་དྲག་གསོལ་འདེབས་བརྒྱ་
རྩ་སོགས། །བྱས་ནས་བླ་བ་དང་ལ་བསྟིམ། །སྣར་བ་བན་ཕུན་ངང་དེ་ལུ།།དེ་གས་
་ལ་སོགས་རྣམ་རྟོག་གིས།།འཅས་བཅོས་གང་ཡང་མི་བྱད་བ།།གཡེ་མེད་རུད་ཟད་་་བ
མཥྚམ་བར་གཞོག །རྒྱལ་དང་གཉིད་ལོག་ལྟ་བུ་ཡི། །ཡིད་བྱེད་བཀག་པ་མ་ཡིན་པ།།

༈ མེདས་དྲན་པའི་རྒྱད་སོ་ཚུགས། །འགྲུ་བ་རིག་པའི་ཤེས་བཞིན་བ་སྡོགས།།རིག
ཅིད་གསལ་བའི་དེ་བ་ལ། །ཧྲིམ་གྱིས་བསྒྲིམས་ལ་གཅེར་གྱིས་ལྟོས། །རྣམརྟོག་གད
དང་གང་སྐྱེས་པ། །དེ་དང་དེ་ཉིད་དོས་ཟིན་བྱ། །ཡང་ན་རལ་བསྐོར་མཁན་བཞི་ན་དུ།།
ཙམ་རྟོ་གཅི་སྐྱེས་ཐང་རྦད་གཅོད། །བཅད་མཐུར་གནས་པ་དེ་ཡིཚེ། །དྲན་པ་མཤོར་
ཀླེད། །ཧྲན་གྱིས་བསྒྲིམས་ལ་ལྷོད་ཀྱིས་གླད།།སམས་ཀྱིའཇོགས་དེནག་དའ།།
བཞེས་དད་གཞན་ཡད་ཇི་སྐད་དུ། །འཇུནབུས་བརྩིདས་བའི་མ་ནས་ཉིད་ནི། །ཀློདནགྲེལ

༄༅ །དག་ལྡེ ཚེ་མོ་མེད། །ཅེས་གསུངས་པ་ལྟར་མ་ཡེདས་གླེད། །ཚེས་རྟེག་གར་སྐྱེས
དོ་པོ་ལ། །བལྟམ་ཚེརད་ཡལ་སྟོང་སང་འཆད།།དེ་བཞིན་གནས་ཚེའད་བརྟགས་བན།
མ་སྒྲིབས་ཡྩོད་གསལ་ཧྲི་ག་གེ་བ།།མཐོང་བ་གནས་འགྱུར་འདྲེས་བ་ཞེས།།གྲགས་ཤིད་
རྣམ་རྟགོནི་སྐྱེས་ཀྱང་།།མི་འགེག་འགྱུ་བ་ངོས་ཟན་བར།།བྱས་ཏེ་དེ་ཡི་དེ་བྲེ་ལ།།འཇོག
བ་རྗི་དས་ཀྱི་བྱེ་བཙོན་ནི། །འ་ཐུར་བའི་དབེ་དད་མཚུངས་པ་ཡིན། །དིལྟད་གཟདས་ནས་
འཕུར་བའི་ཧྱ་དག་ནི། །ཕྱོགས་རྣམས་བསྐོར་ནས་སླ་ད་ཡད་དེར་འཔག་བཞིན། །ཞེས་པ་

།ཇི་བཞིན་བསྐྱ་དས་པ་ལས། །མཉམ་གཞག་དོ་པ་གད་གིས་ཀྱང་།།མ་སྒྲིབས་དྲདས་ཞིང་
གསལ་བ་དང་། |ག་ཟུགསཅན་གད་དུའདྲམ་གྲབ་བས།།སྟོང་ས་དརྒྱན་མཁའ་ལྟ་ཐུ་
དང་།།ཙ་ཡང་འཆཁས་ཧྲིག་གེ་བ།།དེ་ལྟར་ས་མས་ཀྱ་ཆོས་ཉིད་ནི།།ཡ་དེ་ནསུམ་
ལྕག་གིས་མཐེང་སོད་ཀྱད༌། །འདི་ཞེས་བཟུང་ཞད་བསྐྱུ་ན་དུམེད། །ག་ད་དརའཛིན་་་
མེད་སྡུག་བར་འདོག །འད་ནིས་དུས་རྒྱས་ལྡ་ད་འཆདས་སུ།།གཏོད་ཟའི་ག་དམས་དག
ཡིན་ནོ་ཞེས།།དེན་ས་དགདས་དེའི་སྒོ་མ་ཆེ་ན་པ། །འལ་ཆེད་དགོངོས་་པ་གཅིག་གིས

༄༅༅ །སྒྲོག།དེ་ལྟ་མོད་ཀྱི་ཚུལ་འདྲི་ནི། །དྭང་པོའི་ལར་ཧ་ན་སེམས་གནས་བ།།གན་བ
པའི་རྨད་བྱེད་ཐབས་མཁས་དང་། །སེམས་ཀྱི་ཀུན་རྫོབ་དེ་སྤྲོད་ཚུལ།།ཡིན་ཞེས་མོ
ཀྱི་རྐྱལ་མཚན་སྐུ།།ད་ནི་སེ་མས་ཀྱི་ཆོས་ཉིད་ལ།།ངོ་སྤྲོད་ཇི་ལྟར་བྱ་བའི་ཚུལ།།སདས
ཀས་རྣམས་ཀྱི ཡེ་ཤེས་ཀུན། །དུར་སྒྲིག་དོན་བའི་ཚུལ་བཟུད་ནས། །བདག་བླ་ཚོདོས་
པའི་མུན་སེལ་ཐའི།།རྩ་བའི་བླ་མའི་ཞལ་གདམས་དགོད།།སྡར་གྱི་མཉམ་གཞག་རང་
ེད་ལས། །མ་གཡོ ་དངས་པའི་ཆུ་ནད་དུ། །ཇི་ལྟར་ཉེའུ་ཆུད་འབྱུག་པ་ལྟན།།ཕྲ་མོའི

ཤེས་བས་སྒོམ་བ་པའི། །སྐྱེས་བུའི་ནད་བཞིནུ་དདས་པར་བརྟག །འབ ་བ་སྒྲུབས༔
ཉིད་ཀྱིས། །སྐྱེས་སུས་མིན་ཚུམ་ཡིན། །མ་མིན་རླུད་མིན་ན་མ་མཁའ་མིན། །རྣམ་ཤེས་
༨. མ་ཡིན་ཀུན་མིན་ནཱ། །དེ་ལས་གཞན་ན་སྐྱེས་བུ་གད་། །སྐྱེས་བུ་ཁམས་དྲུག་འདུས་པའི་ད།
ཡང་དག་མ་ཡིན་ཇི་ལྟ་བར། །དེ་བཞིན་ཁམས་ནི་དེ་རེ་ཡང་། །འདུས་ཕྱིད་ཡད་དག་ཉིདདུ་
མིན།།གསུངས་པ་ཇི་བཞི་ན་བཙལ་ལ་ན།།མཉམ་གཞག་མཉམ་པར་འ་དགོ་མ་ཁ་ན་སོགས།།
ཏུལ་ཕྲ་ནཚ་མོ་ཨ་ད་གགྱེད་པ། །དེ་ཚེ་གཡོད་མེད་རྩེ་གཅིག་ཏུ། །ནམམཁའ་ལྟ་བུའི་

༄༅། །མཉམ་གཞག་སྐྱོང་། །ཡདན་མཉམ་པར་གཞག་པའི་དང་། །གཟུགས་མུ་
མ་གྲུབ་སྟོད་སད་དེ། །སྒྲིབ་མེད་སྣ་ཚོགས་འཆར་ཞིང་འགྲོ། །འག་ག་མེད་གསལ་ཤད་
རིག་པའི་རྒྱུན། །ཆད་པ་མེད་པར་འཇུག་པའི་ས་མས། །ལྟོས་མེད་སྣར་ཞད་འཛིན་པ་ཡི།།
ཞན་ཡུལ་ལྐོག་ན་བོ་ཞུ་བ་ལྟས། །རྒྱད་དང་ཚོགས་ཞྭས་བྱ་བ་ནི། །འཕྲད་པ་ད་མག་སོག༵
བཞིན་དུ་བརྫུན།།ཞེས་གསུངས་ལུ་དེ་དང་རིགས་པ་ཡིས། །སྣ་དཚུལ་ལྟར་རུམ་གྲུབབའི།
དང་དུ་རྩེ་་གཅིག་མཉ་བ་བར་གཞག །མ་དོར་ན་བ་དག་གི་དགེ་བའི་བཤེས།།དོན་དང་མཐུན་

པའི་ཞམས་ཅད་མཁྱེན། །སངས་རྒྱས་ཡེ་ཤེས་ཞལ་ལྡ་ནས། |གད་ཤར་རྣམ་རྟོག་
འཛིན་པ་ད་ཡོདས་རིགན། །དོན་དམ་ཚེས་དབྱིངས་གཞན་ལ་ལྟོས་མང་འཆད།། ཞན་|ཤོཧཏྟཱ
དད་དུ་དག་པ་ཞུགས་པ་ལ། །རྩེ་གཅིག་མཉམ་ཁར་འཇོག་པ་ཨ་མ་ཧོ། །ཞེས་གསུང་
དེ་བཞིན་དྲམ་པས་ཀྱད་། །སྟོད་པའི་དད་དུ་རིག་པའི་མདུད་སྐོར་བྱ། །ལྟ་བ་ལ་ཐེགས་
ཆག་མིང་དེ་དང་་རི་པ།།ཞེས་སོགས་དགོངས་བ་གཅིག་ཏུ་ག་ཆས། །དེ་ནས་་ཕྱག་ཆེན་
བསྒོམས་པ་ལས། །བྱུད་བཞི་རྣམ་དཀར་རྩི་མརྩིས་པ། །དུས་གསུམ་དགེཚེགས་རྒྱ

༄༅། །མཛོད་པ་5 ས། }ཟླ་མེད་བྱ་ཆུབ་ཆེན་པོར་པ་སྡེ། །དེ་ལྟར་གཡོས་ནས
ཚོགས་དྲུག་གི །ཡུལ་དུ་སྣད་བརྩི་ཤར་ཡོད་། །སྣ་ད་ཚུལ་ཞི་བ་ཤོར་རྟོགས་ཤིག་དང་
གནས་ཚུལ་བརྗེན་པར་ལྷང་གིས་འཆད། །གང་སྐུད་དེས་འཛིན་ལྟ་བའི་གནད།།མ་དོན་
ན་དང་སེ་མས་ལ་ཚེགས་པ། །གད་གྲང་སྣ་ད་བའི་དོན་དེར་ནི།།མ་འཛིན་དེ་དེའི་གནས
ཚུལ་དེ། །དེས་པར་གྱིས་ལ་རྟ་ག་ཏུ་སྐྱོད༌།།འ་དི་ལྟར་ཤས་ནས་འཁོར་འདས་ཀྱི།།ཆོས་
འཀུན་རང་བཞིན་གཅིག་ཏུ་སྤྱོད། །དེ་སྲིད་དུ ཡ་དཀཀགས་པ་ལྟས། །དངོས་བ་གརྩེ་གིལ་བོ

གྲད་། །དེ་ནི་ཀུན་གྱི་ལྟ་ཐོར་པ །2། གཅིག་གི་སྟོད་ཉིད་གད་ཡིན་པ། །ད་ནི་ཀུན་གྱི་སྟེད
ཉིད་ཡིན།།ཞེས་གསུངས་དེ་ལྟརཆེས་ཆད་ལ། །ཚུལ་ག ༦ན་མ་ཉམ་ཐར་འཞུག་ཁ༢
དོར། ༑ཡོད་མེད་ལ་སོགས་འཁོད་འདུས་ཀྱི།།སྤྲོས་བའི་མཐུན་དད་བྲལ་མེད་ཀྱི །རེ་
ལས་ལངས་ནས་བརྟ་གས་བའི་ཚ། །མེད་ཚད ་པཏགས་ཡོད་ཙ་མ་ཞིག་གི །ཞུ་ཁྱད་རྗེས་
འབྲེལ་བ་༧ནོ་མེད་པར། །རྨི་ལམ་སྒྲིག་ཆུ་ཆུཟླ་དང་།།ལྷ་མ་ལྟ་བུད་དང་གིས་ཀརད།།
སྦྱོང་བ་གི་ཀ་བསྒྲབཆི་། །རྟ་ང་ཤེས་སྨད་པ་མི་འགོག་འ།།སྟོད་དང་རྟེན།བྱུས་

༄༅{ }དེན་གཅིག་བའི༑ |ལམ་བཟད་དེ་ཚེ་མ་དོན་སུམ་འགྱུར། །དེ་སྐ་ད་སྒྲུབ་ཆད་སྤོས་
སྤོད་ཁ་པོ། །བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་སྟེ། །དགེ་བས་འགྲོ་ཀུན་ཞུ་སྒེགཉི་
བ་དད་། །བྲལ་པའི་ལམ་འདྲིས་མྱུར་དུ་རྒྱལ་གྱུར་ཅིག། །ཅེས་ཕྱག་ཆེན་པོའི་དེ་སྤྲོདཔྱིད་
ཚུལའདི་ཡང་འདི་སྣ་ད་གི་ཚེས་བརྒྱད་སྨོན་པའི་ཟློས་གར་ལྟར་མཐོང་ནས། དབེན་པའིད་སུལ་དུ་དྲ་ང་སྤྲོད་གི་སྦྱོར་
ཚུལ་གྱིས་་འདུག་ནས། ལམ་འདི་ལ་༡མས་ལ་ནསྙིད་འོད་བྱེད་ཐ་ག་ནས་ཁྱམས་ཐ་དགེ་འདུན་་
རྒྱལ་ཨཿ ཚ་ན་དང་། ཧ་མསྡེད་བཀའ་བརྱ་བ་ཞེས་རབ་ས་ཡུལ་བ  ོ་ནས་परཁད་ལ་ཞུགས་ཤིད་།

གཞན་ཡང་དེས་དོན་ཕྱག་ཆེན་གྱི་ཉམས་ལེན་བྱེད་པར་འདོད་བཞིནད་གསློབ་ན་ཡང་བོས་བསྐུལ་བ་དང་།
ཁྱད་པར་རྗེ་གྲུབ་པའི་དབ་པ་ཕྱག་ཐམསཅད་མཁྱེན་བ་རྒྱལ་བ་དཔེརྒས་བཆེན་པོ་ད་ཉིད་ཀྱིས། དང་གཞན་ལ་
འདོམས་བར་མཛད་པའི་ཉམས་མགུར་ཞིག་ཏུ་བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་ཞི་ལྷག་གི་བར་བཀའ་གདམ་
ལ་མ་ནི་མ་ལྟར་གདམས་ནས། མཇུག་ཏུ། བཤད་མ་ལྤག་པའི་ལ་ཤ་འདི་ཞ་ཡིན་པ། །ད་ལྟའི་
གངས་ཅན་བ་ལ་མ་གྲགས་པའི་ཕྱག་རྒྱ་ཆེན་ཐོན་གདམས་དག་མཐར་ཐུག་ཁ།།དལྟ་ཡིགེ་
འགོད་པ་དམི་ནུས་།།གང་དེ་དུས་དགག་བྱ་དི་དགད་ཀྱིས་རིགས་བ་ཡོངས་ལ་ད

༄༅། །ད་ཕེན་ན་དམ་ཆོས་པད་དཀར་དུ། སངས་རྒྱས་ཡེ་ཤེས་རབ་ཏུ་རྟོགས་བྱའི་ཕྱིར། །རྨ་བས་འདི་
ལག་
ནབ་བྱུད་གིས་ནི་མཛད་གྱུར་གྱི། །དེ་དག་རྣམས་ལ་ཁྱེད་ཅག་སངས་རྒྱས་སུ། །འགྱུར་རོཤས་ནི་ནམ
ཆེན་
ཡང་མི་གཟུད་དོ་། །ཅི་ཕྱིད་ཞེན་སྐྱོབ་པ་དུས་ལ་གཟིགས། །ཞེས་གསུངས་པ་དང་འདྲ་བ ༢ི་བཞེད་པ་
གར་
བསྒྲལ་བའི་ཕྱིད། སྟོན་བ་མཉམ་མེད་ཤཱཀྱའ་རྒྱལ་བོ་ནས་བཟུད་སྟེ། བདག་གརྩ་བ་བླ་མ་ཐམས
ཅད་མོ་ཁྱེན་ཅིད་གཟིགས་ཁ་སངས་རྒྱས་ཨེ་ཤེས་ཞབས་ཀྱི་ཞལ་སྔནས་ཀྱི་བར། ལམ་འདམ་དོན་སུམ་དུ་
རྩལ་
ཐུགས་ཉམས་སུ་ཐ་སྟར་བའི་བྱན་རླབས་ཀྱི་བ་རྒྱུད་བ་བཉམས་ཤིང་། དམ་ཚིག་ལ་སེལ་མཞུགས་པ༢

གིས་སུ་ཁྱུད་ཞིང་མདོ་རྒྱུད་དམ་བའི་ན་ན་དག་འཛིན་པའི་སྡེདོ་བཟ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས།
དགེ་ལྡན་རྣམ་བདརྒྱལ་བའི་གླད་དུ་སྦྱར་བའོ།། མངྒལཾ?

༄༅། །གཏོར་འཇུས་དང་བ་ཏོ

༄༅།}ཨོཾ་ཧྲཱིཿ ཥྛཿལླིཀ་པྰ་ན་ན་ཧཱུཾ་ཕཊ། ཨོཾ་
སྭ་དྷལཱུ◔དདྷཨེརྦ་དྷརྨཱནྭབྷཝ་ཤུདྡྷེ྅ཧཾ། སྟོར་པ་
ཉིད་དུ་གྱུ་བ།སྟོད་པའི་ད་ལས་ཡཾ་ལ་མ་རྡུང་གི་དཀྱིལ་
འ།ཁོད་སྔོན་པོ་གཞུའི་དབྱིབས་ལྟ་བུ་བ་དན་གྱིམ་།ཚ་པ།

༄༅། །དེའི་སྟེད་དུ་རྡུ་ལས་མོ་འི་དཀྱིལ་འཁོར་དམར་
པོ་གྲུ་གསུམ་།དེའི་སྟེང་དུ་ཨཱཿ ལས་མི་མགོའ་སྐྱེད་བུ་
གསུམ་གྱི་སྐད་དུ། ཨཱཿ ལས་ཁྱད་པའི་ཐོད་པ་དཀོད་པོ་
དེའི་ནད་གི་ཤད་དུ་Ś་ལེས་བྱུར་བའི་བ་ལར་ཀྤྱི་ཞ་གོས་

མ་ཚན་པ། ལྷོད་མོ་ལས་བྱུད་པའི་ཁྱིའི་ཤ་ཀུས་མཆིན་པ། ནུབ་ཏུ་རྔུ་ལས་བྱུང་པའི་
ཟླད་པོ་ཆེའི་ཞ་ནས་མཚན་པ།བྱར་དུ་།ཁཾ་ལས་བྱུང་པའི་རྟའི་ཤུ་ཧས་མཚན་པ།
དབུམ་སུ་ཧཱུྃ་ལས་བྱུང་པའི་མིའི་ཤ་ནས་མཚན་པ།ཤར་ལྷོད་ལ་ལམ་བྱུང་པའི་དྲི་ཆེན་
པས་མཚན་པ། ལྷོ་ནུབ་ཏུ་ནཱཾ་ལས་བྱུང་པའི་ད་ཀྟ་དས་མཚན་པ། ནུབ་བྱད་དུ་བ་ལས
བྱུད་པའི་བྱང་སེམས་དཀར་པོ་རྗེས་མཚན་པ། བྱང་ཤར་དུ་ཏཾ་ལས་བྱུང་པའི་སྐར་མར་
མས་མཚན་པ། དབུས་སུ་བཾ་ལས་བྱུར་པའི་དཱི་ཆུ་རྨཱས་མཚན་པ་སྟེ།རྫས་རྣམས་བཅུ་པོ་

༄༅། །རྟེན་བསྐྱེད་དོ། དེ་དག་གི་སྟེར་དུ་ཨོཾ་དཀར་པོ། ཨཱཿ དམར་པོ། ཧཱུཾ་སྔོན་པོ་
གསུམ་སྟོན་ནས་སྟེར་དུ་བརྩེ་གས་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོ།
རླུང་ལ་འཕོགས་པས་རླུང་གཡོས་མེ་སྦར་ཏེ་ཐོད་པའི་རྫས་རྣམས་ཞིང་ཁོལ་
པར་གྱུར། ཡི་གེ་གསུམ་ལམ་འོད་ཟ་ད་རིམ་པ་བཞིན་དུ་འཕྲོས་པས།སྐུ་རྡོ་རྗེ་་
གསུང་རྡོ་རྗེ་ཐུགས་རྡོ་རྗེ་རྣམས་བཀུག་ནས་ཡི་གེ་གསུམ་ལ་རིམ་གྱིས་ཐིམ་པ་
རྣམས་ཐོད་པར་ལྷུར་ནས་ཞུ་བས། ཧཱུཾ་གིས་ཁ་རོག་དྲི་ནུས་ཀྱི་སྐྱོན་སྦྱངས།

31 བདུད་རྩིན་རྟོགས་པར་བྱས། ཨོཾ་གྱིས་མ་༢་པོར་སྔོན་ཞིར་སྤེལ་ཕར་རྒྱུན།
ཨྰཿ ཀྵུ།ལན་གསུམ་བརྗོད།ཟླ་མ་ལྷ་ཚོགས་རྣམས་ཀྱི་ལྕགས་ཚུ་ལས་སྐྱེས་པའི་
རྡོ་རྗེ་ཇེ་གཅོག་པ་འོད་ཀྱི་སྦུ་གུས་གཏོད་མིའི་བཅུར་ཐམས་ཅད་དྲངས་ཏེ་གསལ་པར་གྱུར།
གུ་རུ་ཝུ་དྡྷ་བོ་དྷི་ས་ཏྭ་ཉ་རྨ་པཱ་ལ་ས་པཱ་རི་ལཱར་ཨུ་ར་ཐ་ལ་དེ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།ལན་འདུན།
པར་བ་ས་རྦ་བྷརྨ་པཱ་ལ་ས་པཱ་དི་ལཱ་རེ་ཨུ་ཨོཾ་ནས་ཤཔྟའིབརྡ་ཀྱིས་མཆོད།
ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དྷི་ས་ཏྭ་དྷ་ཇ་བཱལས་པཱ་དི་ལྟ་དཨོཾ་ཨཱཿ ཧཱུཾ། གར་གི་དྲིན་གྱིས་བདེ་

༄༅།}གནས།།སྐ་དཅིག་གིས་ནི་ཏྟེག་འགྱུར་པ།།ཟླ་མ་རིqཆེན་ཕྲུ་བུ་ཡི། །རྡོ་རྗ་ཅི་༥
ཞབས་ཐད་ལ་འདུད། །རྨཱང་འཁྱུད་མཚན་དབའི་དཔལའབར་ཡོངས་སྤྱོད་རྫོགས།།
ཁ་ཕྱེད་བདེ་སྟོད་དོལ་ལ་རྟགརོལཞིང་། ༑དམིགས་མེད་ཐུགས་རྗེས་ཞུ་བའི་ཐང་ཅན།
༢།།རྒྱལ་ཟྭ་ཡན་ལག་གདུ་ལྡན་ལ་ཕྱཀ་འཚལ། །གང་ཞིག་གཟུགས་དང་ཚོད་ཐ་
འདུཤེསཀདུ་བྱེད་དང༌། །རྣམ་དར་རྒྱས་དང་སྐྱེ་མཆེད་དྲུག་དང་དབང་པོ་དྲུག །ཨ་ཆུ་བེེ་
དང་རླུང་དང་ནལ་བ།ཁའ་ཁྲ་།ས་རུང་ནི། །བྱང་ཆུས་སེམས་ཀདྲ་རྒྱ་རེདནཔོ་ལ་ཕྱགའ་ཚལ།།

གཏི་མུག་ཉེ་ས་བ་༢དོད་ཆགས་རྡོ་ལྷོ་ཚོས་བཅས་གང༌།།རིག་པའི་སྤྱོད་པ་ལཨ་སྐྱུ་ར་རྟག་ཏུ་
དབ༵འ་བྲེལ་ཅད། །རྣམ་པ་སྣེལ་གས་དགའ་པས་མྱོས་པའི་་དོས་གྱུར་པ། །བྱང་ཆུབ་སམ།འདྲ་
རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྡུག་དང་དགའ་དར་རྣམ་པ་དེ་བཞིན་མི་འབྱུད་དང༌།།རྒྱ་དང་
འབྲས་བུ་དང་བཤེན་སེམས་སུ་རྫས་ཐོགས་ཚེས།[རྨོངས་དད་ཞེ་སྡུར་བྱེད་་ཚགས་སྒྲིབ་
པ་རྡོ་རྗེ་སྟེ།།བྱད་སྦེམས་འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་བ་སྟོན་པའི་དཔ་དཀར་་
དག་པའི་ཚོགས། །ཇི་སྙེད་བྲོ་བ་དེས་༣་གྲོ་པ་མ་ལུས་པའི། །སྙིར་གི་བུམ་པ་བ་དེ་ཆེ་ནབསྡུད་

༄༅། །ཕྱིའི་ཇུས། །བོད་བླགཥིར་དུགད་པ་སློང་གྱུར་ཅིག ། ཨོཾ་ཅོམ་ལྟར་དབ
པོའི་དཔྱད་ཕྱུག་ལ་ཕྱག་ཏུ་ཚལ་པ་ཧཱུཾ་ཕཊ། ། ཨོཾ་བསྐལ་པ་ཆེན་པོད་མེ་ཅད་མཉམ་པའི་
སྣོད་ཧཱུཾ་ཅི་ཕ།། ཨོཾ་ར་ལ་བའི་ཐོད་བཔ་ན་མྲི་བཟན་པ་རུད་ལྡན་ཧཱུཾ་ཧཱུཾ་ཕཊ། །ཨོཾ་མཆེབ་
AMP。NZAMTTE8 མ་པར་གཅེས་པ་འཇིགས་པའི་ཞལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། །ཨོཾ་སྟོང་ཕྲག་ཕྱག་ནིའ་བ་དབའིའ་
la
ཟུནེ་ཅན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ། མོ་དཀ་མཱ་ཞགས་གདེངས་མདུང་དང་ལ་ཊི་འཛིན་ཧཱུཾ་ཧཱུཾ་ཕཊ།
མོ་སྐྱག་གི་པགས་པའི་ན་བ་ཟའ་འཛིན་པ་རྞིན་ཧཱུཾ་ཧཱུཾ་ཕཊ། །།ཨོཾ་སྐྲ་ཆེན་དུ་ད་ཁ་པ་གེགས

མགུར་མངལ་འདོད་་ཧུཕཊ ཨོཾ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕུག་མོ་ལ་ཕྱག་
འཚལ་ཧཱུཾ་ཧཱུྃ་ཕཊ །༑ཨོཾ་འཕགསཿམའི་་གིམའི་དབང་ཕྱག་ཁམས་གསུམ་གྱིས་མེ་ཐུབ་ཧྭ་
ཧྰུཾ་ཕུ ། ། ཨོཾ་འབྱུང་བེའི་འཇིགས་བ་ཝ་རས་ཅད་རྡོ་རྡོ་ཆེ་ན་བོས་འཇོམས་ཧུཾ་ཧཱུཾ་ཕཊ། །
།་རྡོ་རྗེ་གདན་བཞུགས་གཞན་གྱིས་མི་ཐུབ་དབད་བྱེད་ཅནཱ་ཧཱུཾ་ཧཱུཾ་ཊ །། ཨོཾ་གཏུམ་མོ་ཙྭ
མོའི་གཟུགས་ཀྱིས་ཚངས་བསྐེམས་པ་དད་ཧཱུཾ་ཧཱུཾ་ཕཊ། །ཨོཾ་བ་དུད་རྣསས་སྐྲག་འདི་སྐེམ་
བས་གཞན་ཕྱོགས་ལས་རྒྱལ་ཧཱུྃ་ཧཱུྃ་ཕཊ།།མོ་རྨུགས་བྱེད་རངས་བྱེད་རྨོངས་ཁྱེར་་

༄༅། །དང་རུ་བར་རྣམ་སར་རྒྱལ་ཤུའིཕཊ། ༑ ཨོ་རྡོ་རྗེ་ཕག་མོ་སྤྲོར་ཆེན་འརྡོ་དབ་ང་
མ་ལ་འདུད་ཧྲེ་ཧཱུཾ་ཕཊ། །སྲིད་ཟ་དང་མཉམ་ཞིབ་ས་ཆགས་བཅོམཀུན་ཏུ་རྟོག་པ་འཇོམས།།
བྱོར་རི་དྭངོས་པོ་མོ་ཐུའ་དག་པཁའ་ལྟར་གཟིགས་པ་དང་ལྡནཔ། །མགོན་པོ་ཨྰཿ་ཏུ་་”
བརྩེ་བ་ལྕི་བའི་ཏུས་བརླན་ཐུགས་ཀྱི་རུས། །མཛོད་ཅིག་ལུ་མོ་རྣམས་ཀྱིས་བདག་ལ་་
ཤིན་ཏུ་རྗེས་བརྩད་མཛོད། །གཉིས་མེད་བྲུན་མོར་མ་ཡིན་བྱབ་པའི་ས། །ཀུན་ལུ་
སྐམས་མཛད་རྒྱལ་བ་ཀུན་གྱི་བཊ། །ཆོས་ཀྱི་རབྱིངས་གྱུར་རྒྱལ་ཤ་ཀུན་གྱི་སུམ།།་

སེམས་དཔད་རྒྱལ་ཐ་ཞུན་གྱི་སྡོར། ཕྱག་འཚལ་འཇམ་དཔལ་དཔལ་རྒྱུད་རྫོགས་པ་བྱེད།།
ཚེས་ཀྱི་སྐུལ་བྱམས་སྡང་མི་མངའ་ཡང་།།སྲིད གསུམ་གདུག་པ་མ་ལུས་འདུལ་བའི་ཕྱིད།།
ཐུགས་རྗེ་ཐབས་ཀྱིས་ཁྲེ་རྒྱལ་སྐུར་བསྟན་པ།།འཇིགས་བྱེད་གཤིན་རྡོ་གཤེད་ལ་ཕྱག
ང
འཚལ་ལོ། །རྣམ་དག་བསམ་པའི་ཚུལ་འདིར་འབད་བ་ལས། །ཟུན་པའི་དགེ་ཐམམཊྚའ་
ཡས་འགྲོ་བ་ཀུ་ཀ།སྐྱེ་ཞིང་སྐྱེ་པར་འཇམ་དབྱངས་ཞི་ཁྲོ་ཡིས། །འབྲལ་བ་མེད་པར་རྗེས་སུ་
འཛིན་གྱར་ཚིག །ཧྰུཾ་མར་མཛར་མན་ནམ་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཞབས་་

༄༅། །གདུང་དང་བཅས་པ་རྞཱ་ཡ་ག་མནན། །ནག་པོ་ཆེན་པོ་སྟག་གི་ཤམ་ཐབས་ཅན།
ཕྱག་དྲུག་སྤྲུལ་གྱི་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། །གཡས་པ་གྲི་གུག་བན་པ་འཕྲེད་པ་འདྲིན།
ཝ་མ་ཌཱ་མ་རུན་དྲག་དུ་འཁྲུལ། །གཡོན་པ་ཐོད་པ་དང་ནེ་མདུད་རྩེ་གསུམ། །དེ་བཞིན་
ཞུགས་པ་བཟུང་ནས་འཆིད་བར་བྱེད། །དྲག་པོའིཞལ་ནི་མཆེ་བ་རྣམ་པར་གཟིགས། །
སྤྱན་གསུམ་དྲག་པོ་དབུ་སྐྲ་གྱེན་དུ་འབར།།དཔྲལ་བར་སིནྡྷ་ན་ཡསི་ལེགས་པར་སྐྱུགས།།
་བོར་མི་བཙུན་རྒྱལ་བོའི་རྒྱས་བཏབ་བརྟན། །ཁྲགའད ག་མི་མགོལྔ་བཅུའི་དོ་ཤལ་ཅན།།

དོན་ཆེན་ཐོད་སྐམ་ལྔ་ཡི་ད་ཡུལ་བརྒྱན།།ཤིང་ལས་བྱོན་ནས་གཏེར་མལེན་མཛད་པའི།།
དཔལ་ལྡན་ཕྱག་དྲུག་པ་ལ་ཕུག་འཚལ་བསྟོད། །སངས་རྒྱས་བསྟན་པ་གཉན་པ་བསྲུང་བ་
དང་།།དཀོན་མཆོག་དབུ་འཕར་གཉན་པོ་བསྟོད་པ་དང་། །བདག་ཅག་དཔོན་སློབའ་ཁར་
དང་བཅས་རྣམས་ཀྱི། །རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་། །མི་འདོ་དངོས་གྲུབ་མྱར
དུ་ཡུལ་དུ་གསེལ། :།དགེ་བའདི་ཡིས་ཚེ་རབས་ཀུན་ཏུ་བདག །རྒྱལ་བའི་དམ་ཆོས་མ་
ལུས་འཛིན་པ་དང༌། །དེ་ཡི་འགལ་རྐྱེན་སེལ་ཊིར་མཐུན་རྐྱེན་ཀུན། །བླ་མ་མགེནཔོས་

༄༅། }ང་སྒྲུབ་གྱུར་ཅིག །ཧཱུཾ་འཆི་བདག་ནས་ལོ་ལྷོ་ཕྱགས་ཀྱི། །དྲིན་བ་འདུན་
གྱི་ས་འོག་ན། །སྲོག་ལ་རྔམས་པའི་གཤིན་རྗེ་ནི།།ནག་པོ་མ་ཏེའི་གདན་སྟེན་དུ།
ཡ་ལས་བྱུད་པའི་དབྱུག་པ་ནི། །ཐོད་བས་མཚན་པ་ལས་བྱུད་པ། །གཏིང་ནས་པྲས་
་བའི་མ་ཧེའི་གདོང་། །ཟོ་བྱེད་ཞལ་གདངས་མཆེ་བ་གཙིགས།།ཁྲེས་བའི་སྤྱནཆུ་་དམར
པ་འ་ཕྲུག །སྐྲ་སེན་སྨ་ར་གྱེན་དུ་བ་རྫིས། །ལག་གཡོན་ཞགས་པས་དགྲ་བགེགས་་་
འཆིད། །གཡས་བ་དཔྱུག་པས་རྡུལ་དུ་རློག །ཚེས་ཀྱི་རྒྱས་པ་གཤིན་རྗེའི་ཆོགས།།

མ་མོ་ཆེན་མོ་ཙཱ་མཚུ།།རྩེ་གསུམ་ཐོད་ཁྲག་འཛིན་མ་དོད་པ།།ཅན་དང་བཅས་པའི་དུས་
ལ་བས། །ཤུ་ཆེན་ཁྲག་ཞག་ཆེན་པོ་ནི། །གཏད་མ་རྒྱལཚོའི་མཆོད་པ་བཞས།
རྒྱལ་པས་བསྒོས་པའི་དབ་ཚིག་དང་། །སྙིང་རྗེས་དགྲ་བགེགས་མྱུར་སྒྲོལ། །སྡད་པའི་
དགྲ་དང་གནོད་བའི་བགེགས། །བ་དུད་དང་བ་ར་དུ་གཅོད་པ་རྣམས། །ཟུངསཤོག་་་
ཆིདས་ཤིག་རྣམ་བ་ར་སྡོམ། །ལུག་ཅིག་དྲོདས་ཤིག་དབངུ་སྡུས། ]གསད་ཅིག་སྐོར་
ཅིག་རེངས་པར་གྱིས། །ཕྱེ་ཞིག་གནོ་ན་ཅིག་རྨུགས་པར་གྱིས།།ཐུལ་ཞིག་ཚེམས་ཤགི

༄༅༐༐རྣམ་པར་ཤིག།རྡུལ་ཕྲན་ཙམོ་ཡང་མེད་པར་མཛདོ།། ཨོཾ་ཀཱ་ལ་རཱུཔ་ཧཱུྃ་ཕཊ།
སྟོབས་ཆེན་མྱེས་ཀྱི་རྒྱལ་པོ་འཁེར་དང་དཅས། །ཨ་ཏི ཤ་དང་བློ་བཟད་གྲགསཔ་ཡི།།
བསྟན་ལ་གནོད་པའི་དགྲ་བགེགས་ཚར་པ་ཅད་ནས། བསྟན་དང་བསྟན་འཛིན་བུ་
བཞིན་སྐྱོང་བར་མཛདི། ཀཨྰཿའི་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ན། །
རླུང་ནག་འཚུབ་མར་འཛུཁོ་བའི་ཕོ་བྲད་ན། །མགཅིག་འདོད་ཁམ་དབང་ཕྱུག་
དེ་མཏི། །སྐུ་མདགོནག་མཆན་སྤྲིན་ལྟ་བུལ། །ཐོད་སྐམ་དསྟུ་རྒྱན་སྐར་གཡེས་

y
་སེངྒེ་འཕྱོ། |གཡོན་པ་སྒྲུབ་འཕྱི་སྤྲུལ་གྱི་གདེངས་ཀ་ཅན། །སྤྱན་གསམ་དམད་འཁྲུག་
ཤསཿ ཞུ་བ་གདངས་མཆེབ་གརུགས།།འཇགས་བྱེད་ཅུ་མོ་ཁྱད་ལ་བདག་བསྟོར། ༑ག་ཡས་བ་དལ
འར་བས་དགྲ་སྲོག་གཅོད།།གཡོན་པ་ཐང་རླན་རྒྱལ་མཚད་སྟེང་ཁྲག་གམོ །།
ཀ སྟོད་ཞིང་།ཀམ་ལ་ནག་སྐ་རགས་བཅིངས། །སྐུ་སྨད་གླང་ཆེན་གེ་དྲན་རེ་སྡུས་གྱི།།ཊན
u ང་གསུམ འགྲེད་ཕྱིན་དྲེའུ་རྟ་རྐང་གསུམ་ཚ་བིས། །སྲིན་པོའ་ཡ་མགལ་སྔ་རུ་ཁྲམསཡཾ་
37PLUNGWNYEབཏགས། །གོང་རྨེད་སྤྲུལ་ནག་ནད་རྐྱལ་དགྲ་ལ་འཕྱོ། །མཚོད་གཏེར་འདི་བཞེས་དགྲ་་

༧ །ཁ་ཤས་སྒྲོལ་ལ་ཤོག། |བཙལ་པའིའ་བློན་ལས་མ་ཞུལ་སྤྲུལ་ཁད་མ་ཚད།
བདགསགས་དེང་ནས་ཚེ་རཐས་ཐམས་ཅད་དུ།།གསད་པའི་ལུ་མོ་་་་ཁྱོད་དང་མིད་བུལ་
ཤྲུལ་ཞིང་།jབར་ཆད་བགེག་ས་ཀྱི་མཚན་མ་ཎི་བྱུང་ཡང༌། །དེ་ཀུན་ལྟ་མོ་ཁྱོད་ཀྱིས་བཟློག་
པར་མཛོདོ། ཧཱུཾ རིན་ཆེན་དམ་པའི་ཕོ་པ་ད་ན། |མི་འཇིགས་སེ་ངྒེའི་ཁྲི་སྟོད་ན།།
ེ ལས་བྱང་བའི་མགོན་པོ་ནི། །དལ་བསོས་དགེ་བ་སྟོབ་པོ་ཆེ།|སེམས་དཔའི་སྐྱའི
། བྱད་དག་གས་བཞུགས། །གཡས་ན་རིན་ཆེན་རྒྱལ་མཚན་འཛིནོ། །གཡོན་པ་གཏེར་

གྱི་ནེའུ་ལེ་བསྣམས།།སྐུ་མདོག་གསེད་ཀྱི་འོ་ད་ལས་མཛེསོ། །ཞལ་ནས་རིན་ཆེན་ཆ་
བ་འབེབས། །ཐུགས་རྗེས་ཕོདས་བ་ལས་སྤེལ་མཛདོ། །སྐུལ་དིན་ཆེན་རྒྱན་གྱིས་གསྐྲུན་
ཁྱད་ཕྱོགས་རྒྱལ་བར་སྐུ་ཡང་སྤྲུལ། །རྣམ་༣ སོ་སྲས་སུ་མཚན་ཡང་གྲགས། །གཏེ་དོ
བདག་ཁྱོད་ལ་ཕྱག་འཚུལ་ལོ།།དབུལ་རིན་ཆེན་ཅོད་པད་གསོལ། །ཡོན་ཏན་རྡེ ཝ་
TERIEIAMILVGPRETRIལ་ཕྱ་གའཚལ།།གནོད་སྦྱིན་བྱེ་བའི་འཁོར་གྱིས་བསྐོར། །སྡེ་ལོ་མེ་ལ་ཕྱགའཚལལོ་
གཞན་གྱི་དབུད་རྣམས་འཇོམས་པར་མཛད། །སྟེག ག་ལོ་ཆེས་ཕྱག་འཚལ་ལོ།

༄༅། །ཟུམ་པ་བཟང་པོས་རྣམ་པར་བརྒྱན། །དམག་བསམ་ཤིད་དང་ཤིན་
་།རྫིད་བུ་བཟད་དད་འདོད་འཇོའབ། །གཏེར་བདག་ཁྱོད་ལ་ཕྱག་འཚལོ
།མཐུད་ང་རྫུའ་ཕུལ་ཚེ་མདའ་བའི། །གནོད་སྦྱིན་བདག་པོ་ཁྱེད་རྣམས་བྱས།
བདག་གི་བསམ་པ་མ་ལུས་པ། །མྱུར་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ།
རྣམ་དག་སྒྲོན་ལམ་རྙོག་ཁྲལ་རྫིང་བུ་འཁྱིལ། །དལ་པརྒྱད་འབྱོར་བཅུའི་ཆུ་སྐྱེས་ན
མ་བཞད།།བག་ཡོད་ཁྲིམས་ཀྱ་དྲི་བསུད་དང་བ་མཐུལ། །དཔད་ཚན་རིཔེ།་པའི་ར་

བ གསལ་གདྲག་བལ།།མང་ཐོས་དྲི་ཆབ་རྒྱུན་གྱི་ལདམཡོ །།ལྷག་བསམ་ཟེའུ་འཕྲུའི་
ལྟ་བཤོསརོ་བརྒྱ་ད། །རྩོང་དག་རྐང་དྲུག་རབ་སྙནདལ་མོ་འཁྲོལ། །འཆད༡༣
སྤྲད་རྩི་མདའ་པོ འམ་ཆོ་དཆོགོས་ཀྱིས། །བསྟན་སྲུད་སྤྲུལ་ཁའི་ཆོས་རྒྱལ་ཉེ་
བྱད་ན།།སྡེ་འདྲེར་བློ་གསལ་བ་ཁས་མང་ཏུ་གདངུས་ཏ། །སྡེས་པསམ་སྐམ་དད་འཇོ་
ུད་འཔ་་ཡིས།།ཐུབ་བསྟན་དར།དེ་རྒྱས་པའི་༣ ཕྲན་ལས་མཛོད། །ཐུགས་
བརྡགཉིད་རྩ་ལ་རྒྱུད་བླ་མ་དང་། །ཡ་དིམ་ལྟ་ཚོགས་སྐྱག་ས་གནས་དཀོན་མཆོགགསུམ

༄༅། །དཔའ་པོ་མཁའ་འགྲོ་ཆོས་སྐྱོད་སྲུང་མའི་ཆོག་༈། །བརྗོད་ལྟོས་རྣམས་
ལ་གུས་པས་ཕྱག་འཚུལ་ལ། །དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང་། །མོ།སོ་རི
མཉམ་ཡོངས་ལ་བདེ་སྐྱིད་འབྱུང་བ་དང༌། །བདག་གཞོན་མ་ལུས་ཚོག་སུ་ཐུས་གས
སྒྲིབ་སྦྱངས་ཏེ། །མུད་དུ་སངས་རྒྱས་ཐོབ་བར་བྱིན་གྱས་རློབས། །དབེན་སློས
མས་ཀྱི་ཆོས་དང་མཐུན་བའི་དོན། །ཇི་ལྟར་བསམ་པ་ཡི་དེ་བཞིན་གྲུབ་བ་དང༌།།
2 ནད་གདོན་ཐག།ས་སོགས་བར་དུ་གཅོད་པའི་ཆོག།། ཉེ་བར་ཞི་བར་ཕྱིན་ཀྱིས་ཁ་དྲུབ་རྔུབ(སོལ།།

22

༅།། ཟླ་མཆོད་བདེ་སྟོད་མའི་ཡི་གེ་གསུམ་ལ་བརྟེན་ནས་་ཏི༨་ངེ་འཛིན།
གྱི་དབར་བཞི་ལེན་ཚུལ་རྒྱས་བ་བྱ་བའི་ཚུལ་ནི།མརྩལ་རྒྱས་བསྡུས་གར་
MOK རིགས་ཡུལ་ཏེ།ཟླ་མ་རྒྱལ་བ་ཀུན་འདུས་ཀྱིས། །དབར་བཞི་ལྡོགོས་་་
INNOCARE པར་བསྐྲུར་དུགསྱེལ།།སྒྲིབ་བཞི་དག་པ་དམཛད་གསོལ།།སྐུ་བཞི་
ཐོབ་པ་ར་མཛད་རུགསོ ལ། །ཅེས་ལནགསུམ་གསོ་ལ་བ་བཏབ ༧།?
ལྟར་སྐྱབས་གནས་ཀན་འཇུས་བ་ངག་ཉིད མ་ཆོག།བླམ་ལྷ་ཚོགས་རྣམས་

༄༅།|ལ་གཤེལ་བཏསས་ཐུགས། ཚོགམ་ཞིང་ལྷ་ཀུན་སྤྱི་དང་ཁྱདྲམ་དུ
བླམའ་པོརཨཽཡིགརཀར་བ་ལས།།རྡོ་བོ་ཡེ་ཤེས་མཆོག་གི་བདུད
ཅི་ལ།རྣམ་པ་འོད་ཟེར་དུཀན་པོའི་རྣམ་པ་ཅན། །བྱེད་ལས་སྡིག
བེ་ཀུན་སྦྱོར་ནུས་ལྡན་གྱི།།བདུད་ཙིའི་འོད་ཟེར་རྒྱུན་བཟད་དྭཀར་་
ཁྲོམ་ལྷུད།།རང་གི་སྤྱི་བོའི་ཚངས་བུག་ནས་ཞུགས་པས།།སྤྱི་ལ་
བདེ་ཆེན་གྱི་འདུབ་མོ་ཀཞིས་བཅས། །ལུས་ཀྱི་ནད་ཀུན་མར་གྱི་ཤར་

བལས། 1:གམེད་ནས་བསདེས་མི་སྒྲིབ་ཉས་ལྷུང་དར།ལ་
ཤུས་གཞན་སྲོག་གཅོད་ཆོད་མ་བྱིན་ལེན།།མི་ཚས་སྤྱོད་སོགལ་སྡིག
་ཀྱི་འཚོ་བས་གས་དད།།།ཁྱད་པརམཱ་ཡི་རྡོ་རྗེ་འགུབ་པ་ལ །གེགས་
བྱེད་ལུས་ལ་ཐ་མལ་སྙན་ཆེན་སོགས།།སློབ་པའི་དྲི་མའི་ཚོགས་
ཀུན་བྱུང་ཤད་པ།། ཁང་སྟོདགཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྐྱེས།།རས་
གུས་འཕྲོ་བབྱེད་གམ་མཆོག་བུམ་དཔར་ཐོབ།།ཟླབ་ལ་མ་བསྲེད་རིམ་

༄༅།།བསྒོམ་ལ་དབར་བར་བྱར།།།འབྲ་པ་སྤྲུལ་བའི་སྐུ་མཆོག་འགྲུའུ
བྱེད་པལ།བླན་མེད་པའི་དུས་བ་བཞུག་པར་གྱུར།།༣ཟླར་ཡང་ལྷ་
ཚོགས་སྤྱི་དམཁྱརབར་དུ།།ཟླ་མའི་མགྲིད་པའི་ཨཱཿ་ག་ངམ་་་་་
ལས།།ཁྱད་ཆོས་གསུམ་ལྡན་བདུད་པོ་འར་ཟེར་རང༌།།བཅས་པའི་རྒྱུ་
བཟད་བག་མེད་དམར།ཕྱིར།རརགི་མགྲིན་པའི་གནསམ་རབ་ལྕགས་
བས།།མགྲིན་པ་ལོངས་སྤྱོད་༢ལོར་ལོ་རྩ་འདཔ་ནི། །བཅུ་དྲག།དད་བཅུས་་

ལུས་ཀྱི་ནརྣམས་ཀུན། །བདུད་རྩི་འོད་ཟེར་བཅས་བས་བདེ་མེར་གད།
ཐོག་མེད་ནས་བསག་སྡིག་སྒྲིབ་ཉེས་ལྟར་དད།།དག་གིས་རྫུན་དང་ཕྲ་མ་
དག་ཀྱལ་སྨྲས་།།རྩུབ་པོའི་ཆག་སོགས་སྡིག་སྒྲིབ་་བསགས་ད །།ཁྱད་
པར་གསུ་གི་རྡོ་རྗེ་འགྲུབ་པལ།།གེགས་བྱེད་ཅ་སླད་ཐིག་ལེའི་ནུས་ཉམས་
རང༌།།ཟུར་སྔགས་སོ་སོར་སྦྱར་ཞེན་དྲིམ་སོགས།།སྒྲིབ་པའི་དྲིམའི་ཚོགས་
ཀུན་བྱར་ཞིར་དག།བདེ་སྟོར་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྐྱེས། །དངོས་

།གྲུབ་འཕྲོ་ཁྱེར་ལ་གས་མཆོགགསར་དབར་ཐོག།། ཁམ
གསུ་ཨ་སྒྱུ་ལུས་བསྒོ་ལ་དབ་།འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་སྐུ་འཐུ་བྱེ་
རྒྱ་པའི།།གླན་མེད་པའཅུས་པ་བཞག་པར་གྱུར།།༣ སླར་ཡང་ལ་ཚོགས་སུ་
དང་ཁྱད་པར་དུ། །བླ་མའི་ཐུགས་ཀའི་ཧཱ་ཡིག་སྟོན་པོ་ལས། །ཁྱད་ཆོས
གསུམ་་་ལྡན་དུ་རྩ་འོན་ཟུར་དོར།།བཅསཔོའི་རྒྱ་ཞབཟང་དཔག་མེད་པོ་
བཞ་ཟུར། །ནེང་གི་སྐད་ཀའི་གནས་སུ་རབ་ཞུགས་པས། །སྐྱིར་ཁཆོས

ཀྱིང་ཁོནལོཚོའཕནི།།བརྒྱད་པ་དང་བཅས་ལུས་ཀྱི་ནུ་རྣམས་ཀུན། །
བརྱན་ལྟར་ཞེད་བཅས་བ་ས་བདེ་མེར་གང༌།།ཐོག་མེད་ནས་བསགས་
སྡིག་སྒྲིབ་ཉེས་ལྟར་ད །།ཡིད་ཀྱིས་བརྣབསེམས་དང་ཞི་གནོད་པ་མ
བསྐྱསྐུད།། ལེག་པར་ལྟ་སོགས་སྡིག་སབ་ཅི་བསགས་།།ཁྱད་པར་
ཐུགས་ཀྱི་རྡོ་རྗེ་འབྱུང་བལ།།གྲོགས་བྱེད་ཕྱི་ནང་ཆོས་རྣམས་ག་
སྐར་ཀུན། །བདེ་སྟོང་མཆོག་གི་རྣམ་པར་འཆརབ་ལ།།སྒྲིབརའདྲིམ

༄༅} |Êོགས་ལྷུན་ཕྱད་ཞིད་ར ། །བེད་སྟེར གཉིས་སྐུ་མ་སྡུ་ག་
ཡེ་ཤེས་ཤེས།།རངོམ་གྲུལ་འདྲེན་བྱེད་ཞབས་མ་ཆོག་གྲྭགྲྭ n}
ཟུབ་ལམ་མ་ཀུན་ལང་ཁང། མཆོམ་
རྨུ་མཆོག་འགྲུབསྐྱེད་པའི།།ཟླ་ཆེད་པའི་ནུས་པ་བཞག་པརལ་།
༈ སླར་ཡང་ལྷ་ཚོཊ་སྤྱི་དང་ཁྱད་པར་དུ།།བླ་ཡང་སྤྱི་མ་ཐུན་ཐུགས་ཀའི
འབྲུགསུམ་ལས། །ཁྱད་ཚེས་གསུམ་ལྡན་བདུད་རྩི་འདོ་ཟེར་བཅས།།

༨༣༨དམར་མཐི་གསུམ་ཅི་ཙར་འཇམ་ཟུད།།“ གྱི་སྤྱིམགྲིན་སྤྱིར
ཀའིག་ནས་གསུམ་ངུ། །གཟིགཅདཐམ་པས་ལུས་ཀྱི་རེདོ་ཐམས་ཅན་
བདུང་རྩི་འོད་ཟེར་བཅས་ལབས་བདེ་མེར་གད།།ཐོག་མེད་དུས་ཞ་ལུ་
རག་ཡིདགསམགྱི།།སྒེ་ནས་བསག་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང།།
ཕྱུད་བ་པ་ཟུན་འཇུག་རྡོ་རྗེའ ཆད་ཆེན་སྐུ།།འགྲུབ་པ འི་གེཊ་བྱེན་སྡིག
བ་བགཆགས་པཅས། །ཐམས་ཅད་ལྷག་མ་མེད་པར་བྱད་ཞི་

༄༅།།རྭ་།།དྭ་ངོས་ཀྲུང་འདྲེན་བྱེད་ཐབས་མཆོག་ཆོག་དབང་ཐོ །།ཟ་་
ཟུང་འཇུགབསྒོམ་ལ་དབདབར་བྱས། །འཕྲོས་བུཟུན་འཇུག་རྡོ་རྗེའི ༧
འགྲུབ་བའོ།།བླ་ན་མེད་པའི་ནུས་པབཞག་པར་གྱུར།།ཞེས་་ལ་བུས་
བརྗོད་ཉིད་པས་མལ་དགའབབསྒོམ། །དེ་ནས།བླ་མའི་སྐུ་ལས་རར་འདྲགཉིས་
ཁ་ཞིག།བྱོན་ཏེ་དགྱེས་བཞིན་རང་ཉིད་ལ་ཐིམ་པས། །བླམ་རྡོ་རྗེ་འཆད་
ཆེན་འི་ཕར་ཆོས། །སྐར་ཅིག་ཉིད་ལ་མ་དོན་དྲབྱས་པར་ཀུན་"བར་

པས་ལ་དགའསྤྲོས་སྐྱོད་8དབུ །; ནི་ཡི་གེ་གསུམ་ལ་བརྟན་ནས་
ལེརྡཚུལ ཐུནཡོང ལ་རྒྱསམ་བཀོག་ཨིན ལ།ཐུནམོ་རེ་མ་ཡིན་པའི་རྒྱང་
རིའཛིན་ཀྱི་དུའ་ངཁལ་ལེན་པརའ་གྲུབ་མས་ཀྱིམ གཞན་དུ་ཤེས་པར་བྱའོ༑།ཚེས་
གྲོ་བཙུན་བསྐལ་བཟ་བཀྲ་ཤིས་རྒྱ་མཚོ་མ་རང་གི་ཁ་ནོན་སོགམ་ལ་དགོས་པའི་
*¥ཀྱི་ད་བྲིས་པ་ཛ་ཡནྟུ།། མདྒ་ལཾ།།
ལས

20

འདེ་ལུན་འབྱུང་ལེག་མཆོགས་མ་ལུས་པ། །འཕེལ་
ཞིང་རྒྱས་པའི་གཞི་ཚ་བསྟན་པའི་སྒོར། །འཛུད་པའི་དྲིན་ཅན་བླ་མར་གསོལ་བ་༢ཊེབ།
གཉིས སྐྱབས་འགྲོ་ཚུལ་བཞན་བྱེད་པར་བྱིན་གྱིས་རློབས། །ལྷགཔའི་ཚུལ་ཁྲིམས་བསླབ་པའི
གཞི་ལྡ་ལ། །སློབ་པའི་སོ་སོར་ཐར་པའི་སྔོམ་པ་ལ། །སྤྱོད་པའི་དྲིན་ཅན་བླ་ཡར་
གཞི་༣་ཁེགས་པར་སྦུར་བན+ མེ་ཡི་འོངོ ན་བསིལ་བའ་ཁད་པ་རུ།།སྤོ་རྡ་བཞིན་
ཁྱིམ་ན་ཁྱིམ་མེད་པར། །སྐུུལནིནནབླ་མར+ རཁངཚ ཨ་སྐྱེད་

༄༅། །ཐུང་བད། གར་ལྡན་ན་ཁྱིམ་པ་ཐམས་ཅད་ཀྱི། །ཕྱག་གི་་་
ཡུལདུ་འགྱུར་བ་བསླབ་གཞིབ་ཅུ། །འབོག་པའྀ་དྲིན་ཅན་བླམར་+གཞི་བཅུ་
ཚུལ་བཞི་ན་སྲུང་བར་མདོ་སྔགས་ཀུན་ལས་ཚངས་པར་སྤྱོད་པའི་དཔལ། །
མཆོག་ཏུ་བསྔགས་པའི་དགེ་སློར་བསླབ་པ་ལ།།སྦྱོར་བའི་དྲིན་ཅན་+ བསླབ་་
སྡོམ་ལེགསཔར་སྐུར་བར བསྐལ་བ་དུམར་ཐོས་པོན་དཀའབ་ཡཾ། །གསུད་ལ་
རྭ་མཆོས་ ིགས་བཅད་ཅིག་ཡན་ཆ་ད། །སྲོལ་ཁའི་དྲིན་ཅན་བླ་མ་ར་+ ཁྲོས་དོན་་

ཉམས་སུ་ལེན་པར་ཐེགབཆེན་པོའི་ཟབ་དན་ཀྱ་ཆ་ལམ། །ཇི་བཞིན་ཉམས་སུ་་
ལེན་ཚུ་ལ་མེན་དག་བཞིན། །འཁྲིད་པའི་དྲིན་ཅན་+་གད་ཤེས་རྒྱུད་ལ་སྦྱོར་བར་+
སངས་རྒྱས་ལས་ཀྱར་དགོན་པར་གསུངས ཤྭ་ཡི། །ཀཽ་རྗེ་ཐེག་བར་འཇུག་སྒོ་རྒྱ་ཡི་དབན།
བསྐུ༢པའི་ན་ཅན། དམ་ཚགཚུལ་བཞིན་སྲར་བར་+རྒྱུད་དོན་གབ་འཁྲུགས་་་
འབློར་བས་རྟོགས་དཀའ་བ། པན་གྲུབ་རྣམས ཀྱི་མཚ་དག་ཇི་བཞིན་དུ། །འཆད་
བའི་དྲིན་ཅན+ རྒྱུད་དོན་ཇི་བཞིན་རྟོགས+ ཤིན་དྭགས་ཀྲྀན་སྦས་པའི་མནདག་

| མཆོག །རྒྱུད་དོན་དགོངས་འབྲེལ་དམ་བལྟ་ནལ་་་་
བསྒོམ་བཞིན། །སྦྱོར་པའ་དྲན་ཅན་ཇི་བཞིན་ཉམས་སུ་ལེན་པར་
མདོར་ནཆོས་འབྲེལ་མ་ནོས་པའ་བླ་མ་ཀུན། །སྟོར་བ་ཉིད་དང་མཚུངས་
པར་ལེགས་རྟོགས་ནས། །དད་གུས་རིམ་གྲོ་གུན་སུམ་ཚོགས་པ་དསྡུ༌།།
མཆོད་པ་གསུམ་གྱིས་མཉེས་པར་བྱེད་པར་ཤོག།
ཞེས་པ་འདི་ནི་༤  ོ་སྐྱུར་རྒྱ་བཀདབརྡ་བློ་ལཟང་ཆོས་ལྡན་བྱིམ་མན་བའོ།།

2/7༢
ས་
тевд монгол ༄༅། ]བླམ་རྒྱང་འབང་ཟླ་བའི་ཐུགས་རྗེ་བསྐུལ་ཞིང་བྱིན་རླབས་
M0060369-012 ༢གུགས་པའི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ་བཞུགས་་སོ་

༄༅༅། །ན་མོ་གུ་རུ། སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན།།
རབ་འབྱམས་དཀྱིལ་འཁོར་ཀུན་གྱི] |ཁྱབ་བདག་རྡོ་རྗེ་
གཅིག
འཆད་དབང་། །དབྱར་མདྲབློ་བཟད་གྲགས་པ།
དྲིན་ཅན་རྩ་བའི་བླ་མ། །སྙད་ནས་གསོལ་བ་འདེབས་སོ།།

འགུགས་༄༅། །ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་ལ།།བ་དག་
དདམ་རྒན་འགྲོ་རྣམས།།འདི་དང་ཕྱི་མ་བར་དེའི།།
འཇིགས་པ་ཀུན་ལས་སྒྲེལ་ལ། །མཆོག་དང་ཐུན་མོང་
དངོས་གྲུབ། །འདོད་དགུ་ཆར་བཞིན་ཕེབ་མཛདོ།

བླ་མ་མཁྱེན་བླ་མ་མཁྱེན་བླ་མ་མཁྱེན། །བདེ་གཤེགས་གཞན་གྱིས་སྤངས་བ།
རྩོང་དུས་འགྲོ་བའི་འདྲེན མཆོག །མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ། །དབྱེད་མེད་བློ་བཟང་
གྲགས་པ། །དྲིན་ཅན་རྩ་བའི་བླ་མ། །སྙིད་ནས་གསོལ་བ་འདེབས་ས། །ཐུགས་རྗེའི་
སྤྱན་གྱིས་གཟིགས་ལ། །བ་དག་དར་མ་རྒན་འགྲོ་རྣམས། །3དི་དང་ཕྱིམ་ཐར་དོའོ།།
འཇིགས་པ་ཀུན་ལས་སྒྲོལ་ལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ། །འདོད་དགུ་ཆང་
བཞིནཱཝོསཨདྡདོ། །སྶེ ཨམཁྱེན་བླ་མ་མཁྱེན་བླ་མ་མཁྱེན། །བྱང་ཕྱོགས་རྨོངས་པའི་

༄༅། [མུན་ཁྲོད། |བདག་ཅག་མགོན་མེདརྣམས་ཀྱི། །བསླུ་མེད་མགོན་དད་སྐྱ་བས
གཅིག །རྗེ་བཙུན་བློ་བཟང་གྲགས་པ། །དྲིན་ཅན་རྩ་བའི་བླ་མ། །སྐྱིད་ནས་
ཐུགས་རྗེའི་བ་དག་དང་✖ འདི་དང་འཇགས་པ་མཆོག་དང་འདེད་དགུ
བླ་མ་མཁྱེན་བླ་མ་མཁྱེན་བླ་མ་མཁྱེན། །ཕན་བདེའི་འབྱུང་གནས་བསྟན་པ། །མདི་
ཙམ་ལྷག་མར་གྱུད ཚ། །བསླ་བ་གསུམ་ལུད་རྟོགས་དམ་ཚེས། །རྒྱས་མཛད་བློ་བཟད
གྲགས་པ། །དྲི ཥ་ནརྩ་བའི་བླ་མ། །སྙིད་ནས༞༞༞༞×××༞། མཚན་ཙམ་ཇེས་པ

ཡིས་ཀྱང་། །མནར་མེད་དམྱལ་བའི་མེ་ལྕེ། །པདྨོའི་ཚལ་ལྟར་བསིལ་མ་ཛདོ།།རྒྱུན་
མཁྱེན་བློ་བཟད་གྲགས་པ། །བཀའ་དྲིན་གསུམ་ལྡན་བླམ། །སྙིད་ནས་Â
ཌཁྱོད་ཞབས་དྲན་པའི་མེད་ལ། །སྡུག་བསྔལ་མདའཆད་དྲག་པོ། །ཕུན་ཚོགས་ནོད་བུའི་
ཆད་རུ། །ཁསྐྱ་ར་མཛདོ་ཐམསཅད་མཁྱེན་པ། །དྲི་ཅན་པའི་བླམ། ། དྲན།×××
བདག་ཅག་ཡུན་དེ་འཁོར་བ། །སྡུག་བསྔལ་རྒྱ་མཚོ་ཆེན་པོར། །འཁྱམས་ཤིང་བྱིད་པའི་
འབྱོན་བྱེད། |དྲིན་ཅན གླ་མ་རྣམས་ད་ང་།དབྱེར་མེད་བློ་བཟང་གྲགས་བ། སྲིད་གསལ་

༄༅| |*××××ཐོག་མེད་དུས་ནས་ད་བར། |དུག་གསུམ་ནད་གྱིས་གདུངས་པ།
འཚེ་མ་ཛད་སྨན་བའི་རྒྱལ་པོ།།དྲིན་ཅན་རྩ་བའི་བླ་མ།།རྗེ་བཙུན་བློ་བཟང་གྲགས་པ།
སཱིདནས ༣×××× ཟླད་དེར་གནས་ལ་རྨོངས་པ། །མི་ཤེས་མུན་པའི་སྨག་རུ་མ། །
སྲེལ་པའི་ཡེ་ཤེས་སྒྲོན་ཅེ། །དྲན་ཅན་རྩ་བའི་བླ་མ།།བློ་བཟད་རྒྱལ་བའི་དབང་པོ།།
སྐྱིད་ནས ༞༞༞༞××× སངས་རྒྱས་བྱང་སེམས་ཕལ་ཆེར། །དག་ཞདེ་གཤེགས་
སྐབས་འདིར། །ཐུགས་རྗེས་རྒྱལ་པའི་མཛད་པ། །བསྒྲབ་མཛདོ་དཔལ་ལྡ་ན་བླ་

བློ་བ་ཟད་རྒྱལ་བའི་དབང་པོ། །སྙིད་ནས།××××××××སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད།།
ཆོས་ཕུང་བརྒྱད་ཁྲིའི་འཁྱུད་གནས། །འཕགས་ཚོགས་ཀུན་གྱི་གཙོ་བོ། །སྐྱ་བས་གསུམ་
(་ཀུན་འདུས་དེ་བ། །དྲིན་ཅན་རྩ་བའི་བླ་མ། །ཟླ་བཟད་རྒྱལ་བའི་དབད་པོ། །སླང་
ནས×××××××× དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ། །འཇགི་སརུང་ངན་སེང་གསུམ་གྱི།།
ཁེགས་མཐོ་རིས་ལམ་སྟོནོ། །དྲིན་ཅན་ཚུ་བའི་བླ་མ། །བློ་བཟང་རྒྱལ་བའི་མང་
པད་མིང་ནས་སྐྱེག་ན་འཆིའི་སྡུག་བསྔལ། ༐རྦ་ཀློང་འཁྲུགས་པའི

༄༅|།རྒྱ་མཆོལཱི །ཕརོལ་སྒྲོལ་པའི་དེད་དབོན། [དྲིན6ན་རྩ་བའི་བླ་མ།
བློ་བཟད་རྒྱལ་པའི་དབང་བོ། [སྦྲིད་ནས༞༞༞༞ ༞༞༞× མཆོག་དང་ཐུན་མོདད ས་
གྲུབ། །ཅེ་འདོད་ཡིད་བཞིན་སྐྱོལ་བའི། །ཡི་དམ་སདས་རྒྱས་བྱང་སེམས།
ཀུན་འདུས་ཐམས་ཅད་མཁྱེན་པ། །དྲིན་ཅན་རྩ་བའི་བླ་མ། །བློ་བཟང་རྒྱལ་བའིདབང་
བོ༑ དེ་སྙིང་ནས ××× ཞག་ཕྱོགས་བདུད་རིགས་བར་གཙོད། །རུས་མཐའི་མེ་
ཡིས་ནགས་བཞིན། །སྐད་ཅིག་ཉིད་ལ་འཇོམས་མཛདོ། །མཁའ་འགྲོ་ཚེས་སྐྱོང་གུན་

འདུས། །དྲིན་ཅན་རྩ་བའི་བླ་མ། །བློ་བཟང་རྒྱལ་བའིདབང་པོ།།སྐྱིད་ནས་×××××
ཡོངས་འཛིན་མང་པོའིཞལ་གྱི།།ཟབ་རྒྱས་བདུད་རྩི་འཐུངས་ཀྱང་། །ས་དས་རྒྱས་དངོས་
མུ་མ་བལྟས། །སྐལ་ཆད་ལོག་ལྕ་མཁན་ལ། །བླ་མས་ཐུགས་རྗེས་གཟིགས་ཤིག
ཆེད་པཀའི་དལ་འབྱོར་ཐེབ་ཀྱང་། །ཚེ་འདིའི་བྱ་བས་གཡེངས་ནས། །དོན་ཆེན་ཡལ་ཁར་
ཤེར་བའི། །འདི་ཕྱི་གཉིས་མེད་བདག་ལ། །བླ་མས དབུགས་འབྱུང་འུགག ༥་པ་
ཆ་གྱིས། །དད་སེ་ང་གནས་སུ་ལྷུང་པའི། །ངང་ཚུལ་སྟོད་ནསམ་དྲན། །སྐྱིད་མེད་སྐོར་

༄༅། |པ་བདག་ལ། །བླ་མས སྡུག་བསྔལ་མི་འདོད་བཞིན་དུ། །སྡིག་པའི་ལས
རྒྱལ་ཛམས་ཤིང་། །བདེ་འདོད་དགེ་ལ་གཡལ་བའི། །ཁྲེལ་མེད་འགལ་འདུ་མཁན་ལ།།
༡ཟླ་མས× རྒན་གཞོན་བར་མྱའི་གོ་རིམི། །ངེས་མེད་འཆིབ་མཐོང་ཡད། །ནམ་འཆི་
དེས་མེད་མ་དྲན།།རྟག་འཛིན་ཕྱི་བཤོལ་མཁན་ལ། །ཟླ་མས× རྣམ་དག་སྡོམ་གསོ
རླངས་ཆུང་། །དྲན་ཤེས་བག་ཡོད་བྱེད་པས། །ཉེས་སྡུད་ཆར་བཞན་འཔབ་པ། །
དན་འགྲོའི་རྒྱུཚོགས་བདག་ལ། །བླ་མས་སྐྲ་བྲེགས་ངུན་སྨྲིག་བགོས་ཀྱང༌།

ཆགས་སྡང་གཡོ་སྒྱས་ངུས་འདས། །ལྤ་སྐྱེས་སེད་ལྤགས་གྱོད༢5ཡི །སྡིག་ཅན་
ཐ་ཟང་བརྫུ་མཁན་པོ། །བླ་མས× དགེ་སྤྱོད་བྱས་བར་རློམ་ཡང་། །ཐག་མེད་ལེ་ལོས
༢༨འབའི། །རོ་྅ལརྣམ་གཡེད་མཁན་ལ། །བླ་མསx དེང་ནས་བྱང་ཆུབ་བར་དུ། །
ཁྱོད་མིན་སྐྱབས་གཞན་མེདཔས།།འདི་ཕྱི་བར་དེ་ཀུན་ཏུ། །བླ་མས་ཐུགས་རྗེས་་་་
གཟིགས་་་ཤིག།ཐབས་མཁམ་ཐུགས་རྗེའི་ལྕགས་ཀྱུས། །འབྲལ་མེད་རྗེས་སུ་་
བཟུང་ལ། །མཝེ་རིས་ཐར་པ་ཆེན་པའོ། །གཞལ་མེད་ཁང་དུ་དྲེངས་མཛོད། །

ཅེNཟླ་མ་རྒྱང་འབོད་བླ་མའི་ཐུགས་རྗེ་བསྐུལ་ཞུད་བྱིན་རླབས།ཁགུགས་པའི་ལུཧྥ་
ཀྱུ་ཞེསབྱ་བདེ་ཡང་། བྱད་ཆོས་རྗེ་བསྟ་ནབ་རིན་ཆེན་སོགས་ཀྱིས་ནརྒཆེར་བསྐུལ་བལ་པརྟེན་
ནས རྗེ་བཙུཅོབླ་ཡ༨ཨཔ་རྣམས་བཀར་འདས་བཆུ་ཆོསསྨཔ་བློ་བཟད་ཆོས་ཀྱི་རྒྱལ་
ནཚན་གྱིས། ཆོས་གྲ་ཆེན་པོ་པཀྲ་ཤིས་ལྷུ་ནབེ་འགཙུགལག་དུསྦྱར་པའོ།།

3༢
༅། །བརྒྱུན་ཛ་གསུམ་ལྡར་གྱི་དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་གསོང་བ་་་་
༡དེ༡ ་ཤིང་དངོས་རྔུབ་ཅུ་བསྡིག་དུད་དབྱ་ཚེ་དགེ་ལེགས་ཚར་འཐེབས་བཤམ་པོ།།།

༄22| | ༀ་གུ་ཡུ། ཐ་དེ་ཆེན་སྐུ་གསུམ་་
དང་ཕྱུག་ཁྱབ་བ་དག་སྟོན་པ་ངོ་རྗེ་འཆད། །དེ་ཡིས
བྱིན་རླབས་གྲུབ་མཆོག་མདའ་བསྣུན་ལཱུ་ཨི་ཐ།
LM
དྲལ་ཐུབ་དང་ཌེ་བྷི་ནཱ་རོ་སོགས། [ཉམས་&

༄༅། །བྱེན་རླ་རླགས་བླ་མས་བདགཆག་སྐྱོབ་ཏུ་
གསོལ། །མི་མཇེད་ཞིང་ག་མི་གོན་པོ་རྣམ་འདྲེན་ཟས་
གཙང་སྲས། །དགའ་ལྡན་ལྔ་བརྒྱའི་གཙུག་རྒྱུན་མི་
ཕམ་ཆོས་ཧཱུཾ་ལྔ། །རྒྱལ་ལུས་ཐེགས་མེད་སྐུ་མཆེད་

གྲོལ་སྡེ་ཞི་འདྲ་སོགས།|གཅེསས་སྦྱོད་པའི་བླ་མས་བ་དགཅག་སྐྱོབ་ཏུ་གསོལ།
རྒྱལ་ཀུན་མཁྱེན་པའི་རང་གཟུགས་མགན་པོ་འཇམ་་དཔལ་དབྱུ ། །འཕནས་༧ ག
ཀྲུ ཞབས་དང་དེ་སྲས་འཕགས་པ་ལྷ།༑རྒྱལ་བཪྙེས་སངས་རྒྱས་བསྐུ་དུས་དང་
རིང་ང་༢ཟླ་བ་སོགས། །ཟབ་མོ་ལྟ་བའི་བླ་མས་བདག་ཅག་སྐྱོ་བཏུ་གསལ།་
བརྒྱའི་གཙུགགི་ནོར་བུ་མགོན་པོ་ཨ་ཏི ༈།རྒྱལ་བརྒྱམཆོས་བྱར་བརླབས་འཕྲོས་
སྟོན་སྤྱན་རས་གཟིགས། །དེ་ཡི་བརྒྱུད་འཛིན་རིགས་གསུམ་སྤྲུལ་བ་མཆེད་ལ་སེ་ས྄།།༈

22 1བཀའ་གཏུམ་བརྒྱད་པའི་བླམས་བ་དག་ཆག་སྐྱོབ་ཏུ་གསོལ། ཇམ་
དབྱངས་མི་ཡི་གར་མཛད་ཀུན་མཁྱེན་བློ་བཟང་གྲགས། །སྤངསཏོགས་ོན་ཏན་རྫོགྶ།
པའི་དག་པའི་འཁོར་སློབ་དང་། །འཕྲིན་ཡས་མཁའ་དང་མཉམ་པའ་འགྲོ་མགོན་་་
ཐ།།འ་དྲན་ཅན། །བྱིན་རླབས་བརྒྱུད་ལྡནཟླ་མས་བདག་ཅག་སྐྱབཏུགསོལ།
སྤྲོས་བྲལ་བདེ་ཆེན་དང་བཞི།་བླ་མ་ཆོས་ཀྱི་སྐུ། །ལྷུན་གྲུབ་ཡན་ལག་བདུན་ལྡན་བླ་མ
ལོངས་སྤྱོད་རྫོགས། །གང་འདུལ་ཅིར་ཡང་འཆར་བའི་བླ་མ་སྤྲུལ་བའི་སྐུ། །དྲིན་ཅན་

རྩ་བའི་བླ་མས་བདག་ཅག་སྐྱོབ་ཏུ་གསོལ། ། ཚ་འ་དིའི་ལོ་འདོད་ཁེ་ནས་ཉིན་མཚན་
བྲེལ་ན་ཡང་། འཇིག་རྟེན་ཕྱི་མར་འགྲོ་ཚེ་སྒྲིན་མོ་ལག་སྟོད་འཡུམ། །དེ་རིང་ཙམ་
ཡད་སྡོད་པའི་གདེངས་ཚད་མ་མཆིས་པས། །མགོན་མེད་ཉམ་ཐག་ཐདག་རྟག་་
ཐུགས་རྗེས་སྐྱོབ་ཚུགསལ། ༑ཕན་པས་ཕར་ལ་བསྐྱངས་ཐཞིན་ཚུར་ལ་འཁང་པའི
གྲོག།ས། །དོང་འདེདོ་ཐབས་དབུམ་བས་གས་ཀྱང་གཞོན་གྱིས་གྲྭ་བའི་ཚད། །རང་
འདེའི་ཆེད་དུ་བསྒྲ་བླ་ཀྱང་ཕྱི་ཕྱིར་སྡུག་བསྔལ་བསྐྱེད། །འདོད་པ་ཡེ་འོ་བས་འདི་ལས་

1921 །བདག་ཅག་སྐྱོངདུ་གསོལ།]ལ་གནང་ཆེདས་པོག་བཙུན་དའི་གནས
ཞམནར། །སྐྱེ་གན་ཆའི་གཅོང་གིས་སོས་ངུས་མེད་པར་ཟིན༑ །ཟག་བཅས་རྗེས
སུ་ཆེ་བའི་ཕུད་པའ་ཁྱེར་གྱུས་མཚན།།འཁོར་བསྡུག་བསྔལ་གནས་ནས་བ་དག་ཅག་
དྲད་དུ་གསོལ། །ཕན་བྱེད་ཐུབས་ཀྱིས་མཆོད་ནསྐབས་གད་དཀོན་མཆོག་བཟེད།
༧་འདོད་དགུ་ཐམས་ཅད་སྩོལ་པའི་དྲིན་ཅན་ཕ་དད་ཨར༑།དགྲད་བརྒྱང་ཡལ་བར་འདོར་
བཤེ་བསམ་དྲག་བདག་ཅག་ལ། །ཉིད་རྗེ་ལྷག་བསམ་བཟད་པོའི་དྲན་པ་སྒུལ་ཏུ།སོལ

རྟགས་ན་གཞིར་་ཁུལ་བའི་རྗེས་ཀྱི་གནས་ལུགས་༢དི། ཨ་རྟོགས་རང་སེམས་
༧.འཁྲུལ་པས་རང་ཉིད་དམ་རུ་གཅིངས། [གཏི་ཐུག་ལྷུན་ཟན་འཁྱམས་པའི་དམུས་ཡོད་
བདག་ཅག་ལ། ཚེས་ཉིད་རྗེན་པར་མ་ཐོང་བའི་ལྷད་པ་སྐུལ་ཏུ་གསོལ།།རྣམ་དག་
ཚུལ་ཁྲིམས་མཆོག་གྲས་ཕུ་ད་དྲནད་ངུ་གཙང་། }བ་དེ་གསལ་ཏིད་འཇནརལ་བས་་
ཉིན་དད་མཚན་དུ་བདེ། །ཞེས་རབ་སྣང་བ་འབར་བས་འཕྲལ་དང་ཡུན་དུགསལ།།
བསླབ་གསུམ་པསར་བདན་བའི་དགེ་མཚན་སྩལ་དུ་གསོལ། །མཐུ་ྲཤམ ཁའ

ུ། །འགྲོ་སྲུདམས་བགགས་དང་བར་གཅོད་གསུངས། །ཚེས་དང་་ུན་
རྫོགས་རྒྱས་པར་མཐའ་དད་དབུས་སུ་བ་དེ། །ཕོཀྲ་ཤྲྰིས་དཔལ་ཀྱི་འབྱོད་པས་
སྣོད་དང་བཅུད་དུ་ཁྱས། །རང་གཞན་དོན་ཀུན་འགྲུབ་པའི་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ།།
ཞེས་བརྒྱུད་བ་གསུམ་ལྡན་གྱི་དངོཔོ་བརྒྱུད་བླ་མརྣམས་ཁ་གསེལ་ཁ་འདེགས་ཤིད་དངོས་གྲུཐལ་བའིགདུང་དབྱངས་ངགེ་ལེ
༤ན་འཁོསས་ཞེས་བྱ་བ་འདི་ནི་ཏེའཁོདབོ་རྣམས་ནས་བ་སྐུ་ཁམ་ཟུང་ཐའི་དངོ། ཤཱཀྱའི་དགེ་སློང་བློ་བོཟ་ད་བསྐལ་བཟང་རྒྱ་
ཚོས་རྗེ་ཅནན་༢རྔམ་ཁ་བྱངས་གླ་ལས་གནས་ལུག་མདོན་སུམ་དུ་གཟེ་ཟླ་བའི་སྒྲུབ་གནས་ཁུད་པ་ད་ཅན ༨་སྡིངས་རྣམ་བརྡ་རྒྱ་ལ་དེ་

23

ཕྱག་ཆེན་གསོལ་འདེབས་འཞུགས་སོ།།

༄༅༅། །ན་མོ་མ་ཧཱ་མུདྲ་པ། ལྷུན་གྲུབ་སྐུ་་
གས་མ་གྱི་གཞལ་ཡས་སུ། །དཔལ་དང་པོའིསདས་
རྒྱས་རིགས་ཀུན་གཙོ། །ཁྱབ་པ་དག་རྡོ་རྗེ་འཆ་ཚེ་
ལ་གཤེལ་བ་འདེབས། །རྒྱུད་དགཆཚོན་ཁ་ས་

༅། །ཚེད་བདག། །ཁྱམས་སྐྱིད་རྗེ་ཕུདསབས་
།ཁ་རྫོངས་པ་དང། །ལམ་ཟུར་འ་ཇུག་ཕྱག་རྒྱ་ཆེན་པོ་ཡི།
ཞྭཚེག་སྦྱར་དུ་ཐོབ་པར་བན་གྱིས་རློབ །།ཞིར་རང་
འབྱམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །དུས་གསུམ་ཀྱི་

རྒྱལ་བ་བསྐྱེད་བཞིས།།མ་ཁྱེད་ནས་འསོགས་པ་འཇམ་དཔལ་ལ་གསལ་པ་འདེབས་
རྒྱུདxཀྐས། ལགྒX མཏོ། ཡུལ་བྱང་ཕྱོགས་ཁ་བ་ཅན་པོ་དམ་འདིད། །དྲབ་
བསྟཞལ་ཐུབ་དབང་གཉིས་པའི་རྗེ། །སྡེབ་ཅུན་སླེ་བཟད་གྲགས་བ་ལ་གསེལ་བ་འདེ་བ།།
ཚུད བྱམས ཡམ་མཆོག× འདེབས་དབྱངས་ཀྱི་གལ་གཏོད་པལའི།།སྐུག་རྒྱུད་
ཀྱི་བསྟན་པ་ན་དོན་བཞིགས། །རྟོགས་ལྡན་དཆདཔ་འརྒྱ་མཆོལ་གསལ་བ་འདེབས། །
རྒྱུད། བྱམས་ཝ་མ༨ ཞཚིག ༼སྡུས་བ་པའི་མཛོད་གྱེནས།།།ལལྡན་

༄༅། ཀྱིགདུལ་བྱ་སྨིqམཛད་པའི།།ཟ་ཕོ་ཚོས་ཀྱི་རྒྱལ་མཚན་ལ་གསོལ་བ་བདེ།
རྒྱུད× བྱམས× ལམ༞ མཆོག× རིམ་གྱིས་ཀྱི་རྣལ་འབྱོར་མཐར་ཕྱིན་ནས།།འཆིམེད་
ཀྱི་རིགས་འཛིན་སྐུ་བཆེས་པའི། །གྲུབ་མཆོག་དྷརྻ་བཛྲལ་གསོལ་བ་འདེ་བས། །
ཏྲད×བྱམས×ལཊ× མཆོག×ཆོས་བརྒྱད་ཀྱིད་ཚི་དཔས་མ་གོས་པར། །དེས་
དོན་གྱི་བསྟན་པའི་རྒྱལ་མཚན་འདོན། །བློ་བཟད་དོན་ཡོད་གྲུབ་པ་ལ་གསོལ་བ་འདེབས།།
རྒྱུད བྱམས྾ལམ་མཆོག་སྐུ་གསུམ་གྱི་ཕོ་བྲང་ཁམས་དགའ་བར། །ངུར་ཤྲྰི་ཨ་གི

གར་གྱིས་འགྲེ་ཀུན་དདྲེན། [རྨ་ཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས་ལ་གསོལ་བ་འདེབས།
:རྒྱུད བྱམས ལམ མཆོག”ཚེ་གཅིག་གིས་དས་རྒྱས་བསྒྲུབ་བ་ལ། །དེས་དོན་
ཀྱི་སྟོན་པ་བླ་ན་མེད། །རྗེ་བཙུན་བློ་བཟར་ཆེས་རྒྱན་ལ་གསོལ་ཁེའ་དེ་པས། །རྒྱུདX
བྱམས× ལམ མཆོག མགོནོད་ཡི་སྲས་མཆོགརྒྱུ་སྐརདབུས། །རྟ་བ་དུན་གྱི་བེ་དག་
བེ་ལྟར་བརྗིད་པ། །རྡོར་འཛིན་དཀོན་མཆོག་རྒྱུལ་མཚན་པོ་གསོལ་བའདེབས།།རྒྱུད་
བྱམས་ལཀྵ མཆོག× ༼སྐུ་གསུམ་གྱི་བྱན་རླབས་གཟི་འབར་བས། |ཁམས་གསུཾ

༄༅| |ཀྱི་འགྲོ་བའི་རྨོངས་མུན་སེལ། །རྗེ་བཙུན་བློ་བཟད་ཡེ་ཞེས་ལ་གསོལ་བའའདྲ།
མི་རྒྱུདབྱམས×ལམ×མཆོག×གནས་གར་བཞུགས་འག་མིན་ཕོ་བྲད་པ།།མགོན༣གྲན
ཟླ་མེད་པའི་ཐ་མས་ཅད་མཁྱེན །བསྐལ་བཟད་རྒྱུ་ལ་གསོལ་བའ་དེ་ལས། །རྒྱུད ། །
ཎྜཱ, བྱaས× ལག×མཆོག× ཕྱོགས་མེད་ཀྱིག་ནོས་སུདཀའ་པ་སྦྱ་[ །མཆོག་ཐུན་གྱི་
དངོས་གྲུབ་ཆད་ལྟན་བས། །གྲུབ་མཆོག་བློ་བ་ཟད་སྙམ་རྒྱལ་ལ་གུསོལ་བ་འདེབས།།རྒྱུད་
བྱམསY ལམམཆོག དེ་དག་སུད་ལས་རྒུན་འཇུག་ཕྱག་ཆེན་གི། 'ཁ་མ་ཟ་བ་ཝོ

ཐུགས་ཀྱིས་ལེགས་དགོདས་པ། །དཀའ་ཆེན་ཡེ་ཤེས་དཔལ་འབྱོར་ལ་གསེལ་བ་འདས།།
སྤྱོད×བྱམས྾ ལམ× 4ཆོག× རྗེ་ཟླ་བའི་པགའ་སྤེལ་ལམ་གྱི་མཆོག།ཕྱོགས་ཀུན་
ཏུ་ཤྭལ་ལ་འགྲན་ཟླ་བྲལ་། །མཚུདས་མེད་དག་དབད5མསའ་ལ་པའདེབས།
རྒྱུད བྱམས ལམ×འཆོག” ཟདེ་ལྡན་གྱི་མགོན་པོ་དུས་ཀྱི་མཐད། །སྐལ་ལྡན་གྱི་
འདྲེན་པ་ཀུན་གྱིགར།།རྗེ་བཙུན་དཔལ་ལྡན་ཡེ་ཤེས་ལ་གསོལ་ཟ་འདེབས། །རྒྱུད་
ཞུ་ས×ལམ) མ་ཆོག། འོད་གསལ་གྱིསལ་ཤེས་དང་དྭངས་ལས། །གཞན་ཕན་གྱིའི་ཚོའི

༄༅། །ལས་འགྲེ་ལ་གསལ།།ཡོདས་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་གསོལ་བ་འདེབས།
उगक
རྒྱུད×བྱམས× ལམ མཆོག×་གནས་ལུགས་ཀྱིད་ད་ངོ་དོན་པ་དུ། །སྣྲོནཝཁས་ཀྱི་དྲེན
པ་བླ་ན་མདོ།།མཉམ་མེད་ཚན་ཤ་ལ་གསལ་བ་འདི་ལས། །རྒྱུད(ཁྱམས་ལས× ཆོག
མཚན་ལྡན་གྱི་དམ་བའི་མདུན་མེ་རུ།།ཟབ་རྒྱས་ཀྱི་གདམས་བའི་སྐལ་བཟང་ཐོབ།།བྱ་བཏད་
བློ་བ་ཟད་རྒྱལ་མཚན་ལ་གསལ་བ་འདེབས།།རྒྱུད྾བྱམས྾ ལཊ྾ མཆོག རྡེགྲུབ
ཐོབ་གོད་མའི་གདན་སརུ། །དདལྡན་གྱིག་དུལ་བྱའི་དབལ་དུ་ཤར། །དྲིནཙམ་ཆུབའི་བླ

ཀ་མ་ལ་གསོལ་བ་འདེབས། [རྒྱུད×བྱམས×པ XམཆོགX རྗེ་ཟླ་མ་༥དས་རྒྱས་སུ་མཐད་
བ་དང་།།ག་ནས་འཁོར་ཁ་ལ་ཞེན་པ་ལེག་པ་དང༌། །མ་འགྲོ་ཀུན་སྒྲོལ་བའི་ཁུར་ཁྱེར་ནས། །
ལམ་ཐུན་མོང་དང་ཐུན་མོད་མ་ཡིན་པའི། །དཔལ་ཟུད་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་དེ།།དུས་མྱུར་
དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཕཁྱོད་ཀྱི་སྐུ་དང་བདག་གི་ལུས།།ཕ་ཁྱོད་ཀྱི་གསུད་དེད་
བདག་གི་དག།ཕ་ཁྱོད་ཀྱི་ཐུགས་དང་བ་དག་ག་ཡིད། །དེན་དབྱེར་མེད་གཅི་གཏུ་བྱིན་
གྱིས་རློབས།།ཞེས་པ་འདི་ནི་པཎ་ཆེན་ཟླ་བཟད་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་མཛད་པའི།།
༡༡

-M0060369-015

༄༅།།རྫབསྐལ་བཟང་བཀྲ་ཤིས་རྒྱ་མཚོའི་གསན་རྒྱུན་ལྟར་ཕྱག
ཚོན་གསོལ་འདེབས་ཀྱི་ཁ་སྐོད།ཡོངས་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ ༢་རྗེས་སུ།
རྗེ་ཟླམའི་སྙཞརྒྱུདགདམས་པའི་མཛོད།།ཚུལ་བཞིན་དུ་འཛིན་སྐྱོ་སྔལ་
མཁས་པ།།བཤེས་གཉེ་ན་འཕགས་པ་ཐོག་མེད་ལ་གསོལ་བ་༢ ས
རྒྱུད××AXརྗེ་བློ་བཟུར་རྒྱལ་བའི་མདོ་སྔགས་བསྟན།།ཕྱོགས་འགྲ་
ཀུན་ཏུ་དདཞིར་རྒྱས་བདོད་སྡེ།།ཉིན་ཟེ་ནོའི་ནལ་ ོ །

༄༅།།བ༣བས།རྒྱུད 3མས×ལམམཆོག×རྗེ་གྲུབ་ཐོབ་ཤོར་
མའི་སོགས་སྐྱོར་པར་བྱའོ། །


༄༅། མཁའ་འགྲེའི་བརྟན་བཞུག༴བཞུགཔཡོད

༄༄༅། |ཟླམ་རྣམས་ལ་གསོལ་བ་འདེབས།
གཅིག ཡལ་སྲས་བརྒྱུད་པ་རྣམས་ཀྱིས་ཁྱོན་གྱིས་རློབས།
དཔལ་ལྡན་བླ་མོ་མོ་འགྱུད་པརྟན་པའི་སྐུ། །མཚད་དང་
དཔེ་ཁྱད་ལྡན་པའི་གཟི་བརྗིད་ཅན། །སེང་ཁྲི་པ

2 ཉིམའི་གདན་ལ་འཁྲུགས། །ཟླ་མ་མི་
འགྱུར་རྡོ་རྗེའི་ག་དན་ལ་བཞུགས། །འགྱུར་མེད་རྡོ་སྡེའི་
གདན་ལ་བཞུགས་སུ་གསོལ། །སངས་རྒྱས་བསྟན་པའི་
གཙོ་ལ་བཙུགས་སུ་གསལ། །འགྲོ་བ་སེམས་ཅན་དོན་

དུ་བཞུགས་སུ་གསོལ། །མཁའ་མཉམ་སེམས་ཅན་དོན་ལ་བཤུགས་སུ་གསོལ།
འཁོར་བ་མ་སྟོངས་བར་རུ་འཞུགས་སུགསོལ། ཟླམ་ཡཐམཱསདཔལལཱནསྶ
མི་འགྱུག་བརྟན་པའི་་་་་་གསུང། །འགག་མེ་དཆོས་སྒྲ་སྒྲོགས་པའི་ཚངས་དབྱངས་༢
ཚན ་སེང་ཁྲིབླ་མ× སངས་རྒྱས་འགྲོཁ་མཁའ་མཉམ× འཁོ་
ཟླ་V༥ ཡཝ་སྲས་དབལ་ལྡན་བླ་མ་མི་འགྱུར་བརྟན་པའི་ཐུགས། །རྡིལྟ་དིསྙེད་
མཁྱེན་པའི་ཐུགསརྗེ་རན། །སེད་ཁྲི། བླ་མ། ས་ལརྒྱས× འགྲོབ× མཁའབ་༡༠༠

༄༅། །༢ཁེར་ལ× ཞ་རྡི་རྡོ་རྫིང་རིགས་ཀྱི་མཁའ་འགྲོམ། །སྐུ་མདོག་སྔོན་མོ་ཡ་དངལ་
དང་ལྡན། །འཁོར་ཡང་སྔོན་མོ་འཐུམ་གྱིས་བསྐོར། །སྔོན་མ་འབུམ་སྐོར་ཁྱེད་ལ་གསེལ
བ་འདེབས། ། ཤར་གྱི་དར་ཐ་ག་དབྱིངས་སུ་བསྡུས། །སྦྱོད་རྣལ་འབྱེད་ཡོངས་ཀྱི་སྟོང་
གྲོགས་མཛད། །སྒོས་དཔལ་ལྡན་ཟླ་མའི་སྐུ་ཚེ་བསྲིངས།།ལྷོ་རིན་ཆེན་དྭགས་ཀྱི་
ཡ་ཁའ་འགྲོ་མ། [སྐུ་མདག་ཤེ་ན་མོ་བདངས་དང་ལྡན། འཁོར་ཡང་སེད་མོ་འབུམ་
གྱིས་བསྐོར། ༑སེར་མོའབུམ་སྐོར་ཁྱོད་ལ་གསོལ་བ་འདེབས། །ལྷོ་ཡིངར་ཐག་གྱི་

སུ་བསྡུས། །སྦྱིད་རྣལ་འབྱེད་༢ སྒོས་དཔལ་ལྡན× ནུབ་པདྨའ་རིགས་ཀྱི་མཁའ་འགྲོ་མ
སྐུ་མདོ་།་དམར་མི་མདངས་དར་ལྡན། །འ།འོད་ཡང་དམ་་ཅོ་འབུམ་གྱིས་བསྐོད། །
དམར་མོའ་བུམ་སྐོར་བྱེད་ལ་གསོལ་བ་འདེབས། །ནུབ་ཀྱི་དར་ཐག་དབྱངས་སུ་བསྡུས།
སྤྱོད་རྣལ་འབྱོར× སྒོས་དཔལ་ལྡན་བྱང་ལས་ཀྱི་དགིས་ཀྱི་མཁའ་འགྲོ་མ། །སྐུ་
མདོག་ལྗང་མོ་མདངས་དང་ལྡན། འཁོར་ཡར་ལྗང་མོ་འབུམ་ཀྱིས་བསྐོད། །ལྗང་
མོ་འབུམ་སྐོར་ཁྱེད་ལ་གསོལ་བ་འདེབས། ༑བྱང་གི་དར་ཐག་དབྱིངས་སུ་བསྡུས། །

༄༅། ༑སྦྱིར་ཡུལ་ཕྱོན སྒེས་དཔལ་ལྡན༥ དགུས་བུཇཱ་རིགས་ཀྱིམཁའ་༥གྲེས།
སྐུ་མ་དག་དཀར་མམདངས་དང་ལྡན། །འཁོད་ཡང་དཀར་མོ་འབུམ་གམ་བསྐོད། །བཞད
མོ་འབུམ་སྐོད་ཁྱེད་ལ་གསོལ་བ་འདེབས། །དབུས་ཀྱི་དར་ཐག་དབྱིངས་སུ་བསྡུས།།
སྤྱིད་རྩལ་འབྱོར་སྒྲེས་དཔལ་ལྡན་ཁྲི་གདོད་ནས་དག་པ་རྡོ་རྗེའི་ཁྲི། །གསལ་སྟོང་
འདིཞི་མེད་རྡོ་རྗེའི་ཁྲི། །སྐུད་སྟོད་ཟུང་འཇུག་རྡོ་རྗེའི་ཁྲ། །ཏྲེ་འདི་ལས་ལྷག་པ་གཞན་
ཆ་མེད། །ཁྲི་འདི་ལ་དགོངས་ནས་བཞུགས་སུ་གསོལ། །གད་དྲིས་མེད་པ་་

ཟ་བདྨའི་གདན། །མཱ་རི་གཐུན་སེལ་ཉིནའི་གཞུན། །དར་བཞིན་འོད།སུལ་ཟླ་བའི་
གདན། །གདན་འདི་ལས་ལྷག་པ་གཞནམེར། གནན་འདི་ལ་དགོ །དནས། ་་
བཞུགས་སུ་གསོལ། 1 གས་དགེ་དག་འགྲུལ་པ།མདགས། །ཨ་
མདོན་དུ་གྱུད་པ་དཔའ་བོའི་ཚིགས།།དོན་མཆོགཏུགྱུར་པ་དཔའ་ཡོའ་ཚོགས། །ཚོག་
༢དི་ལས་ལྷག་པ་གཞན་ན་མེད། །ཚོགས་འདི་ལ་འདི་རྣམ་བར་དག་པ་རྒྱལ་བའི་
ཤིད། དརྗེ་དུས་གསུམ་སངས་རྒྱས་བཞུགས་པའ་ཞིང་། |མ་དང་མཁའ་འགྲོ་འདུ་

༄༅། །པའི་ཁྲི ། །ཞིང་འདི་ལས་སྡུག་པ་ཞར་འད་ལ སྐུ་རྡོ་རྗེ་པུ་ཐུར་
བཞུགས་སུ་གསོལ། །གསུང་ཚངས་དུ་བྱངས་ལྟ་བུར་ཐུགས་ཉི་ཟླ་ལྟ་བུར་སྐུ་
ཚེ་རེ་དབང་ལྟ་ཕུར་ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུར་འཕྲིན་ལས་ཆུ་བེའི་རྒྱུན་་
བཞིན་བཞུགས་སུ་གསོལ། །བློ་བཟད་དད་པོའི་ཨཱཿངས་རྒྱས་རྡོ་རྗེ་འཆང་། །ཀུན་
ཁྱབ་ཕྱི་ནང་གསང་པའི་སྐུར་བསྐྱར་ནས།།ནམ་མཁའ་ཇི་སྲིད་འགྲོ་ལ་བརྩེ་རྭ་དགོངས་ལ།།
ཕྱི་ནང་གསད་བའི་ཆོས་འཁར་བསྐོར་དུ་གསོལ། །མེ་ལོད་ཡེ་ཤེས་ཆེནཔོའ་རོལ་

བ་ལས། །ཀུན་ཁྱབ་བཙུ་རིགས་ཀྱི་སྐར་བསྟན་ནས། །ནམ་མཁ X སྤྱིན
སོར་རྟོག་ཡེ་ཞེས་ ོན་པའི་རེརི ལ་ཐ་ལ ། །ཀུན ཟླ་བ་བདྨའི་དགས་སྐུར་བསྟན་
༴༴ ནསད ་ནམ་མཁའ་ཕྱིནད་༥ ཚེས་དབྱིངས་ཡེ་ཤེས་ཆེན་པོའི་ནིལ་བ་ལས།།
ཀུན་ཕུབ་རྡོ་ཆའི་རགས་ཀྱི་སྐུར་བསྟན་ནས། །ནམ་མཁའ྾ ཕྱྀÚོད་མཉམ་
ཉིད་ཡེ་ཤེས་ཆེན་པོའི་རོལ་བ་ལས། །གྱནཁྱབ་རིན་ཆེན་རིགས་ཀྱི་སྐུར་བསྟན་་
ནས༑ དནམ་མཁ༢× ཕྱི་ནད །བྱ་སྒྲུབ་ཡེ་ཤེས་ཆེན་པོའི་རོལ་བ་ལས། །

བརྒྱན་༄༅ 1ཁྱོན་རྒྱཔ་འཕྲིན་ལས་རིགས་ཀྱི་སྐུར་བསྟན་ནས། !
བཞུགས དང་མཁའ་
སངས་ཕྱིན
རྒྱས་གསང་ང
བཅས་ལ།འཁོར་
།བསྐོར་
ལ་ཆོས་།
འཁོར་།
བསྐོར་ཕྱིར་།
རླག་
འགྲོ་བཏབ་པས
པའྀདཔལ་།
ངུབ་པ་
དག་ཟད་
གྱུར་རྗེ་
ཅིགེ།འཆད་བདག་འགྲུབ་འགྱུན་ནས།

༄༅། །ཡིག་བརྒྱ་དང་བཤགས་པ་བྱེད་ཚུལ་བཞུགས་སོ།།

༄༅༅། །ཟླ་མ་དང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་
ཥ་
དཔའ་ལ་ཕྱག་འཚལ་ལོ། ཨོ་བཛྲ་ས་ཏྭ་ས་མ་ཡ།
ད མ་ནུ་པྰ་ལ། པཛྲ་སཏྰ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཎྜོ་མེ་བྷཱ་བ། ཨུ་
ག
ན་
ཏོཥྱོ་མེ་བྷཱ་བ། སུ་བོ་ཥྱོ་མེ་བྷཱ་བ།ཨ་ནུ་དཀྟོ་མེ་བྷཱ་བ།༣་

གནས་
གས་༄༅།།སརྦ་སཾད་དྷི་མྨེ་པྲ་ཡཙྪ།སརྦཀམྨཱསུ ཡཾ
བསྡུ
ཙེཏྟ'ཤྲིཡཿ ཀུརུཧཱུྃ། ཧཧཧཧཧོཿ བྷ་ག་ཝཱ་ནེ་སརྦ་
H1༠JMAGAMPIVBPERF ཏ་ཐཱགཏ།བཛྲ་མ་ཡིམ །བརྡབྷ་བ།མ་ཧཱ་ས་མ་ཡ་
ཅེས་ཉེར་གཅིག་བརྗོད་དེ།སདྒཨཱཿ ཝཊཿ།

བསམ་པའི་དེ་བ་ཡོདམཛད་བླ་མ་དང་། །དངོས་གྲུབ་འབྱུད་གནམ་འབྱིམ་འཕར་གྱི་
དམ་ལྷ། །བདེ་གཤེགས་སྲས་བཅས་དཔའ་བོ་མཁའ་འགྲེ་དང་། །མཐུ་ལྡན་ལྷུང་པའི
ཚགས་རྣམས་དགོངས་སུ་གསོལ།།བདག་ཅག་རྨོངས་དད་ཐག་མེད་དཔར་གྱུར་ཅིད་།།
མ་ལུས་ཉོན་མོངས་གདོན་གྱིས་བརླམས་པའི་མཐུས། །སྔོན་བསགས་སྒོ་གསུམ་ཉིས་
གས་ཅི་མཆིས་པ།།མ་ལུས་འགྱོད་པ་དྲག་པོས་སོ་སོ་ར་བཤུགས། །ཁྱད་པར་རང་
གིས་ཁས་བླངས་སྡོམ་བརྡང༌། །དམ་ཚིག་ཆད་དོར་ག་ནས་ལས་ཉེད་འདས་ཤིང༌།

༄༅།གསང་བ་བསྒྲགས་དང་ཉམས་གྲིབ་ལྤགས་པ་སོགས། །ནོདས་པ་གད་མཆིས་
མེད་ནས་མཐོལ་ཞིང་བཤགས། །འཁོར་གསུམ་གནས་ལུགས་མཁའ་ལྟར་རྣམ་དག
ཀྱང་། _ །ཀུན་རྫོ་བ་འགྲོ་ལ་རྨད་བྱུད་ཐུགས་རྗེའི་ཆུས། །སྡིག་ལྟུར་དེ་འབྲས་
ནད་གདོན་སྡུག་བསྔལ་དྲི། །ཉི་བ་ར་བཀྲུས་ནས་ཚངས་པ་རུལ་ཏུ་གསོལ།

R

༄༄། ། ཨོཾ་ཨཱཿ ཧཱུཾ། ལ་གསུམ།ངོ་བོ་ཡ་ཤེས་ལ་རྣམ་པ་ནང་མཆོད་དང་མཆོད་ལྟར།
མོ་མོའི་རྣམ་པ་བྱེད་ལས་དབོང་ལོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་བདེ་སྟོང་གི་ཡ་ཤེམ་ཁྱད་པར་རུན་
ཉཅིག བསྐྱེད་པས་ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཐམསཚད་ཡོངས་སུ་ཁྱབ་པའི་ཕྱི་ནང་གསུང
ཆེའི་མཆོད་སྤྲིན་དམ་རྫས་སྤྱན་གཟིགས་བསམ་གྱིས་མི་ཁྱབ་བམ་གང་བར་གྱུར།རང་ལྷ་
རྣལ་འབྱོར་དང་ལྡན་སྐྱོནཨེ། ཨེ་མ་ཧོ་ཡེ་ཤེས་རོལ་པ་ཆེ། །ཞིང་ཁམས་ཐམས་ཅད་དེ་
མད རྗེའི་ཞིང་། ། གནས་རྣམས་རྡོ་རྗེའི་འོ་བྲང་ཆེ། །ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོ་འབད།།

༄༅། །ལེངས་སྟོད་འདོད་དགུའི་དཔལ་དང་ལྡན། །བཅུད་རྣམས་དཔའ་
མོ་དངོས། །མ་དྭག་འཕྲུལ་བའི་མིང་ཡང་མེད།།དྭག་པ་རབ་འབྱམས་འཐའ་ཞིག་གོ
རྫུ་སྤྲོས་ཀུན་ཉེར་ཞི་ཆོས་སྐུའི་ང་། །རླུང་མེ་ག་ཡོ་ཞིང་འབར་བའི་སྟོད ། 1མི་མགོའི་་
སྐྱིད་དུ་གསུམ་གྱི་ཁད། །ཨཱཿ མཚན་ལྡན་ཐོད་པ་ཀ་པཱ་ལར།་། ཨོཾ་རྫམ་རྣམས་
སོ་སོར་སྤད་བར་གྱུད།།དེ་དག་སྟེད་གནས་ཨོཾ་ཨཱཿ ཧཱུཾ། ། ཁ་དོག་གཟི་བརྗིད་སོ་
སོར་འབར། །རླུང་ཡོཡོམ་མ་འབར་རྫས་རྣམས་ཞུ། ༑ཁོལ་བས་རླངས་པ་ེར་

གཡོམ་པས། ། ཡི་གེ་གམ་ལས་འོད་ཟེར་ཆོགས། |ཕྱོགས་བརྟུར་་ྡ་རློམ་པས་
རྡོ་རྗེ་གསུམ། །བདུང་རྩིར་བཅས་རྣམས་སྙན་དྲངས་ནས། །མོ་སོར་ཡི་གེ་གསུམ་
ཐིམ་པས། {བ་དུད་རྩིར་ཞུ་ནས་བཙུང་དང་འདྲམུ། །མྱངས་རྟོགས་སྤད་བྱས་ཨེ་
མ་ཧོཿ ༢དོད་དགུའིདཔལ་འཁོར་རྒྱ་མཚོར་གྱུརད།། ཨོཾ་ཨཱཿ ཧཱུཾ། ལམ་གསུམ། ཐུག མ་རྗེའི་
བདག་ཉིད་རྩབརྒྱུད་བླ་མ་དང༌།།ཡི་དམ་ལྷ་ཚོགས་སྐྱབས་གནས་དཀོན་མཆོག་གསུཾ།
དཔའ་བོ་དཔའ་མོ་ཆོས་སྐྱོང་་་་ཐུངམའཚིགས། ། སྦྱིནའདྲེན་མཆོད་པའི་གནས་

༅། །འདི་གཤེགས་ལུ་གསོལ། །ཕྱི་ནང་གསར་པཊིམ་ཆོད་སྦྱིན་ཀྱཆའི་
བུམ། །དེན་ཆེནལས་གྲུབ་མཛེས་བའི་གདན་ཁྲི་ལ། །ཞབས་སནང་5གསན་
པར་བཞུགས་ནས་ཀྱང་། །གྲུབ་མཆོག་ཐདག་ལ་འདོད་དགུའི་དངོས་གྲུབ་ཚུལ། དེ་ན
ཚོགས་མཆོད་འབུལ་བཞི།ལས་ཀྱི་རྡོ་རྗེས་ཕུད་རྣམས་བསྡུས་ཏེ།སྣོད་དུ་བསགས་ནས་ºེ་
སོགས་ཀྱི་སྟེང་དུ་འཞག་སྟེ།ཕྱག་གསུམ་བཅལ་ནས།དཔའོ་འ་ཆེན་པོ་ཚིགས་དང་སུ་་ྱིན་
རྒྱས་བརླབ་ཏུ་གསོལ། དེ་བཞིན་དུ་ཚོགས་ལྷག་མའི་བརྡར་རེ་ལ་དེ་ལྟར་བྱའོ།

སློ་དབོན་གྱིས་གཙོ་མཛྭད་རིག་བའཛིན་པརྣམས་ཀྱིཨམགྲིན་གཅིག་པུ།
ལྕགས་དད་ཕྱག་རྒྱས་བྱིན་རླབས་པའི།།ཟག་མེད་བདུད་རྩིའི་ཚོགས་ཆ
རྩ་བརྒྱུད་ཟེ་པའི་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །ཨོཾ་ཨཱཿ ;
དགུའི་དཔལ་ལོ་རོལ་པས་རིམ་དོ་ནམ། ། ཨ་ཊ་ོ་རླབསཆརཆེ་ན་ངབག་
ཏུ་གསོལ།།ཧྲོ་ཏིང་འཛིན་སྔགམུ་དང་ཕྱག་རྒྱས་བྱིན་པརླགས་པའི། །ཟག་མེད་
བདུ་རྩིའི་མཚོགས་མཆོད་རྒྱ་མཚོ་འདི། ། མི་དམ་ལ་ཚོགས་འཁོར་བཅས་"

།མཉེས་ཕྱིར་འབུལ}| ཨོཾ་ཨཱཿ ཧཱུཾ]འདོང་ངའི ཆོག་དམ
9]
༨༠ན་ཧེ་ཏུང་འཛན་ཟག་མེད+དགོན་མཚིགརིན་ཆེན+སོ ཧཱུཾ
འདོད་དགུའི་ས་མཧོང མ་ཆོས་ཆན་ཆེན་ཧོ་ཏིང་འཛིན་ཟགམེད་མ་
༤་འགྲོ་ཆོས་སྐྱོང་ཚོགས་རྣམས། ཨོ་ཨཱཿ ཧཱུཾ། ཛད་དགུའི་ཨེ་ཨ་ཧོ་འཕྲིན་ལུ་
ཆར་ཆེན་ཧ་ཏིང་འཛིན་ཟག་མེད་མེ་གྱུར་སེམས་ཅན་ཚོགས་+1ནོ།ལུམ་བ
དོད་དགུའི་མེག་ཧེ ཁྲུལ་ཅུསྡུག་ཐསྔལ་ཞི་རྒྱུད་ཅིག །དེནས། གནས་ཕུ

བཅད་དེགཏོད།དེ་ནས། ལས་ཀྱི་རྡོ་རྗེས་སློབ་དཔོན་ལ་འབུལ་བ་ནི།།ཨེ་མ་ཧོ་ཚོགས་
ཀྱི་འཁོར་ལོ་ཆེ། །དུས་གསུམ་བདེ་གཤེགས་གཤེགས་ཤུལ་ཏེ། །དངོས་གྲུབ
མ་ལུས་འབྱུང་བའི་གནས། །དེ་ལྟར་ཤེས་ནས་དབའ་ཁྲོ་ཆེ། །རྣམ་པ་ད་རྟོག་
བའི་སེམས་བོར་ནས།།ཚོགས་ཀྱི་འཁྱོད་ལོ་རྒྱུན་དུ་རོལ། ། ཨས་ལ་བ་ཏོ།
དཔོན་ལ་ཕུལ་ནས་་་སྲེབ་དཔོན་གྱིས། ཨོཾ་རྡོ་རྗེ་གོསུམ་ར་བྱེར་མེད་བའི་བག
རང་ཉིད་བླ་མ་ལྷད་གམས་ནས། །ཨཱཿ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩི ཀཱདི།

༄༅། །ཧཱུྃ་བྱང་ཆུབ་སེམས་ལས་གཡོ་མེད་པར། །སྡུས་རྣམས་ལྷ་ཌྷ་
꿈지 ཤོམ་ཕྱིར་རོ།། ཨ་ཧོ་མཧཱསུ་ཁ། དེ་ནས།ལྷག་གཏོར་རྣམས།ཧཱུཾ་མྱ་དགའཛུལ་
སྣང་དཔྱིས་མུ་དག །ཨཱཿ་ཡི་ཞེས་ལས་གྲུབ་བདུད་ནྀ་ཆེ།། ཨོ་འདོད་དགུའི་
རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ། ཧོ་ཏིང་འཛིན་སྔགས་དང་ཕྱག་
རྒྱས་བྱིན་བརླབས་པའི། །ཟེག་མདུ་བདུད་་འཚོགས་ལྷག་རྒྱམཚོ་འདི།
ས་ག
དམ་ཅན་ཞིང་སྐྱོང་ཚོགས་རྣམས་མཉེས་ཕྱྀར་འབུལ།། ཨོཾ་ཨཱཿ ཧཱུཾ།༑.

དགུའི་དཔལ་ལ་རོལ་བས་ཚིམ་མཛད་ནས།།བེམ་ཉོ།རྣལ་འབྱོད་འཕྲིན་ལས་་
བཞིན་མཐུམ།།ཏེ་ལྷག་མའི་མགྲན་རྣམས་འཁོར་ཅས་ཀྱིས། །ཚིགས་ལྷག་
རྒྱས་པ་འདི་བཞེས་ལ།།བསྟན་དན་ཆེན་རྒྱས་པ་དང༌།།བརྒྱ་མཛན་ཡོད་མམེད
འཁོར་བཅས་དང་།།ཁྱད་པར་རྣལ་འབྱོར་བདག་ལ།།རྒུད་མེད་ཚདད་དབང་ཕྱུག་
དང་ཞེས་པ་ནས།ཡོད་ལ་འདོཔ་ཀུན་འགྲུབ་ཤོག །ཅེས་བརྗོད།མཁམ་གྲུབ་
སཇས་རྒྱས་ཡེ་ཤེས་ཀྱི་མརྫརྡ་ཝའོ༎

980 27
HOME

༄༅91 །དར་ནི་རིང་དུ་འབད་ལམ་ཚོགས་གཉིས་ནི། །མཁའ་ལྟདཡངས་པ་
23
མ གང་ཞིག་བཅུགས་པ་ངེས། །བློ་མིག་མ་རིག་གྱིས་ལྗོངས་འགྲོབ་ཀུན། །རྣམ་
}འདྲེན་རྒྱལ་བའིདབང་པོར་བདག་གྱུར་ཅིག །དེར་མ་སོན་པའི་ཚེ་རིབས་ཀུན་ཏུ་ཡང༌༑།
ཅིག འཇམ་པའི་དབྱངས་ཀྱིས་བརྩ་བས་རྗེས་བཟུང་སྟེ།།བསྟན་པའི་དམ་བ་ཀུན་ཚང་ལམ་
གྱི་མཆོག།རྙེད་ནས་སྒྲབ་པས་རྒྱལ་རྣམས་མཉེས་བྱེད་དོག །རང་གིས་ཇི་བཞིན་
རྟོགས་པའི་ལམ་ཀྱི་གནོད། །ཤུགས་དྲག་བརྩེཐས་དྲངས་པའི་ཐབས་མཁས་

ཀྱིས༔འགྲོ་བའི་ཡང་ཀྱི་མུན་པ་བསལ་ཐམ་ནས། །རྒྱལ་བའི་་
ང་སྟན་པ་ཕུན་རིང་འཇུན་གྱུར་ཅིག།།བསྟན་པ་རིན་ཆེན་མཆོག་གིས་མ་ཁྱབཔའམ་
མཉམཁྱབ་ཀྱང་ཉམས་བར་གྱུར་ཨཕྱོགས་དེར་ནི།སྙིང་རྗེ་ཆེན་པོས་ཡིད་རབ་བསྐྱོད་་ཡིན།
ཕན་བདེའི་གཏེད་དེ་གསོལ་པར་བྱང་བར་ཤོག།སླས་བཅས་རྒྱལ་བའི་མདོ་བྱུང་འཕྲོན
ལས་པས། །ལེགམ་གྲུབ་བྱང་ཆག་ལམ་གྱི་རིམ་པས་ཀྱང་། ཐར་འདོད་རྣམས་
ཡིང་ལ་རྡབལ་བྱེར་ཞིང་། །རྒྱལ་བའི་མཛད་པ་རིང་ཏུ་སྐྱོང་གྱུར་ཅིག །ལམ་ཁཟད་

པའི་མཐུན་རྐྱེན་སྒྲུབ་བྱེད་ཅིང་། །འགལ་རྐྱེན་སེལ་བྱེད་མི་དང་མི་མིན་ཀུན།།ཚོར་བས་
ཡོནཏུ་རྒྱལ་པོམ་ཐོསྔགས་པ་ཡི། །རྣམ་དག་ལམ་དང་འབྲལ་བར་མ་གྱུར་ཅིག།གང་
ཚེ་ཐིག་པོ་མཆོག་ལ་ཆོས་སྤྱོད་བཅུས། །ཚུལ་བཞིནབསྒྲུབ་ལ་བརྩོན་པོ་དེ་ཡི་ཚ། །
མཐུ་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་གྲགོས་བྱེད་ཅིང་།།བཀྲ་ཤིས་རྒྱམཆོས་ཕྱོགས་
M0060369-020
རྒྱུན་ཁྱབ་གྱུར་ཅིག། །།མདོ་སྔགས་ལམ་གྱི་རིམ་པ་འདར་འཁུད་པས། །
རླབས་ཆེན་ཚོགས་གཉིས་མང་དུ་བསགེས་པ་རྣམས། །མར་གྱུར་འགྲོ་ཊ་ཀུན་ཀྱི་

༄༅། །རེ་ཤོང་བའི། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་ཐོབ་ཕྱིར་བསྔོ། །དེས་ཚེ་་
འཚགལགསུ རབས་ཀུན་ཏུ་དངོས་གྲུབ་གཞི། །ཐེག་མཆོག་བཤེས་གཉེན་འབད་པས་མཉེས་ཁྱམན་
ཚུལ་བཞིན་བསྐུར་བའི་རྣམ་དག་དབ་བཞི་ཡིས། །ཟབ་མོའི་ལམ་གྱི་སྣོད་དུ་འགྱུར་བར་
ཤོག རྟང་ཚབླ་མ་དཔའ་བོ་དཔའ་མའི་ཚིགས། །དཔང་དུ་བཞག་ནས་ལེགས་པར་
ས་པླངས་པའི། །བསང་དང་བཟའ་དང་བསྟེན་པའི་དམ་ཚིག་གི ༑ཐཅས་པའི
སྒྲོག་པས་འདའ་བར་མ་གྱུར་ཅིག།རིམ་གཉིམ་སྤྱོད་པ་བཅམ་པའི་རྒྱུད་དོན་ལ། །གཏུག་

པ་མེད་པའི་དྲི་མེད་རིག་པ་ཡིས། །མརྟོགས་ལོག་རྟོག་ལྷེ་ཚོམ་ཀུན་བཅད་ནས།
བརྩོན་པམ་སྒྲུབ་བ་སྐྱིད་པོར་བྱེད་པར་ཤོག།དེ་ལྟར་སློབ་པའི་རླབས་ཆེན་སྤྱོད་པ་ལ།
མཐུ་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་གྲོགས་མཛད་པས། །བར་དུ་གནོད་པའི་མིང་ཡང་མེད་
པ་དང་། །འདོད་པའི་རྐྱེན་རྣམས་ཡོད་བཞིན་འབྱོར་བར་ཤོག།བསྟན་པ་ཁོ་ན་ལྷར་
བཅས་འགྲོ་བ་ཡི། །བང་ལེགས་ཀུན་གྱི་རྩ་བར་ཡིད་ཆེས་ནས། །ལུས་སྲོག་ལ་
བར་གྱུར་ཀྱང་མི་གཏོང་བའི། །སྙིང་སྟོབས་ཆེན་པོས་དམ་ཆོས་འཛིན་གྱུར་ཅིག།གམ་

3| ༄༅། །དོན་ལེགས་པར་ཕྱེ་བ་འདི་ཡིས་ཀྱང་། །ཐེག་པ་མཆོག་གིས་འགྲོད་
ཐུ་ཡས་ལ། །གཞུང་ལུགས་གདམས་པར་འཆར་བའི་རྐྱེན་བྱས་ནས།།བསྣུན་པའི
ཟླ སྐྱིང་པོ་རིང་དུ་གསལ་བྱེད་ཤོག།བམས་སྤྲིན་གཞོན་ནུ་འཁྱུད་པའི་གསེར་གྱི་ངོས།
ས་སྐྲ་ནཱི་ལའི་བོད་རྟོག་བཅིངས་པ་བཞིན།།དད་མེད་སྐུ་ཡིས་ཡིད་འཕྲོག་གང་གིགུ་
མཐོན་མཐིང་རམ་པའི་ཟུར་ཕུང་ལྔམ་མཛེས་པའི། །འཇམ་དབྱངས་དེ་ཡི་ས་ཚོ་བསོ་
ཀུན་ཏུ་འདག །དགྱེས་བཞིན་རྗེས་སུ་བཟུང་བའི་དྲིན་ལས་ནི། །ཀཏིང་དཔག་དཀའ་

བརྡ་ཤོས་ཚུལ་རྒྱམ་ཚོལ། །བློ་གྲོས་ཐོགས་པ་མེད་པར་འཇུག་པར་ཤོག།

༄༅། །བླ་མ་ཡི་ཏྭམ་རས་རྒྱས་བྱང་སེམས་དཔལབོ་
MOO60369-021
མཁའ་འགྲོ་ཆེས་སྐྱོང་བསྲུང་མའི་རྣམས་ལ་གīཝ་
འདེབས་བསམ་དོན་ལྷུན་གྲུབ་ཞེས་བྱ་བ་བཞུགས་སོ།།།

སས་ཀྱི།
ཟར་རུང་ང་བབསྟུམ་
འཆད། །སྐྱབར་ཐགནས་ཤེ
ཆོག་གསུམ་གྱི་ལྟ་བ་སྟེ

9991 ། ཀའ་དྲིན་གསུམ
E: 3nའི་pai E3351005
༈འདེབས་ས་བདག་རྒྱད་པ་་་གྲ
པོ ། ། ཀུན་གྱི་བདེ་ཆེན

ཆོན་སྐུ་ཀུན་ཏུ་བཟང་། །ལོངས་སྐུ་རྒྱལ་བ་རིགས་ལྔ་རྡོ་རྗེ་འཆང་།།སྤྲུལ་སྐུ་བ་ཉ་ན་པའིབ་དག
པེ1 རྒྱལ། །གསེལ་པ་འདེབས་སོ་འཁོ་དཔའི་འཇིག ར་ལམ་སྐྱེབས། །རྒྱ་ཆེན་བྱེ་རྒྱུད་
ཟམས་པ་ཐེབ།ས་མེད་དང། །ཟ་་ལ་བད་འཇམ་དབྱངས་ཀུ་སྐབ་རྣམས། །ཉམས་
ལེན9་ཀྱུ་ཏེལ་འདོད གས། །།སོལ་བ་འདེབས་སོ་བྱིན་རླངས་ལྷུར་དུ་སྔོལ།
གདུས་གསུམསངས་རྒྱས་ངོ་བོ་བྱུར་འབང༌། །ལ་བརྒྱའི་གཙུན པལ་ལན་ཨ་ཏིཤ།
ས་རྫོགས་བསྟན་པའི་མཇའ་བ །ཅོད་ཁ་བ།།།མོལ་བ་འདེབས་མོ་རྗེས་སུ་བཟུ ཅུ་

༄༅། ༤།གགྲོལ། །མཁས་པརིག་་པོ་རྒྱན་དགེ་ལེགས་དཔལ་བཟང་ཞཔས།¸|
ཀ་ལམཐུབ་ཆེན་པོས་ངས་རྒྱས་ཡེ་ཤེས་པས། །རྡོ་རྗེ་འཛིན་པ་དཀེན་མཆོག་རྒྱལས་ཚ
ཡོད་པ་ལ།།གསོལ་འདེབས་སེ་བྱིན་རླབ་ཆར་ལྟར་ཐེབ། །འད་དཔག་མེད མགོན་བློ་
བཟག་ཡེ་ཤེས་།།སྤྱནསགཟིགས་དབང་སྐལ་བཟང་རྒྱ་མཚོ་ཞབས།།མ་
གསུ
༢ མེད་རྗེབ་ཙུད་དང་པ་དེ་རྗེའཆང༌། །གསོལ་ཕའདེབས་ལེ་བྱེ་ཆབ་ཆའའཇས་སྩོལ།།
ཕྱོགས་བཅུའ་དུས་གསུམ་ས༨སརྒྱས་ཐམས་ཅད་དང༌། །བག་པ་རིམ་པ་དགུ་ཡི་དག་

པའི་ཆེ་སུ། །ས་བཅུའི་བྱང་སེམས་ཉན་དང་འཕགས་པའི་ཆོགས། །གསོལཁའ་བས་
མེ་མགོན་སྐྱབས་དཔུང་གཉ་མཛོད། །དཀྱིལ པོ་་ཡོངས་བདག་གསང་འདུས་མི་བསྐྱོ
པ༑ ༑དཔལ་ལྡན་དུས་དག་ཚོགས་བྱེདགཤོ་ན་རྗེའི་གཤེད།། ཅ་རིགས་ཀྱིས་གཙོ་བི
ཡངགམཔ་ཁྲོས། །གསོལ་ཐའདེབས་སོ་དངོད་གྲུབ་རྣམ་གཉིས་སྩོལ།།བདེཆེན་ལྟར་སྐེས
ཤྰ་བདེ་མཆོག་ཧེ་རུ།། ཨེ་ཝཾ་ཟུར་འཇུག།་་་ཉིག་མེད་དུས་འཁོར་ལོ།།ཀྱཻ་རྡོར་མཧཱ་མ་ཡ་
ལྷ་ཚོགས་རྣམས། །tསོལ་ལའདེབས་མོ་དངོས་གྲུབ་མུད་ཏུ་སྩོལ། །སྐལ་བཟ་བསྟན་

༄༅།།པའིབདག་པོས་རས་རྒྱས་སྟོང་། །སྡིག་སྒྲིབཀུད་སེལ་སངས་རྒྱས་སྟེ་ཝག།།
2 སོགས་དུས་ལགོལ་མ་ཤེན་པོ་བདེ་གཤེགས་བདུན། །གསོལབའདེབས་སོ་འདི་
ལས་ཞུགསེལ། །ཚུལ་ཟིམ་མ་ཉམས་ག་སྤོས་དང་ཨེ་ཏོག་དང༌། །དམ་ཉམས
ཡང་ཡང་རྒྱལ་བཏུ་མཚོ་སོགས། །ཉེས་ལུར་ན་ཨེ་རྡོ་རྗེ་སེམས་དཔ་།
ཆག་ལམ་ཁ་འལས་ལོགསླབ་གསུམ་ལྔ་ན་བ་རམ་ཛོད།།དུས་མིན་འཆི་བ་རྣམ་འའཆོས
ག་མེད།།ཁམི་མེད་དཔལ་སྐོར་གག་ཏོད་རྣམ་རྒྱལ་མ། །ཚེ་དབསོད་ནམས།

རྒྱལ་མཛད་སྒྲོལ་མ་དཀར། །།མོལ་བའདེབམ་མོ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། །ར༦པར་
ཡོངས་སུ་སྤྱོད་བའི་ནུམ་སྣང་མཛད། །དྲན་པས་འདྲེན་མཆོག་རིན་ཆེན་གཙུག་ཏོག་ཅན།།
ལས་ཀྱི་སྒྲིབ་དག་རྡོ་རྗེ་མི་འཇུག་པ།།གསོལ་བ་འདེབས་སོ་དྲན་སོད་ཀུན་ལས་སྐྱོབས།།
མཚན་ཙམ་ཐེས་པས་རྣམ་འདྲེན་སྐུངགི་བྱ། །བསྐུམེད་འདེན་པ་ ོ ག་མས་རྒྱས!
འོད་དཔག་མེད། །ཐུགས་རྗེ་མ་པའ་དྲུག་སྤྱར་རས་གོ་ཟགས་མགོན་ལ།། གསོལ
འདེབས་མོ་ནག་ཞིང་འཞིན་དུ་བགཤོལ། །རྒྱལ་བ་སྙུར་གྱི་ཡབ་གཅིག་འཇམ་པའི་དབྱང་པ།

༄༅། །རྒྱལ་ཀུན་ཞེས་རྭབ་གསལ་བྱེད་དབྱངས་ཅན་མ། །རྒྱལ་བསྟན་འཕྲིན་ལས་
རྒྱས་མཛད་དེ་ཆུ་ཤམ།།གསོལ་བ་འདེབས་སེ་ཡེ་ཤེས་འཆར་ཏུ་གསོལ།མཐུ་སྟོབས་
སྟོབས་ཀྱི་དབང་ཕྱུག་གས་བཞིག་དག །མི་གཙང་བ་ལ་རྡོ་རྗེ་ནམ་འཛོམས་དང་།
འཇིགས་པ་ཆེམ་མོ་ཀུན་རྣམས་སྒྲོལ་ལྗངམ། །གསེལ་ག་འདེབམ་མེ་འཛུགས་ལ་
་་སྐྱབ ཏུགསོལ། །འགལ་རྐྱེ་དེ་ཀྱང་ཤེལ་གཙུག་ཏོརགདུག མ་ཀམོ།  ེད་
མ་ལུས་རིམཇའདོཟེར་ཅན། །རིམས་ནདགུཀུན་སེལ་རྒྱལ་ཡུམ་ལོ་མ་གྱོད།།གས་

བ་འདེབས་སོ་འགལ་རྐྱེན་ཞི་བར་མཛེའོ། །མཁལ་འགྲོ་ཀུན་གྱི་ཚེ་པོ་སེང་གདོང་མ།
ཁམས་གསུམ་བང་སྡུད་རྡོ་རྗེ་ཕག་མོ་སོགས། །མཁའ་སྤྱོད་དཔའ་བེ་དཔའ་མོ་དཔག་
མེ་ལ། །གསལ་པ་འདེབས་སོ་གཡེལ་མེད་གྲོགས་མཛོད་ཅིག།བསྟན་བསྲུ་ཀུན་གྱི་
།ཙོབོ་ཕྱག་དྲུག་མགོན།། ག་རྒྱོག་ཀུན་འཇེམས་མཅད་ཚེས་ཀྱི་རྒྱལ།།དཔོལ་ལྡན་
༨༧ཁམག་ཟོར་རྒྱལ་མོ༣ཁྲོར་བརུམ་ལ༴༑།གསེལ་ཐ་འང་བྲམ་་གསྟན་པ་རྒྱས་པ་མ །
མགོན་ཤ།ཀར་ཡིད་བཞིན་ནོར་བུ་འཁོར་དངབཅས། །འཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་མདདོ་ཡུལ

༄༅། །བཞི་གོན། །ག་ནོད་སྦྱིན་རྡོ་རྗེ་བདུད་འདུལའ་ཁེར་བཅས་ལ། །གསལ་ལས་
བར་འདད་པའི་ཆར་བཞིན་འོབ། །གནོད་སྦྱིན་ནོརོ་བ་དག་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། །དབུལ་
IAམོངས་ཀུར་ཨེལཝ་ཏེ་ར་བ་ལག་ཇམ་བྷ་ལ། །མི་ཕྱུགས་ཆེ་ཐགསུམ་ལ་ལ་མཚག
103ནནས། ལག་འདེལ མ་རེ་ཐེག་ཡོན་རྒྱས་པར་མཛོད། །བསྟན་དག་སྐེལ་ལའི་
ལྷསོག་བདག་ལྕམ་སྲིང་དང་། །བསྟནབསྲུ་ཆེནཔོ་ཚངས་བཅུང་ཕོད་ཅན། །དམ་
ཅན་རྡོར་ལེགན་ཕལ་ཁོར་བཅས་།།གསེལ་འདེམ་སོགཡེལ་མེད་བསྐུངས་རམཛོད

རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་དང་། །དཀར་ཕྱོགས་མངོན་པར་དགའཔའི་ལྟ་བུ་སོགས།།
བསྟན་པ་བསྲུང་བ་ར་པ་ཞལ་བཅུ་དམ་བཅས་བརྟེན། །གཡེལ་མེད་བསྲུང་སྐྱོབས་མཐུན་
ཀྱོན་སྒྲུབ་བར་མཛོད། །དེ་ལྟར་ཅ་གཅིག་གསོལ་བ་བཏབ་བའི་མཐུས།།ཐེག་མཆོག་
ལྷ་དགེ་བ་བཤེས་གཉེན་རབ་འཟུང་ནས།།ཕྱིན་དྲུག་རིམ་གཉས་རྟོགས་པའི་མཐར་ཕྱིན་ཏེ་
ལྐུགསུ མ་གོ་འཕང་དམས་ཐོབ་བར་ཤོག།མཆོག་གསུམ་དམ་པའི་ཐུགས་རྗེའི་བྱིན་དྲ
དང་༑རྨད་འབྱུང་རྟེན་འགྲེལ་བསླུ་བ་མེད་པའ་མཐུས། །འདོད་པའི་འབྲས་བུ་ཡིད་

༄༅། : །འཐུབ་པ་དང་།།ཕུན་ཚོགས་དཔལ་འབྱོར་འཕེལ་པའི་བཀྲ་ཞིས་ཞེག༐།།།
ཅེས་ཟླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དབའ་པོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་མའི་རྣམས་ལ་གསོལ་འདེབས་
བས་མ་དནི་ལྷ་ནགྲུབ་ཅེས་བྱབ་འདི་ནི་པཎྚ་ཆེན་ན་དོ་རིགའ་དིནཾ་པ།དབང་སྟན་རིམ་ཚེས་གྲགས་ཀྱི་ཡུལ་ང་ལ་
ༀ བསྟེན་ནས་བཅ་ཆེ་ནཐམས་མཁྱེན་པ་བློ་བཟར་དཔལ་ལྡནཡེ་ཤེསཀྱིས་སྦྱརབའོ།། སརྦདྒལཾ།།

»++ རུཏྲཾ སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་གུ་རུ་མཚན་བརྒྱད་ལ་དུས་ལ་འབབས་པའི་, fOv060-696090017༽..
P གསོལ་དེབ་ས་མན་དག་བཀའ་རྒྱ་མ་ཞེས་བྱ་བ་བཞུགས་པཿཨཱཿ ཧཿབཾརྒྱསམཡརྒྱརྒྱ
s

555༔ ཨོཾ་ཨཱཿ ཧཱུྃ་བཛྲ་གུ་རུ་ཕུད་སིདྡྷི་ཧཱུཾཿ༔ འགྲོ་ཀུན་དབང་བ་སྡུད་སྙིང་པའི་གཏེར་ཁ་ལས༔ བཙུན་་
པའི་འངུལ་འཁྲིམས་མི་བསྲུང་སྐྱེ་བོས་ཆས༔ སྔཊ་པས་དམ་ཚིག་མི་བ་སྲུང་བངུད་ཆས་བྱེད༔ སྐྱེ་བེའི་སེར་ཆས་བུད་མེད་ཁྲིམ་
སྲུ གཏམ་འབྱུང་འགྲོ་ལ་ཕན་པའི་མི་རྣམས་ཚོའཐུང་བྱུང་གསུང་རབ་གླེགས་བམ་རྐུན་མས་ཚོར་རྫས་བྱབསྒོམ་པ་ཏིང་
འཛིན་རིམ་གྱིས་འགྲིབ་པའི་ངུས༔ སྔོན་གྱི་སྐུབ་གནས་རི་ཁྲོད་ཀུན་སྟོང་ནས༔ ལྗང་ལོ་གོས་དཀར་དགུན་གྱི་མེ་ཏོག་་་
བརྡན༔བླ་མ་དམ་བས་བརྗེས་ཚོད་ལས་བྱེད༔སྐྱེ་འོ་བརྗེས་དམག་དང་ཆེ་བ་འབྱུང་༔མཐའ་མིམ གོཞག་བོང་ལ་འོང་
བའི་ངུས༔གསང་སྔགས་བསྟན་པར་ལོག་ལྟ་ས་སྨང་བའབྱུད་༔དམ་སྲི་རྒྱལ་འགོང་སེམས་ལ་བཞུགས་པའི་དུས་
པད་འབྱུང་རྣམས་ཀྱིས་གསང་སྔགས་གཏེར་ཚེས་ལ3 ཆོས་མིན་ཟོག་པོ་ཟེར་ནས་སྨད་པ་འབྱུང་༔འགོང་ཁེའི་སེམས་

ཧྰུྃ༔ ༔རློན་མི་རྣམས་ཕལ་ཆེར་སྨྱོ༔ ཡོན་བདག་ནོར་རྫས་སེར་སྣས་བཅིངས་པའི་ངུས༔འདི་ཕྱིའིམཆོད་གནས་
བླ་མ་དཀོན་མཚེག་ལཿ ཟང་ཟིང་ནོར་རྫས་བཟང་པོ་འབུལ་མི་ཐུབ༔བླ་མས་ཡོན་མཆོད་ནོར་རྫས་ཆེར་རློམས་ནས༔
ཡོན་མཆོད་ཤུགས་འཁྲུགས་བུ་ལོན་རྒྱལ་བཞིན་གྱུར༔ སེར་སྣའི་དྲོམས་སེམས་ཆོས་དང་འདྲེས་པ་འབྱུད་ཋཱབླ་མའི་
གཡུང་ལས་སློབ་མས་མིཉན་དུས༔སློབ མས་བླ་མརངན་སྨྲས་བསྐུར་འདེབས་བྱེད༔ བཟང་ལན་ངན་གྱིས་འཇལ་བའི་
དུས་གཅིག་འོད་8ཕ་བུ་ཡིན་ཀྱང་བློ་གཏད་མེད་པར་འབྱུར་༔དཔོན་གྱི་དག་ལ་གཡོག་གིས་མི་ཉན་དུས༔ གཡོག་གི༴
དཔོན་རྩོད་རྒྱལ་ཁྲིམས་འཆལ་བར་འབྱུང་དགོན་སྡེ་ཟླ་མནཇ་འཁྲུག་བྱེད་པ་འབྱུང་༔ ཆོས་ལ་བཟང་ངན་བྱེད་པ་མང་པོ་
འབྱུང་༔ མ་གཅིག་བུ་སྤུན་ནང་དམེ་བྱེད་པའི་ངུ ༥ མི་རྣམ་ཕལ་ཕྱིར་ཏི་རུ་འགུམ་པར་འགྱུར༔ བཟློག་པརིམ་

ཟྭ་སྨན་དཔྱད་ཕན་པ་དཀའ༔ནང་རྡི་མི་འོང་པ་ནི་གཅིག་ཀྱང་མེད༔ན་བམ་རིག་འཆི་བ་མང་ངུ་འབྱུང་་མོ་རྩིས་ཡ༷་གསུམ་ལུང་
བསྟན་མི་གསལ་ངུས མི་རྒོད་ཇག་རྐུན་འཆོ་བ་སྟེན་རྐྱག་དུས བླ་དགོན་ལ་སོགས་འཕྲོག་བཅོམ་བྱེད་པའི་ངུས༔གཞི་
བདག་ལྷ་སྲིན་ཀྲུ་གཉན་འཁྲུགས་པའི་དུས༔ཆ་མུམོ་འབབ་ལོ་དགྲ་མང་བའི་དུས༔ལོ་སོགས་མང་ཡང་འབྲུ་ནི་ཉུང་བ་
འབྱུང་》 འོ་མ་མང་ཡང་མར་བཅུད་ལུར་བར་འབྱུར༔ སྡིག་སྤྱོད་རྒྱལ་ཁེ་མང་པོ་ཕ་སྤུན་འཁྲགས༔ཕྱོགས་མཚམས་ཀུན
ལ་དམག་གི་སྐུ་སྒྲོགས ༔ བོད་ལ་བདེ་སྐྱིད་སྦ་ཙམ་མེད་པ་འབྱུང་༔མི་རྣམས་ཚེ་ཐུང་ཐུགས་ལ་གོང་མང་འབྱུང་
དུས་དན་དེ་འདྲའི་ངུས་སུ་སླེབ་ཅན༔ བོད་ཡུལ་སྐྱབས་སེམས་འགྲོ་རྣམས་སྙིང་རེ་རྗེ དེ་དུས་མི་རྣམས་སྡུག་བསྔལ་
སྦྱོད་པའི་ཆ༔དཔལ་གྱི་དབང་ཕྱུག་སྐྱེ་བ་བཅོ་བརྒྱད་མཐར༔ རྫོགས་ཆེན་རྣལ་འབྱོར་མེ་བྱི་ལོ་བ་ནི ལུང་བསྟན་གསོལ་

ུ ༔ ༔འདེབས་སྤེལ་བའི་དུས་བྱུང་ཚེ༔ཐེཚོམ་མེད་པར་ཀུན་གྱིཉམས་སུ་ལོངས༔ འདི་ལ་སྨད་ཅིང་ཉམས་སུ་
མི་ལེན་རྣམསཿ དམ་སྲིའི་རིགས་ཡིན་དེ་ཡི་དབ་ང་མཤོའོ༔དུས་བབསཆོས་ཡིན་བསྐུ་བར་མི་འགྱུར་རོ༔དད་ལྡན་བུ་རྣ྅།
གསོལ་བ་འདི་ལྟར་ཐོསཿ དེ་ཕྱིར་བདེ་བ་ཐོབ་པར་ཐེཚོམ་མེདཿཨོཾཨཱཿ ཧཱུྃ་བཛྲ་གུ་ནུཔཱདསིདྡྷི ཧཱུྃཨཡཧོཿ
འདིརྟསས་ནུབ་ཕྱོགས་བདེ་ཆེན་ཞིང་ཁམས་དུཿ སངས་རྒྱས་ཀུན་གྱི་རིགས་བདག་སྣང་མཐལཡས
གྲུགས་ཀའི་ཏཱ་ཡག་འགྲོ་བའི་དོན་ལ་བྱོནཿ ཀོ་ཥའི་མཚོ་གླིང་པདྨ་དབུས་སུ་བབསཿ སངས་རྒྱས་
ཀུན་དངོས་པདྨ་འབྱུང་གནས་སྐུ པདྨ་འབྱུང་གནས་སྐུ་ལ་གསོལ་བ་འདེབསཿཀཨཱཿ ཧཱུྃ་དྨེ་གུ
པཱད་སིདྡྷི་ཧྰུྃརྱང་མཁྲིས་བད་ཀན་འཁྲུགས་པའི་ནད་རིམས་དང་འགོ་བའི་ནད་རིམས་མ་ལུས་

ཀུན་ཞི་ནསཿ ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་བཟློགཿབསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་
རློབསཿ ཨོཾ་ཨཱཿ ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾཿ འཛམགླི་རྒྱལ་པོའི ག་དན་དྲངས་བོད་ལ་བྱོན་བསམ་
ཡས་བཞེངས་ནས་བོད་ཀྱི་འགྲོ་དོན་མཛད༔ འབྲུག་ཆེན་སྟོང་གི་སྒྲ་བས་གསུང་གདངས་ཆེའགྲོ་
བའི་དོན་དུ་ཐེག་ཆེནཆོས་སྒྲ་སྒྲོགས་སངས་རྒྱས་ཀུན་གྱི་གསང་གི་ངོ་བོ་སྔེ༔ པདྨ་འབྱུང་གནས་
གསུང་ལ་གསོལ་བདེབས །ཨོཾ་ཧྰུྃ རཱཇམཁྲིས ༞རློབསཿ ཨོཨཱཿ བཛྲ་གུར་
ཕུདྨསིདྡྷིཧཱུཾརྒྱམ་བཀྲུ་ཀྱན་ཟཆ་ཕའི་gགསམཐའ་བཿ སྦྱིན་མེདམཁའ་ལ་ཉི་ཤར་ལྟ་བུའི་ཚོ
མཐ་སྙོམས་ཀླགས་རྗེས་བྱིན་རློབས་གློག་པས་མྱུར༢དས་དང་མ་འོངས་ད་ལྟ་ས་ལེའམཁྱེན

5 ས་ས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་ངོ་བོ་སྟེ པདྨ་འབྱུང་གནས་ཐུགསལ་གསོལ་བ་་
འདེབསཿཨོཾཨཱཿ ཧཱུྃ ཧཱུཾཿརླུངཡཁྲིས×སིདྡྷི་ཧྰུྃ ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་སྤྲུལ་པའི་སྐྱ
མཚན་ཐོས་ཙམ་གྱིས་ནད་དང་སྡུག་བསྔལ་སེལ༔ ཆུ་ཟླ་བཞིན་དུ་ཡོན་ཏན་ཀུན་ལ་ཁྱབ དྲན
ཙམ་གྱིས་བྱང་ཆུབ་ལམ་ལ་བཀོདཿ སངས་རྒྱས་ཀུན་གྱི་ཡན་ཏན་ངོ་བོ་སྟེ པད་འབྱུང་ཡོད།
ཏན་ཚོགས་ལ་གསོལ་བ་འདེབསཿ ཨོཾཨྰཿ ཧྰུྃXརཱང་མཁྲིས ༞སིདྡྷི་ཁཱུ མ་རིག་འངུལ་དཀའི་
སེམས་ཅན་ཐབས་འདུལ་ཕྱིར་འཕྲིན་ལས་འགྲོ་བའི་་་དོན་ངུ་སོ་སོ་ལཿ རྣམ་བཞི་འཕྲིན་ལས་ཞི་
རྒྱས་དབང་དྲག་དང ཉི་ཟླའི་ཟེར་ལྟརའཕྲིན་ལས་བསམ་མི་ཁྱངཿ སངས་རྒྱས་ཀུན་གྱི་འཕྲིན་

ལས་ངོ་བོ་སྟེཔད་འབྱུང་འཕྲིན་ལས་ཚོ(ལ8ཨཽ9 རླུང་མཁྲིས «སིདྡྷི་ཧྰུྃ གཡུལོ་བཀོད་པར་''
རྗེ་བཙུན་སྒྲོལ་མར་གྲགསཿ ཐུབ་པའི་སྤྱན་སྔར་མོ་བྱངས་ཅན་མཿ༔ བོད་ཡུལ་བད་འབྱུང་གསར་
སྔགས་ཆོས་གསུངས་བཀའ་ཡི་བསྡུ་བ་མཛད་པའྀ་མཚོརྒྱལ་མཿ བོད་ཡུལ་བཀའ་དྲིན་ཚེ་
པའི་མཁའ་འགྲོ་མཿ མཚན་ལྡན་གཟུངས་་ལྔ་ལ་གསོལ་བ་འདེབསཿ ཨོཾ་ཨྰཿ ཧྰུཾནྟུརླུང་མཁྲིས་
༞༞སིདྡྷི་ཧྰུྃཔདྨ་རྒྱུད་འཛིན་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ནསཿའཁྲུལ་སྣང་དབྱིངས་དག་ཀ་དགག་་"
མངོན་གྱུར་ནས༔ སྙན་བརྒྱུད་གསང་སྔགས་གྲུབ་པའི་རྟག་སྟོན་པཿ པདྨ་བསྟན་འཇིན་བོད་ལ་
བཀའ་དྲན་ཆེ༔ངོ་མཚར་གྲུབ་རིམ་ཉེར་སྔ་ངུས་གཅིག་བསྟན རྫེ་འབངས་ཉི་ཤུ་ལྔ་ལ་གསོལ་

རྱཧྰུྃ ༔བའདེབསཿ ཨོཾཨཱཿ ×རླུང་མཁྲིས ༞༞སིདྡྷིཧཱུཾཿ བོད་ཡུབས་ཛོ་རི་བྲག་བྱིན་་་
རླབས་ནསཿ ཀུནལ་གཏེར་ཁ་གྲངས་མེད་སྤས་པའི་གཏེར་ཆོས་བརྒྱརྒྱ་གཏེར་ཕྲན་སྣ་ཚོགས་
དང་ཡང་གཏེར་བྱ་བ་གྲངས་ལས་འདས་པ་ཡི གཏེར་དང་གཏེར་ལ་ཆོས་བདག་བཀའ་བསྲུང་བཅས
ཎྛེ
པདྨའི་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདིབསཿ ཨོཾཨཱཿ ༞རླུདམཁྲིས ×སིདྡྷིཧཱུྃ ཟརྡའ
བརྒྱད་པར་བཅས་ལགསོལ་བཏབ་མཐུསཿ རླུང་མཁྲིས་བད་ཀན་འཁུགས་པའིན་དེ་རིམས་དང
ཆམ་རིམས་སྒྱུ་གཟེར་ཁྲག་ནང་དམར་བཤལ་དང་འབུམ་པརཀར་ནག་བདུན་དྲུག་འགོ་བའི་ནདཿ
མྱུར་ངུ་ཞི་ཞིང་བདག་ལ་བསྲང་སྐྱབས་མཛོདཿ བསྐུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་ད

གསུམ་མ་ཁའ་འགྲོ་ཆོས་སྐྱོང་བདེན་སྟོབས་ཀྱིསཿ གསོལ་བ་གང་བཏབ་མྱུར་དུ་གྲུབ་གྱུར་ནསཿ དེང་འདིར་་
བསམ་པ་ལྷུན་གྲུབ་བཀྲ་ཤིས་ཤོགཿ སམཡཿརྒྱརྒྱརྒྱགཉནརྒྱགཏེར་5 ཀྲུས་ལེགས་པས་བཀའ་འདི་
བསྲུང་ཤིགཿ ཞེས་མཁའ་འགྲོའི་བླ་མ་མཚོག་ཡུ་མཎྜལཅན་ནསཿ ཞེས་སྨྲས་བདག་གནས་གཏེར་སྟོན་མ་ཡིན་མོདཿ ལས་
འཕྲོའི་དབང་གིསའབེལྟ་རྙེད་བདུང་རིགས་ལོག་ལྟ་ཅནལ་མ་སྤེལ་ཅིབ་། ཉེས་འགལ་མཆིས་ནཔང་འབྱུང་དྲང་ངུ་བཤགས༔
འདི་བྲིས་དགེ་བའི་འབྲེལཐོགས་སེམསཅན་རྣམསརྔ་ཡབ་པད་འོད་དུ་ཕྱིན་པར་ཤོགཿ ཡི་གེ་པ་མཐུ་ཆེན་དྷརྨའི་
མིང་ཅན་བྲིས་འདི་མི་བཅུ་ལ་སྤེལ་ན་གུ་རུ་སི་ཊྛི་ངུད་ཕྱུར་འདོན་པ་དང་མཉམ་ཞེས་གསུངས་སོ
སཁལརྒྱ༔ གས་གུ སྤས་རྒྱས་1:|:|:་་་་

